from core.basic.equipment import EquEffect
from core.basic.character import Character

equ_func_list = {}

# region 武器


def equ_1(char: Character):
    """
    百里挑一短剑
    稀有 武器 短剑

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_2(char: Character):
    """
    独一无二短剑
    神器 武器 短剑

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_3(char: Character):
    """
    传说承继 - 短剑
    传说 武器 短剑

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_4(char: Character):
    """
    英雄叙事诗 - 短剑
    史诗 武器 短剑

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_5(char: Character):
    """
    太初之星 - 短剑
    太初 武器 短剑

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_6(char: Character):
    """
    无影剑 - 摘叶飞花
    传说 武器 短剑

    光属性攻击
    [达到摘叶飞花境界的无影之剑]
    攻击时，无影之剑辉追踪敌人并贯穿进行攻击。
    -无影之剑射出数量：1个
    -追踪的敌人数量上限：2名
    -无影之剑总伤害量：32400%
    -冷却时间15秒
    """
    pass


def equ_7(char: Character):
    """
    无影剑 - 问道顶峰
    史诗 武器 短剑

    光属性攻击
    [达到顶峰境界的无影之剑]
    攻击时，无影之剑辉追踪敌人并贯穿进行攻击。
    -无影之剑射出数量：3个
    -追踪的敌人数量上限：4名
    -无影之剑总伤害量：48600%
    -冷却时间15秒
    """
    pass


def equ_8(char: Character):
    """
    无影剑 - 缘生劫灭
    太初 武器 短剑

    光属性攻击
    [达到缘生劫灭境界的无影之剑]
    攻击时，无影之剑辉追踪敌人并贯穿进行攻击。
    -无影之剑射出数量：4个
    -追踪的敌人数量上限：6名
    -无影之剑总伤害量：64800%
    -冷却时间10秒
    """
    pass


def equ_9(char: Character):
    """
    百里挑一太刀
    稀有 武器 太刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    物理暴击率+2%
    """
    pass


def equ_10(char: Character):
    """
    独一无二太刀
    神器 武器 太刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    物理暴击率+2%
    """
    pass


def equ_11(char: Character):
    """
    传说承继 - 太刀
    传说 武器 太刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    物理暴击率+2%
    """
    pass


def equ_12(char: Character):
    """
    英雄叙事诗 - 太刀
    史诗 武器 太刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    物理暴击率+2%
    """
    pass


def equ_13(char: Character):
    """
    太初之星 - 太刀
    太初 武器 太刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    物理暴击率+2%
    """
    pass


def equ_14(char: Character):
    """
    凡作 - 金印刀
    传说 武器 太刀

    [寒光掠影][装备主动技能]
    同样的技能，凡作只能发出平凡的一击。
    -寒光掠影伤害量：113400%
    -冷却时间40秒
    """
    pass


def equ_15(char: Character):
    """
    名作 - 金印锐刀
    史诗 武器 太刀

    [寒光掠影][装备主动技能]
    蕴含锐利剑意的一击，难掩名作之风采。
    -寒光掠影伤害量：226800%
    -冷却时间40秒
    """
    pass


def equ_16(char: Character):
    """
    杰作 - 金印绝刀
    太初 武器 太刀

    [寒光掠影][装备主动技能]
    剑意三千境，一招足以制胜。
    -寒光掠影伤害量：340200%
    -冷却时间40秒
    """
    pass


def equ_17(char: Character):
    """
    百里挑一钝器
    稀有 武器 钝器

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    命中率+1%
    """
    pass


def equ_18(char: Character):
    """
    独一无二钝器
    神器 武器 钝器

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    命中率+1%
    """
    pass


def equ_19(char: Character):
    """
    传说承继 - 钝器
    传说 武器 钝器

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    命中率+1%
    """
    pass


def equ_20(char: Character):
    """
    英雄叙事诗 - 钝器
    史诗 武器 钝器

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    命中率+1%
    """
    pass


def equ_21(char: Character):
    """
    太初之星 - 钝器
    太初 武器 钝器

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    命中率+1%
    """
    pass


def equ_22(char: Character):
    """
    梁月的钝剑 : 形
    传说 武器 钝器

    技能冷却时间20%减少（觉醒技能除外）
    所有速度+10%
    """
    pass


def equ_23(char: Character):
    """
    梁月的钝剑 : 意
    史诗 武器 钝器

    技能冷却时间20%减少（觉醒技能除外）
    所有速度+12.5%

    [合一]
    基本攻击时， 生成可移动攻击的分身。（冷却时间7秒）
    使用技能时， 生成可移动攻击的分身。（冷却时间15秒）

    分身攻击命中时，技能冷却时间恢复速度+3%，效果持续3秒。（觉醒技能除外；最多叠加1次）
    """
    pass


def equ_24(char: Character):
    """
    梁月的钝剑 : 神
    太初 武器 钝器

    技能冷却时间20%减少（觉醒技能除外）
    所有速度+15%

    [合一]
    基本攻击时， 生成可移动攻击的分身。（冷却时间3秒）
    使用技能时， 生成可移动攻击的分身。（冷却时间7秒）

    分身攻击命中时，技能冷却时间恢复速度+3%，效果持续3秒。（觉醒技能除外；最多叠加1次）
    """
    pass


def equ_25(char: Character):
    """
    百里挑一巨剑
    稀有 武器 巨剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_26(char: Character):
    """
    独一无二巨剑
    神器 武器 巨剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_27(char: Character):
    """
    传说承继 - 巨剑
    传说 武器 巨剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_28(char: Character):
    """
    英雄叙事诗 - 巨剑
    史诗 武器 巨剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_29(char: Character):
    """
    太初之星 - 巨剑
    太初 武器 巨剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_30(char: Character):
    """
    第1型 - 攻式·行云剑
    传说 武器 巨剑

    命中率+10%
    [凌云武神之魂]
    穿戴时，凌云武神之魂保护自身。
    -所受物理/魔法伤害-20%

    [坚固防御][装备主动技能]
    凌云武神阻挡穿戴者15秒内所受的全部伤害。
    -获得最大生命值15%数值的保护罩
    -冷却时间：60秒
    """
    pass


def equ_31(char: Character):
    """
    第2型 - 守式·停云剑
    史诗 武器 巨剑

    命中率+15%
    [凌云武神之魂]
    穿戴时，凌云武神之魂保护自身。
    -所受物理/魔法伤害-25%

    鬼剑士（男）
    [格挡]技能等级+3
    鬼剑士（女）
    [招架]技能等级+3
    守护者
    [自动防御]技能等级+3

    [坚固防御][装备主动技能]
    凌云武神阻挡穿戴者20秒内所受的全部伤害。
    -获得最大生命值20%数值的保护罩
    -冷却时间：60秒
    """
    pass


def equ_32(char: Character):
    """
    特型 - 武神凌云剑
    太初 武器 巨剑

    命中率+20%
    [凌云武神之魂]
    穿戴时，凌云武神之魂保护自身。
    -所受物理/魔法伤害-30%

    鬼剑士（男）
    [格挡]技能等级+5
    鬼剑士（女）
    [招架]技能等级+5
    守护者
    [自动防御]技能等级+5

    [坚固防御][装备主动技能]
    凌云武神阻挡穿戴者30秒内所受的全部伤害。
    -获得最大生命值30%数值的保护罩
    -冷却时间：60秒
    """
    pass


def equ_33(char: Character):
    """
    百里挑一光剑
    稀有 武器 光剑

    需要[光剑掌握]技能

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+10%
    """
    pass


def equ_34(char: Character):
    """
    独一无二光剑
    神器 武器 光剑

    需要[光剑掌握]技能

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+10%
    """
    pass


def equ_35(char: Character):
    """
    传说承继 - 光剑
    传说 武器 光剑

    需要[光剑掌握]技能

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+10%
    """
    pass


def equ_36(char: Character):
    """
    英雄叙事诗 - 光剑
    史诗 武器 光剑

    需要[光剑掌握]技能

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+10%
    """
    pass


def equ_37(char: Character):
    """
    太初之星 - 光剑
    太初 武器 光剑

    需要[光剑掌握]技能

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+10%
    """
    pass


def equ_38(char: Character):
    """
    敌龙剑巴鲁姆克
    传说 武器 光剑

    需要[光剑掌握]技能

    [灭龙者]
    技能快捷栏中存在6个及以上空栏，发动[黑龙之力]效果。
    -所有速度+10%
    """
    pass


def equ_39(char: Character):
    """
    降龙剑巴鲁姆克
    史诗 武器 光剑

    需要[光剑掌握]技能

    [灭龙者]
    技能快捷栏中存在4个及以上空栏，发动[黑龙之力]效果。
    -所受物理/魔法伤害-5%
    -所有速度+15%
    """
    pass


def equ_40(char: Character):
    """
    灭龙剑巴鲁姆克
    太初 武器 光剑

    需要[光剑掌握]技能

    [灭龙者]
    技能快捷栏中存在3个及以上空栏，发动[黑龙之力]效果。
    -进入霸体状态
    -所受物理/魔法伤害-10%
    -所有速度+20%
    """
    pass


def equ_41(char: Character):
    """
    百里挑一手套
    稀有 武器 手套

    物理百分比技能
    魔法值-5% 冷却时间-10%
    魔法百分比技能
    魔法值+15%
    攻击速度+10%
    施放速度+2%
    """
    pass


def equ_42(char: Character):
    """
    独一无二手套
    神器 武器 手套

    物理百分比技能
    魔法值-5% 冷却时间-10%
    魔法百分比技能
    魔法值+15%
    攻击速度+10%
    施放速度+2%
    """
    pass


def equ_43(char: Character):
    """
    传说承继 - 手套
    传说 武器 手套

    物理百分比技能
    魔法值-5% 冷却时间-10%
    魔法百分比技能
    魔法值+15%
    攻击速度+10%
    施放速度+2%
    """
    pass


def equ_44(char: Character):
    """
    英雄叙事诗 - 手套
    史诗 武器 手套

    物理百分比技能
    魔法值-5% 冷却时间-10%
    魔法百分比技能
    魔法值+15%
    攻击速度+10%
    施放速度+2%
    """
    pass


def equ_45(char: Character):
    """
    太初之星 - 手套
    太初 武器 手套

    物理百分比技能
    魔法值-5% 冷却时间-10%
    魔法百分比技能
    魔法值+15%
    攻击速度+10%
    施放速度+2%
    """
    pass


def equ_46(char: Character):
    """
    念气之星点
    传说 武器 手套

    技能冷却时间20%减少（觉醒技能除外）
    光属性攻击
    魔法防御力+7000
    光属性抗性+20
    """
    pass


def equ_47(char: Character):
    """
    念气之星群
    史诗 武器 手套

    技能冷却时间20%
    光属性攻击
    魔法防御力+7000
    光属性抗性+20

    施放[念兽：龙虎啸]时，变更技能特效。
    """
    pass


def equ_48(char: Character):
    """
    念气之星河
    太初 武器 手套

    技能冷却时间20%减少（觉醒技能除外）
    光属性攻击
    魔法防御力+7000
    光属性抗性+20

    施放[念兽：龙虎啸]时，变更技能特效。
    召唤念气星体。
    """
    pass


def equ_49(char: Character):
    """
    百里挑一臂铠
    稀有 武器 臂铠

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_50(char: Character):
    """
    独一无二臂铠
    神器 武器 臂铠

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_51(char: Character):
    """
    传说承继 - 臂铠
    传说 武器 臂铠

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_52(char: Character):
    """
    英雄叙事诗 - 臂铠
    史诗 武器 臂铠

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_53(char: Character):
    """
    太初之星 - 臂铠
    太初 武器 臂铠

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_54(char: Character):
    """
    未完成的行星臂铠
    传说 武器 臂铠

    进入地下城时，生命值上限锁定为80%
    所受物理/魔法伤害-25%

    生命值不足80%的情况下攻击时，恢复2%的生命值。（冷却时间30秒）
    """
    pass


def equ_55(char: Character):
    """
    未完成的恒星臂铠
    史诗 武器 臂铠

    进入地下城时，生命值上限锁定为80%
    所受物理/魔法伤害-30%

    攻击敌人时，使敌人发生绯红爆炸。（冷却时间10秒）

    [绯红爆炸]
    -对爆炸范围内的敌人造成72000%伤害
    -爆炸发生时，如果生命值不足80%，则恢复20%的生命值。（冷却时间30秒）
    """
    pass


def equ_56(char: Character):
    """
    未完成的宇宙臂铠
    太初 武器 臂铠

    进入地下城时，生命值上限锁定为80%
    所受物理/魔法伤害-35%

    攻击敌人时，使敌人发生绯红爆炸。（冷却时间10秒）

    [绯红爆炸]
    -对爆炸范围内的敌人造成72000%伤害
    -绯红爆炸范围+50%
    -爆炸发生时，如果生命值不足80%，则恢复40%的生命值。（冷却时间30秒）
    """
    pass


def equ_57(char: Character):
    """
    百里挑一爪
    稀有 武器 爪

    物理暴击率+3%
    """
    pass


def equ_58(char: Character):
    """
    独一无二爪
    神器 武器 爪

    物理暴击率+3%
    """
    pass


def equ_59(char: Character):
    """
    传说承继 - 爪
    传说 武器 爪

    物理暴击率+3%
    """
    pass


def equ_60(char: Character):
    """
    英雄叙事诗 - 爪
    史诗 武器 爪

    物理暴击率+3%
    """
    pass


def equ_61(char: Character):
    """
    太初之星 - 爪
    太初 武器 爪

    物理暴击率+3%
    """
    pass


def equ_62(char: Character):
    """
    魔女的悲伤
    传说 武器 爪

    暗属性攻击
    所有速度+10%
    暗属性抗性+20

    [悲伤魔珠][装备主动技能]
    生成蕴含沉痛悲伤的魔珠。
    -悲伤魔珠伤害量15300%
    -冷却时间：30秒
    """
    pass


def equ_63(char: Character):
    """
    魔女的恨意
    史诗 武器 爪

    穿戴时，发动悲伤残影，并适用以下增益效果
    暗属性攻击
    所有速度+20%
    暗属性抗性+20

    [悲伤魔珠][装备主动技能]
    生成蕴含沉痛悲伤的魔珠。
    -悲伤魔珠伤害量15300%
    -冷却时间：15秒
    """
    pass


def equ_64(char: Character):
    """
    魔女的堕落
    太初 武器 爪

    穿戴时，发动悲伤残影，并适用以下增益效果
    暗属性攻击
    所有速度+25%
    暗属性抗性+20

    [悲伤魔珠][装备主动技能]
    生成蕴含沉痛悲伤的魔珠。
    -悲伤魔珠伤害量15300%
    -冷却时间：10秒

    [彻骨之恨]
    身体被彻骨之恨包裹，减少所受伤害。
    -所受物理/魔法伤害-10%
    """
    pass


def equ_65(char: Character):
    """
    百里挑一拳套
    稀有 武器 拳套

    需要[拳套掌握]技能

    物理百分比技能
    魔法值+5% 冷却时间-10%
    魔法百分比技能
    魔法值-5%
    攻击速度+10%
    """
    pass


def equ_66(char: Character):
    """
    独一无二拳套
    神器 武器 拳套

    需要[拳套掌握]技能

    物理百分比技能
    魔法值+5% 冷却时间-10%
    魔法百分比技能
    魔法值-5%
    攻击速度+10%
    """
    pass


def equ_67(char: Character):
    """
    传说承继 - 拳套
    传说 武器 拳套

    需要[拳套掌握]技能

    物理百分比技能
    魔法值+5% 冷却时间-10%
    魔法百分比技能
    魔法值-5%
    攻击速度+10%
    """
    pass


def equ_68(char: Character):
    """
    英雄叙事诗 - 拳套
    史诗 武器 拳套

    需要[拳套掌握]技能

    物理百分比技能
    魔法值+5% 冷却时间-10%
    魔法百分比技能
    魔法值-5%
    攻击速度+10%
    """
    pass


def equ_69(char: Character):
    """
    太初之星 - 拳套
    太初 武器 拳套

    需要[拳套掌握]技能

    物理百分比技能
    魔法值+5% 冷却时间-10%
    魔法百分比技能
    魔法值-5%
    攻击速度+10%
    """
    pass


def equ_70(char: Character):
    """
    贝兹公爵的强力之拳
    传说 武器 拳套

    需要[拳套掌握]技能

    技能范围+20%
    """
    pass


def equ_71(char: Character):
    """
    贝兹伯爵的英勇之拳
    史诗 武器 拳套

    需要[拳套掌握]技能

    技能范围+25%

    攻击敌人时，对该敌人产生冲击波。（冷却时间0.2秒）
    -冲击波伤害量2400%
    """
    pass


def equ_72(char: Character):
    """
    贝兹女王的辉煌之拳
    太初 武器 拳套

    需要[拳套掌握]技能
    技能范围+30%

    攻击敌人时，对该敌人产生冲击波。（冷却时间0.2秒）
    -冲击波伤害量2400%
    -冲击波范围+50%
    -冲击波施放4次后，下次冲击波变为强化冲击波。
    -强化冲击波伤害量：4800%
    """
    pass


def equ_73(char: Character):
    """
    百里挑一东方棍
    稀有 武器 东方棍

    物理百分比技能
    魔法值-5%
    攻击速度+5%
    回避率+3%
    命中率+2%
    """
    pass


def equ_74(char: Character):
    """
    独一无二东方棍
    神器 武器 东方棍

    物理百分比技能
    魔法值-5%
    攻击速度+5%
    回避率+3%
    命中率+2%
    """
    pass


def equ_75(char: Character):
    """
    传说承继 - 东方棍
    传说 武器 东方棍

    物理百分比技能
    魔法值-5%
    攻击速度+5%
    回避率+3%
    命中率+2%
    """
    pass


def equ_76(char: Character):
    """
    英雄叙事诗 - 东方棍
    史诗 武器 东方棍

    物理百分比技能
    魔法值-5%
    攻击速度+5%
    回避率+3%
    命中率+2%
    """
    pass


def equ_77(char: Character):
    """
    太初之星 - 东方棍
    太初 武器 东方棍

    物理百分比技能
    魔法值-5%
    攻击速度+5%
    回避率+3%
    命中率+2%
    """
    pass


def equ_78(char: Character):
    """
    魔力供给器
    传说 武器 东方棍

    所有速度+10%

    [魔力吸纳]
    吸收大气中的魔力，每10秒恢复3%魔法值。
    """
    pass


def equ_79(char: Character):
    """
    魔力激活器
    史诗 武器 东方棍

    所有速度+10%

    [魔力吸纳]
    吸收大气中的魔力，每10秒恢复3%魔法值。

    [魔力觉察][装备主动技能]
    魔法值在50%以上时发动，进入魔力觉察状态。
    -所有速度+10%
    -所受物理/魔法伤害-10%
    -每秒魔法值-1%
    -魔法值消耗量+300%
    -魔法值为0或再次按键时，解除[魔力觉察]状态
    """
    pass


def equ_80(char: Character):
    """
    魔力先觉者
    太初 武器 东方棍

    所有速度+10%

    [魔力吸纳]
    吸收大气中的魔力，每10秒恢复3%魔法值。

    [魔力觉察][装备主动技能]
    魔法值在30%以上时发动，进入魔力觉察状态。
    -所有速度+20%
    -所受物理/魔法伤害-20%
    -每秒魔法值-1%
    -魔法值消耗量+200%
    -魔法值为0或再次按键时，解除[魔力觉察]状态
    """
    pass


def equ_81(char: Character):
    """
    百里挑一左轮枪
    稀有 武器 左轮枪

    物理百分比技能
    冷却时间-5%
    魔法百分比技能
    魔法值-10%
    物理暴击率+2%
    """
    pass


def equ_82(char: Character):
    """
    独一无二左轮枪
    神器 武器 左轮枪

    物理百分比技能
    冷却时间-5%
    魔法百分比技能
    魔法值-10%
    物理暴击率+2%
    """
    pass


def equ_83(char: Character):
    """
    传说承继 - 左轮枪
    传说 武器 左轮枪

    物理百分比技能
    冷却时间-5%
    魔法百分比技能
    魔法值-10%
    物理暴击率+2%
    """
    pass


def equ_84(char: Character):
    """
    英雄叙事诗 - 左轮枪
    史诗 武器 左轮枪

    物理百分比技能
    冷却时间-5%
    魔法百分比技能
    魔法值-10%
    物理暴击率+2%
    """
    pass


def equ_85(char: Character):
    """
    太初之星 - 左轮枪
    太初 武器 左轮枪

    物理百分比技能
    冷却时间-5%
    魔法百分比技能
    魔法值-10%
    物理暴击率+2%
    """
    pass


def equ_86(char: Character):
    """
    漫游枪手的道路
    传说 武器 左轮枪

    [道路独行者]
    技能快捷栏中存在6个及以上空栏时，发动[漫游枪手的资格]效果。
    -所有速度+10%
    -发动权威光谱效果
    """
    char.SetStatus(SpeedA=0.1,SpeedM=0.1,SpeedR=0.1)
    pass


def equ_87(char: Character):
    """
    漫游枪手的宿命
    史诗 武器 左轮枪

    [子弹的宿命]
    技能快捷栏中存在4个及以上空栏时，发动[漫游枪手的资格]效果。
    -所受物理/魔法伤害-5%
    -所有速度+15%
    -发动权威光谱效果
    """
    char.SetStatus(SpeedA=0.15,SpeedM=0.15,SpeedR=0.15)
    pass


def equ_88(char: Character):
    """
    漫游枪手的威权
    太初 武器 左轮枪

    [帝王的眼界]
    技能快捷栏中存在3个及以上空栏时，发动[漫游枪手的资格]效果。
    -进入霸体状态
    -所受物理/魔法伤害-10%
    -所有速度+20%
    -发动权威光谱效果
    """
    char.SetStatus(SpeedA=0.2,SpeedM=0.2,SpeedR=0.2)
    pass


def equ_89(char: Character):
    """
    百里挑一手弩
    稀有 武器 手弩

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+2%
    物理暴击率+3%
    命中率+1%
    """
    pass


def equ_90(char: Character):
    """
    独一无二手弩
    神器 武器 手弩

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+2%
    物理暴击率+3%
    命中率+1%
    """
    pass


def equ_91(char: Character):
    """
    传说承继 - 手弩
    传说 武器 手弩

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+2%
    物理暴击率+3%
    命中率+1%
    """
    pass


def equ_92(char: Character):
    """
    英雄叙事诗 - 手弩
    史诗 武器 手弩

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+2%
    物理暴击率+3%
    命中率+1%
    """
    pass


def equ_93(char: Character):
    """
    太初之星 - 手弩
    太初 武器 手弩

    物理百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度+2%
    物理暴击率+3%
    命中率+1%
    """
    pass


def equ_94(char: Character):
    """
    冰封的火焰之躯
    传说 武器 手弩

    攻击时放置冰弩，持续30秒。（冷却时间30秒）
    -每次攻击伤害量：7200%
    -冰弩攻击敌人时，使敌人进入冰冻状态，效果持续5秒。

    [模式切换][装备主动技能]
    切换所有弩箭的模式。
    -射击模式：攻击敌人
    -静止模式：中止攻击
    -冷却时间1秒
    """
    char.equ_effect.append(EquEffect(name='冰封的火焰之躯', icon='/equipment/skill/26.png', cd=1, data=7200))
    pass


def equ_95(char: Character):
    """
    燃烧的霜冻之躯
    史诗 武器 手弩

    攻击时放置冰弩，持续30秒。（冷却时间30秒）
    -每次攻击伤害量：7200%
    -冰弩攻击敌人时，使敌人进入冰冻状态，效果持续5秒。

    攻击时放置火弩，持续30秒。（冷却时间30秒）
    -每次攻击伤害量：7200%

    [模式切换][装备主动技能]
    切换所有弩箭的模式。
    -射击模式：攻击敌人
    -静止模式：中止攻击
    -冷却时间1秒
    """
    char.equ_effect.append(EquEffect(name='冰弩', icon='/equipment/skill/26.png', cd=1, data=7200))
    char.equ_effect.append(EquEffect(name='火弩', icon='/equipment/skill/26.png', cd=1, data=7200))
    pass


def equ_96(char: Character):
    """
    冰火的淬炼之躯
    太初 武器 手弩

    攻击时放置冰弩，持续30秒。（冷却时间30秒）
    -每次攻击伤害量：7200%
    -冰弩攻击敌人时，使敌人进入冰冻状态，效果持续5秒。

    攻击时放置火弩，持续30秒。（冷却时间30秒）
    -每次攻击伤害量：7200%

    攻击时，对敌人降下箭雨。（冷却时间20秒）
    -箭雨伤害量：45600%
    [模式切换][装备主动技能]
    切换所有弩箭的模式。
    -射击模式：攻击敌人
    -静止模式：中止攻击
    -冷却时间1秒
    """
    char.equ_effect.append(EquEffect(name='冰弩', icon='/equipment/skill/26.png', cd=1, data=7200))
    char.equ_effect.append(EquEffect(name='火弩', icon='/equipment/skill/26.png', cd=1, data=7200))
    char.equ_effect.append(EquEffect(name='箭雨', icon='/equipment/skill/26.png', cd=20, data=45600))
    pass


def equ_97(char: Character):
    """
    百里挑一步枪
    稀有 武器 步枪

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    """
    pass


def equ_98(char: Character):
    """
    独一无二步枪
    神器 武器 步枪

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    """
    pass


def equ_99(char: Character):
    """
    传说承继 - 步枪
    传说 武器 步枪

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    """
    pass


def equ_100(char: Character):
    """
    英雄叙事诗 - 步枪
    史诗 武器 步枪

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    """
    pass


def equ_101(char: Character):
    """
    太初之星 - 步枪
    太初 武器 步枪

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5%
    """
    pass


def equ_102(char: Character):
    """
    归来之火花狙击者
    传说 武器 步枪

    火属性攻击
    45级技能攻击力+15%

    [火花]
    进入地下城时，使自身燃烧。
    -消耗无色小晶块的技能攻击力+25%
    """
    for skill in char.skills:
        if skill.learnLv == 45 and skill.damage:
            skill.skillRation *= 1.15
        if skill.damage and skill.cube > 0:
            skill.skillDamage *= 1.25
    pass


def equ_103(char: Character):
    """
    归来之烈焰狙击者
    史诗 武器 步枪

    火属性攻击
    45级技能攻击力+15%

    [火花]
    进入地下城时，使自身燃烧。
    -消耗无色小晶块的技能攻击力+25%
    -不消耗无色小晶块的技能攻击力+10%
    """
    for skill in char.skills:
        if skill.learnLv == 45 and skill.damage:
            skill.skillRation *= 1.15
        if skill.damage and skill.cube > 0:
            skill.skillDamage *= 1.25
        if skill.damage and skill.cube == 0:
            skill.skillDamage *= 1.10
    pass


def equ_104(char: Character):
    """
    归来之黑玫瑰狙击者
    太初 武器 步枪

    火属性攻击
    45级技能攻击力+15%

    [火花]
    进入地下城时，使自身燃烧。
    -消耗无色小晶块的技能攻击力+30%
    -不消耗无色小晶块的技能攻击力+25%
    -攻击时，燃烧敌人并造成伤害（冷却时间0.2秒）
    *燃烧伤害480%
    """
    for skill in char.skills:
        if skill.learnLv == 45 and skill.damage:
            skill.skillRation *= 1.15
        if skill.damage and skill.cube > 0:
            skill.skillDamage *= 1.30
        if skill.damage and skill.cube == 0:
            skill.skillDamage *= 1.25
    char.equ_effect.append(EquEffect(name='燃烧', icon='/equipment/icon/weapon/gunner/musket/00234.png', cd=0.2, data=480))
    pass


def equ_105(char: Character):
    """
    百里挑一自动手枪
    稀有 武器 自动手枪

    物理百分比技能
    魔法值-30% 冷却时间-10%
    魔法百分比技能
    魔法值+10%
    """
    pass


def equ_106(char: Character):
    """
    独一无二自动手枪
    神器 武器 自动手枪

    物理百分比技能
    魔法值-30% 冷却时间-10%
    魔法百分比技能
    魔法值+10%
    """
    pass


def equ_107(char: Character):
    """
    传说承继 - 自动手枪
    传说 武器 自动手枪

    物理百分比技能
    魔法值-30% 冷却时间-10%
    魔法百分比技能
    魔法值+10%
    """
    pass


def equ_108(char: Character):
    """
    英雄叙事诗 - 自动手枪
    史诗 武器 自动手枪

    物理百分比技能
    魔法值-30% 冷却时间-10%
    魔法百分比技能
    魔法值+10%
    """
    pass


def equ_109(char: Character):
    """
    太初之星 - 自动手枪
    太初 武器 自动手枪

    物理百分比技能
    魔法值-30% 冷却时间-10%
    魔法百分比技能
    魔法值+10%
    """
    pass


def equ_110(char: Character):
    """
    创新式自动手枪
    传说 武器 自动手枪

    [斗志机器人]
    进入地下城时，斗志机器人跟随角色并提供增益。
    -技能冷却时间-20%（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.2)
    pass


def equ_111(char: Character):
    """
    变革式自动手枪
    史诗 武器 自动手枪

    [斗志机器人]
    进入地下城时，斗志机器人跟随角色并提供增益。
    -技能冷却时间-20%（觉醒技能除外）

    [自动爆炸]
    每10秒自动对敌人引发爆炸。
    -自动爆炸总伤害量：47647%

    [自动爆炸开关][装备主动技能]
    关闭自动爆炸，再次使用时开启。（冷却10秒）
    """
    char.SetSkillCD(1, 100, 0.2)
    char.equ_effect.append(EquEffect(name='自动爆炸', icon='/equipment/skill/33.png', cd=10, data=47647))
    pass


def equ_112(char: Character):
    """
    进化式自动手枪
    太初 武器 自动手枪

    [斗志机器人]
    进入地下城时，斗志机器人跟随角色并提供增益。
    -技能冷却时间-20%（觉醒技能除外）

    [自动爆炸]
    每10秒自动对敌人引发爆炸。
    -自动爆炸总伤害量：95294%

    [自动爆炸开关][装备主动技能]
    关闭自动爆炸，再次使用时开启。（冷却10秒）
    """
    char.SetSkillCD(1, 100, 0.2)
    char.equ_effect.append(EquEffect(name='自动爆炸', icon='/equipment/skill/33.png', cd=10, data=95294))
    pass


def equ_113(char: Character):
    """
    百里挑一手炮
    稀有 武器 手炮

    物理百分比技能
    魔法值+25% 冷却时间+5%
    魔法百分比技能
    魔法值-25%
    """
    pass


def equ_114(char: Character):
    """
    独一无二手炮
    神器 武器 手炮

    物理百分比技能
    魔法值+25% 冷却时间+5%
    魔法百分比技能
    魔法值-25%
    """
    pass


def equ_115(char: Character):
    """
    传说承继 - 手炮
    传说 武器 手炮

    物理百分比技能
    魔法值+25% 冷却时间+5%
    魔法百分比技能
    魔法值-25%
    """
    pass


def equ_116(char: Character):
    """
    英雄叙事诗 - 手炮
    史诗 武器 手炮

    物理百分比技能
    魔法值+25% 冷却时间+5%
    魔法百分比技能
    魔法值-25%
    """
    pass


def equ_117(char: Character):
    """
    太初之星 - 手炮
    太初 武器 手炮

    物理百分比技能
    魔法值+25% 冷却时间+5%
    魔法百分比技能
    魔法值-25%
    """
    pass


def equ_118(char: Character):
    """
    少年乌尔班的创意
    传说 武器 手炮

    技能范围+20%

    [发射巨炮][装备主动技能]
    -巨炮伤害量：113400%
    -冷却时间：40秒
    """
    char.equ_effect.append(EquEffect(name='发射巨炮', icon='/equipment/skill/41.png', cd=40, data=113400))
    pass


def equ_119(char: Character):
    """
    乌尔班巨炮雏形
    史诗 武器 手炮

    技能范围+25%

    [发射巨炮][装备主动技能]
    发射高效改良巨炮。
    -巨炮伤害量：226800%
    -冷却时间：40秒
    """
    char.equ_effect.append(EquEffect(name='发射巨炮', icon='/equipment/skill/41.png', cd=40, data=226800))
    pass


def equ_120(char: Character):
    """
    乌尔班毕生杰作
    太初 武器 手炮

    技能范围+30%

    [发射巨炮][装备主动技能]
    发射乌尔班的杰作巨炮。
    -巨炮伤害量：340200%
    -冷却时间：40秒
    """
    char.equ_effect.append(EquEffect(name='发射巨炮', icon='/equipment/skill/41.png', cd=40, data=340200))
    pass


def equ_121(char: Character):
    """
    百里挑一法杖
    稀有 武器 法杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_122(char: Character):
    """
    独一无二法杖
    神器 武器 法杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_123(char: Character):
    """
    传说承继 - 法杖
    传说 武器 法杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_124(char: Character):
    """
    英雄叙事诗 - 法杖
    史诗 武器 法杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_125(char: Character):
    """
    太初之星 - 法杖
    太初 武器 法杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_126(char: Character):
    """
    尘封的知识
    传说 武器 法杖

    每存在1个冷却中的技能，技能冷却时间恢复速度+6%（最多叠加5次，觉醒技能除外）
    -最大叠加时，技能范围+10%
    """
    pass


def equ_127(char: Character):
    """
    禁忌的知识
    史诗 武器 法杖

    每存在1个冷却中的技能，技能冷却时间恢复速度+6%（最多叠加5次，觉醒技能除外）
    -最大叠加时，技能范围+12%
    """
    pass


def equ_128(char: Character):
    """
    解禁的知识
    太初 武器 法杖

    每存在1个冷却中的技能，技能冷却时间恢复速度+6%（最多叠加5次，觉醒技能除外）
    -最大叠加时，技能范围+15%
    """
    pass


def equ_129(char: Character):
    """
    百里挑一法杖
    稀有 武器 魔杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_130(char: Character):
    """
    独一无二法杖
    神器 武器 魔杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_131(char: Character):
    """
    传说承继 - 法杖
    传说 武器 魔杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_132(char: Character):
    """
    英雄叙事诗 - 法杖
    史诗 武器 魔杖

    魔法百分比技能
    魔法值+10% 冷却时间+5%
    攻击速度-10%
    """
    pass


def equ_133(char: Character):
    """
    太初之星 - 魔杖
    太初 武器 魔杖

    物理百分比技能
    魔法值-5% 冷却时间-5%
    攻击速度+10%
    施放速度+5%
    """
    pass


def equ_134(char: Character):
    """
    牧羊人的第一道谎言
    传说 武器 魔杖

    [羊群]
    施放技能时， 生成3只羊。
    -最多4只

    攻击时，消耗1只羊，施放羊袭。（冷却时间0.5秒）
    -羊袭伤害量：3600%
    被击时，消耗1只羊， 生成最大生命值10%数值的保护罩，效果持续2秒。（冷却时间2秒）
    """
    pass


def equ_135(char: Character):
    """
    牧羊人的第二道谎言
    史诗 武器 魔杖

    [羊群]
    施放技能时， 生成5只羊。
    -每1只羊可使所受物理/魔法伤害-2%
    -最多6只

    攻击时，消耗1只羊，施放羊袭。（冷却时间0.5秒）
    -羊袭伤害量：6000%
    被击时，消耗1只羊， 生成最大生命值15%数值的保护罩，效果持续2秒。（冷却时间2秒）
    """
    pass


def equ_136(char: Character):
    """
    牧羊人最后的谎言
    太初 武器 魔杖

    [羊群]
    施放技能时， 生成6只羊。
    -每1只羊可使所受物理/魔法伤害-2%
    -最多9只

    攻击时，消耗1只羊，施放绵羊云。（冷却时间2秒）
    -羊袭伤害量：33600%

    被击时，消耗1只羊， 生成最大生命值20%数值的保护罩，效果持续2秒。（冷却时间2秒）
    """
    pass


def equ_137(char: Character):
    """
    百里挑一棍棒
    稀有 武器 棍棒

    物理百分比技能
    冷却时间-5%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_138(char: Character):
    """
    独一无二棍棒
    神器 武器 棍棒

    物理百分比技能
    冷却时间-5%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_139(char: Character):
    """
    传说承继 - 棍棒
    传说 武器 棍棒

    物理百分比技能
    冷却时间-5%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_140(char: Character):
    """
    英雄叙事诗 - 棍棒
    史诗 武器 棍棒

    物理百分比技能
    冷却时间-5%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_141(char: Character):
    """
    太初之星 - 棍棒
    太初 武器 棍棒

    物理百分比技能
    冷却时间-5%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_142(char: Character):
    """
    时来运转 : 莫强求
    传说 武器 棍棒

    进入地下城时，获得1个幸运硬币。
    每20秒获得1个幸运硬币。（最多叠加10次）

    [投掷硬币][装备主动技能]
    -消耗1个幸运硬币，按照指定的几率发动以下两种效果中的一种，效果持续30秒。（冷却时间3秒）

    -快乐（50%）
    *所有速度+30%
    *生命值/魔法值恢复10%

    -悲伤（50%）
    *所有速度+10%
    （快乐、悲伤的所有速度效果仅适用于最高值）
    """
    pass


def equ_143(char: Character):
    """
    卡匹迪恩 : 莫追悔
    史诗 武器 棍棒

    进入地下城时，获得1个幸运硬币。
    每20秒获得1个幸运硬币。（最多叠加10次）

    [投掷硬币][装备主动技能]
    -消耗1个幸运硬币，按照指定的几率发动以下两种效果中的一种，效果持续30秒。（冷却时间3秒）

    -快乐（70%）
    *所有速度+30%
    *生命值/魔法值恢复10%

    -悲伤（30%）
    *所有速度+10%
    （快乐、悲伤的所有速度效果仅适用于最高值）
    """
    pass


def equ_144(char: Character):
    """
    哈库纳玛塔塔 : 莫烦忧
    太初 武器 棍棒

    进入地下城时，获得1个幸运硬币。
    每10秒获得1个硬币。（最多叠加10次）

    [投掷硬币][装备主动技能]
    -消耗1个硬币，按照指定的几率发动以下两种效果中的一种，效果持续30秒。（冷却时间3秒）

    -心情好到炸裂（70%）
    *所有速度+30%
    生命值/魔法值恢复20%
    *效果发动时，生产攻击附近敌人的闪电
     -闪电伤害量：14400%

    -快乐（30%）
    *所有速度+30%
    *生命值/魔法值恢复10%
    （快乐、悲伤的所有速度效果仅适用于最高值）
    """
    pass


def equ_145(char: Character):
    """
    百里挑一矛
    稀有 武器 矛

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5% 冷却时间-5%
    攻击速度-5%
    物理暴击率+2%
    命中率+1%
    """
    pass


def equ_146(char: Character):
    """
    独一无二矛
    神器 武器 矛

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5% 冷却时间-5%
    攻击速度-5%
    物理暴击率+2%
    命中率+1%
    """
    pass


def equ_147(char: Character):
    """
    传说承继 - 矛
    传说 武器 矛

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5% 冷却时间-5%
    攻击速度-5%
    物理暴击率+2%
    命中率+1%
    """
    pass


def equ_148(char: Character):
    """
    英雄叙事诗 - 矛
    史诗 武器 矛

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5% 冷却时间-5%
    攻击速度-5%
    物理暴击率+2%
    命中率+1%
    """
    pass


def equ_149(char: Character):
    """
    太初之星 - 矛
    太初 武器 矛

    物理百分比技能
    魔法值+10%
    魔法百分比技能
    魔法值-5% 冷却时间-5%
    攻击速度-5%
    物理暴击率+2%
    命中率+1%
    """
    pass


def equ_150(char: Character):
    """
    终结者
    传说 武器 矛

    [绝对零度][装备主动技能]
    挥舞冰霜之矛进行攻击。
    -绝对零度伤害量：113400%
    -冷却时间40秒
    """
    pass


def equ_151(char: Character):
    """
    凛冬终结者
    史诗 武器 矛

    [绝对零度][装备主动技能]
    挥舞寒意刺骨的冰冻之矛进行攻击。
    -绝对零度伤害量：226800%
    -冷却时间40秒
    """
    pass


def equ_152(char: Character):
    """
    绝对零度终结者
    太初 武器 矛

    [绝对零度][装备主动技能]
    挥洒冰封万物的凛冽寒气歼灭攻击。
    -绝对零度伤害量：340200%
    -冷却时间40秒
    """
    pass


def equ_153(char: Character):
    """
    百里挑一扫把
    稀有 武器 扫把

    需要[扫把掌握]技能

    攻击速度+6%
    移动速度+3%
    """
    pass


def equ_154(char: Character):
    """
    独一无二扫把
    神器 武器 扫把

    需要[扫把掌握]技能

    攻击速度+6%
    移动速度+3%
    """
    pass


def equ_155(char: Character):
    """
    传说承继 - 扫把
    传说 武器 扫把

    需要[扫把掌握]技能

    攻击速度+6%
    移动速度+3%
    """
    pass


def equ_156(char: Character):
    """
    英雄叙事诗 - 扫把
    史诗 武器 扫把

    需要[扫把掌握]技能

    攻击速度+6%
    移动速度+3%
    """
    pass


def equ_157(char: Character):
    """
    太初之星 - 扫把
    太初 武器 扫把

    需要[扫把掌握]技能

    攻击速度+6%
    移动速度+3%
    """
    pass


def equ_158(char: Character):
    """
    暗黑祈祷
    传说 武器 扫把

    需要[扫把掌握]技能

    暗属性攻击
    进入地下城时，生成暗黑花园，发动以下效果。
    -每秒魔法值减少0.5%
    -攻击时魔法值恢复0.8%（冷却时间1秒）

    技能范围+20%
    """
    pass


def equ_159(char: Character):
    """
    暗黑祈愿
    史诗 武器 扫把

    需要[扫把掌握]技能

    暗属性攻击
    进入地下城时，生成暗黑花园，发动以下效果。
    -每秒魔法值减少1%
    -攻击时魔法值恢复1.5%（冷却时间1秒）

    技能范围+25%
    """
    pass


def equ_160(char: Character):
    """
    暗黑诅咒
    太初 武器 扫把

    需要[扫把掌握]技能

    暗属性攻击
    进入地下城时，生成暗黑花园，发动以下效果。
    -每秒魔法值减少1%
    -攻击时魔法值恢复2%（冷却时间1秒）

    技能范围+30%
    """
    pass


def equ_161(char: Character):
    """
    百里挑一光杖
    稀有 武器 光杖

    魔法百分比技能
    魔法值-5% 冷却时间-5%
    施放速度+2%
    """
    pass


def equ_162(char: Character):
    """
    独一无二光杖
    神器 武器 光杖

    魔法百分比技能
    魔法值-5% 冷却时间-5%
    施放速度+2%
    """
    pass


def equ_163(char: Character):
    """
    传说承继 - 光杖
    传说 武器 光杖

    魔法百分比技能
    魔法值-5% 冷却时间-5%
    施放速度+2%
    """
    pass


def equ_164(char: Character):
    """
    英雄叙事诗 - 光杖
    史诗 武器 光杖

    魔法百分比技能
    魔法值-5% 冷却时间-5%
    施放速度+2%
    """
    pass


def equ_165(char: Character):
    """
    太初之星 - 光杖
    太初 武器 光杖

    魔法百分比技能
    魔法值-5% 冷却时间-5%
    施放速度+2%
    """
    pass


def equ_166(char: Character):
    """
    荣耀之神木光杖
    传说 武器 光杖

    获得最大生命值10%数值的[填充型保护罩]。

    [神之惩罚][装备主动技能]
    -在前方生成1道落雷
    -落雷伤害量：30600%
    -冷却时间：30秒
    """
    pass


def equ_167(char: Character):
    """
    救赎之神木光杖
    史诗 武器 光杖

    获得最大生命值15%数值的[填充型保护罩]。

    [神之惩罚][装备主动技能]
    -在前方生成2道落雷
    -落雷伤害量：30600%
    -冷却时间：30秒
    """
    pass


def equ_168(char: Character):
    """
    永恒之神木光杖
    太初 武器 光杖

    获得最大生命值20%数值的[填充型保护罩]。

    [神之惩罚][装备主动技能]
    -在前方生成3道落雷
    -落雷伤害量：30600%
    -冷却时间：30秒
    """
    pass


def equ_169(char: Character):
    """
    百里挑一镰刀
    稀有 武器 镰刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_170(char: Character):
    """
    独一无二镰刀
    神器 武器 镰刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_171(char: Character):
    """
    传说承继 - 镰刀
    传说 武器 镰刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_172(char: Character):
    """
    英雄叙事诗 - 镰刀
    史诗 武器 镰刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_173(char: Character):
    """
    太初之星 - 镰刀
    太初 武器 镰刀

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_174(char: Character):
    """
    灵魂追踪者
    传说 武器 镰刀

    [灵魂进献]
    进献灵魂，获得以下效果。
    -魔法值限制为50%
    -施放技能时，通过额外消耗技能所需魔法值的200%，增加该技能10%的技能攻击力
    *如果剩余魔法值不足以额外消耗，则不会发动
    -攻击时，恢复1%的魔法值（冷却时间1秒）
    """
    pass


def equ_175(char: Character):
    """
    灵魂狩猎者
    史诗 武器 镰刀

    [灵魂交易]
    交易灵魂，获得以下效果。
    -魔法值限制为50%
    -施放技能时，通过额外消耗技能所需魔法值的300%，增加该技能13%的技能攻击力
    *如果剩余魔法值不足以额外消耗，则不会发动
    -攻击时，使敌人发生灵魂爆炸，恢复10%的魔法值（冷却时间6秒）
    """
    pass


def equ_176(char: Character):
    """
    灵魂掠夺者
    太初 武器 镰刀

    [灵魂支配]
    支配灵魂，获得以下效果。
    -施放技能时，通过额外消耗技能所需魔法值的400%，增加该技能15%的技能攻击力
    *如果剩余魔法值不足以额外消耗，则不会发动
    -每6秒吸收敌人的灵魂，恢复15%的魔法值
    """
    pass


def equ_177(char: Character):
    """
    百里挑一念珠
    稀有 武器 念珠

    物理百分比技能
    魔法值-10% 冷却时间-5%
    魔法百分比技能
    魔法值+15%
    攻击速度-5%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_178(char: Character):
    """
    独一无二念珠
    神器 武器 念珠

    物理百分比技能
    魔法值-10% 冷却时间-5%
    魔法百分比技能
    魔法值+15%
    攻击速度-5%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_179(char: Character):
    """
    传说承继 - 念珠
    传说 武器 念珠

    物理百分比技能
    魔法值-10% 冷却时间-5%
    魔法百分比技能
    魔法值+15%
    攻击速度-5%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_180(char: Character):
    """
    英雄叙事诗 - 念珠
    史诗 武器 念珠

    物理百分比技能
    魔法值-10% 冷却时间-5%
    魔法百分比技能
    魔法值+15%
    攻击速度-5%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_181(char: Character):
    """
    太初之星 - 念珠
    太初 武器 念珠

    物理百分比技能
    魔法值-10% 冷却时间-5%
    魔法百分比技能
    魔法值+15%
    攻击速度-5%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_182(char: Character):
    """
    彗星念珠
    传说 武器 念珠

    施放技能后，有15%的几率掉落流星。
    -流星伤害量：15000%
    -冷却时间：10秒

    所有速度+15%
    """
    pass


def equ_183(char: Character):
    """
    飞星念珠
    史诗 武器 念珠

    施放技能后，有25%的几率掉落流星。
    -流星伤害量：15000%
    -冷却时间：5秒

    所有速度+20%
    """
    pass


def equ_184(char: Character):
    """
    流星念珠
    太初 武器 念珠

    施放技能后，掉落蕴含宇宙力量的流星，效果持续5秒。
    -流星伤害量：135000%
    -冷却时间：20秒

    所有速度+30%
    """
    pass


def equ_185(char: Character):
    """
    百里挑一战斧
    稀有 武器 战斧

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-15% 冷却时间-10%
    攻击速度-8%
    命中率+2%
    """
    pass


def equ_186(char: Character):
    """
    独一无二战斧
    神器 武器 战斧

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-15% 冷却时间-10%
    攻击速度-8%
    命中率+2%
    """
    pass


def equ_187(char: Character):
    """
    传说承继 - 战斧
    传说 武器 战斧

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-15% 冷却时间-10%
    攻击速度-8%
    命中率+2%
    """
    pass


def equ_188(char: Character):
    """
    英雄叙事诗 - 战斧
    史诗 武器 战斧

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-15% 冷却时间-10%
    攻击速度-8%
    命中率+2%
    """
    pass


def equ_189(char: Character):
    """
    太初之星 - 战斧
    太初 武器 战斧

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-15% 冷却时间-10%
    攻击速度-8%
    命中率+2%
    """
    pass


def equ_190(char: Character):
    """
    大地破坏者
    传说 武器 战斧

    技能范围+20%

    [行星破坏][装备主动技能]
    给战斧赋予摧毁大地的破坏之力并掷出。
    -行星破坏伤害量：113400%
    -冷却时间：40秒
    """
    pass


def equ_191(char: Character):
    """
    行星粉碎者
    史诗 武器 战斧

    技能范围+25%

    [行星破坏][装备主动技能]
    给战斧赋予粉碎行星的破坏之力并掷出。
    -行星破坏伤害量：226800%
    -冷却时间：40秒
    """
    pass


def equ_192(char: Character):
    """
    灭亡之根源
    太初 武器 战斧

    技能范围+30%

    [行星破坏][装备主动技能]
    掷出拥有灭亡的根源之力的战斧。
    -行星破坏伤害量：340200%
    -冷却时间：40秒
    """
    pass


def equ_193(char: Character):
    """
    百里挑一图腾
    稀有 武器 图腾

    物理百分比技能
    魔法值+5%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    命中率+1%
    """
    pass


def equ_194(char: Character):
    """
    独一无二图腾
    神器 武器 图腾

    物理百分比技能
    魔法值+5%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    命中率+1%
    """
    pass


def equ_195(char: Character):
    """
    传说承继 - 图腾
    传说 武器 图腾

    物理百分比技能
    魔法值+5%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    命中率+1%
    """
    pass


def equ_196(char: Character):
    """
    英雄叙事诗 - 图腾
    史诗 武器 图腾

    物理百分比技能
    魔法值+5%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    命中率+1%
    """
    pass


def equ_197(char: Character):
    """
    太初之星 - 图腾
    太初 武器 图腾

    物理百分比技能
    魔法值+5%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    命中率+1%
    """
    pass


def equ_198(char: Character):
    """
    天道之亲和
    传说 武器 图腾

    技能冷却时间20%减少（觉醒技能除外）
    [威严怒击]
    攻击时，向前方施放怒击。（冷却时间1秒）
    -怒击伤害量：6000%
    """
    pass


def equ_199(char: Character):
    """
    天道之慈悲
    史诗 武器 图腾

    技能冷却时间20%减少（觉醒技能除外）
    [威严怒击]
    攻击时，向前方施放怒击。（冷却时间1秒）
    -怒击伤害量：6000%

    [威严猛击]
    施放技能时，向前方施放猛烈的连击。（冷却时间5秒）
    -猛烈连击伤害量：32400%
    """
    pass


def equ_200(char: Character):
    """
    天道之威严
    太初 武器 图腾

    技能冷却时间20%减少（觉醒技能除外）
    [威严怒击]
    攻击时，向前方施放怒击。（冷却时间1秒）
    -怒击伤害量：6000%

    [威严猛击]
    施放技能时，向前方施放猛烈的连击。（冷却时间5秒）
    -猛烈连击伤害量：32400%

    [威严痛击]
    施放无色小晶块技能时，发动威严痛击。（冷却时间10秒）
    -威严痛击伤害量：90000%
    """
    pass


def equ_201(char: Character):
    """
    百里挑一匕首
    稀有 武器 匕首

    物理百分比技能
    冷却时间-10%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    攻击速度+10%
    物理暴击率+10%
    """
    pass


def equ_202(char: Character):
    """
    独一无二匕首
    神器 武器 匕首

    物理百分比技能
    冷却时间-10%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    攻击速度+10%
    物理暴击率+10%
    """
    pass


def equ_203(char: Character):
    """
    传说承继 - 匕首
    传说 武器 匕首

    物理百分比技能
    冷却时间-10%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    攻击速度+10%
    物理暴击率+10%
    """
    pass


def equ_204(char: Character):
    """
    英雄叙事诗 - 匕首
    史诗 武器 匕首

    物理百分比技能
    冷却时间-10%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    攻击速度+10%
    物理暴击率+10%
    """
    pass


def equ_205(char: Character):
    """
    太初之星 - 匕首
    太初 武器 匕首

    物理百分比技能
    冷却时间-10%
    魔法百分比技能
    魔法值-10% 冷却时间-5%
    攻击速度+10%
    物理暴击率+10%
    """
    pass


def equ_206(char: Character):
    """
    女帝的华丽银妆刀
    传说 武器 匕首

    [女帝的威严]
    技能快捷栏中存在6个及以上空栏时，发动[女帝的威严]效果。
    -所有速度+10%
    """
    pass


def equ_207(char: Character):
    """
    女帝的灿烂银妆刀
    史诗 武器 匕首

    [女帝的威严]
    技能快捷栏中存在4个及以上空栏时，发动[女帝的威严]效果。
    -所受物理/魔法伤害-5%
    -所有速度+15%
    """
    pass


def equ_208(char: Character):
    """
    女帝的玲珑银妆刀
    太初 武器 匕首

    [女帝的威严]
    技能快捷栏中存在3个及以上空栏时，发动[女帝的威严]效果。
    -进入霸体状态
    -所受物理/魔法伤害-10%
    -所有速度+20%
    """
    pass


def equ_209(char: Character):
    """
    百里挑一双剑
    稀有 武器 双剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-20% 冷却时间-10%
    攻击速度-8%
    物理暴击率+5%
    """
    pass


def equ_210(char: Character):
    """
    独一无二双剑
    神器 武器 双剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-20% 冷却时间-10%
    攻击速度-8%
    物理暴击率+5%
    """
    pass


def equ_211(char: Character):
    """
    传说承继 - 双剑
    传说 武器 双剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-20% 冷却时间-10%
    攻击速度-8%
    物理暴击率+5%
    """
    pass


def equ_212(char: Character):
    """
    英雄叙事诗 - 双剑
    史诗 武器 双剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-20% 冷却时间-10%
    攻击速度-8%
    物理暴击率+5%
    """
    pass


def equ_213(char: Character):
    """
    太初之星 - 双剑
    太初 武器 双剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-20% 冷却时间-10%
    攻击速度-8%
    物理暴击率+5%
    """
    pass


def equ_214(char: Character):
    """
    摇曳之地狱火
    传说 武器 双剑

    [永劫地狱火]

    施放技能后1.5秒内再次施放技能时，对最强敌人施放[永劫地狱火]。（冷却时间1秒）
    -地狱火伤害量：9360%

    每存在1个冷却中的技能，技能冷却时间恢复速度+6%（觉醒技能除外；最多叠加5次）
    -叠加达上限时，技能范围+10%
    """
    pass


def equ_215(char: Character):
    """
    闪耀之地狱火
    史诗 武器 双剑

    [永劫地狱火]
    释放技能时，对最强的敌人释放[永劫地狱火]。（冷却时间1秒）
    -地狱火伤害量：10400%

    释放地狱火后，下一次地狱火的伤害量和大小+4%（最多叠加5次）
    -10秒内未释放地狱火时，地狱火层数-1

    每存在1个冷却中的技能，技能冷却时间恢复速度+6%（觉醒技能除外；最多叠加5次）
    -叠加达上限时，技能范围+12%
    """
    pass


def equ_216(char: Character):
    """
    璀璨之地狱火
    太初 武器 双剑

    [永劫地狱火]
    释放技能时，对最强的敌人释放[永劫地狱火]。（冷却时间1秒）
    -地狱火伤害量：12480%

    [覆灭地狱火]
    第5次释放地狱火时，对最强敌人释放烈炎狱火。
    -烈炎狱火伤害量：15600%

    每存在1个冷却中的技能，技能冷却时间恢复速度+6%（觉醒技能除外；最多叠加5次）
    -叠加达上限时，技能范围+15%
    """
    pass


def equ_217(char: Character):
    """
    百里挑一手杖
    稀有 武器 手杖

    物理百分比技能
    魔法值-5%
    魔法百分比技能
    魔法值+15% 冷却时间+5%
    攻击速速度-10%
    魔法暴击率+5%
    """
    pass


def equ_218(char: Character):
    """
    独一无二手杖
    神器 武器 手杖

    物理百分比技能
    魔法值-5%
    魔法百分比技能
    魔法值+15% 冷却时间+5%
    攻击速速度-10%
    魔法暴击率+5%
    """
    pass


def equ_219(char: Character):
    """
    传说承继 - 手杖
    传说 武器 手杖

    物理百分比技能
    魔法值-5%
    魔法百分比技能
    魔法值+15% 冷却时间+5%
    攻击速速度-10%
    魔法暴击率+5%
    """
    pass


def equ_220(char: Character):
    """
    英雄叙事诗 - 手杖
    史诗 武器 手杖

    物理百分比技能
    魔法值-5%
    魔法百分比技能
    魔法值+15% 冷却时间+5%
    攻击速速度-10%
    魔法暴击率+5%
    """
    pass


def equ_221(char: Character):
    """
    太初之星 - 手杖
    太初 武器 手杖

    物理百分比技能
    魔法值-5%
    魔法百分比技能
    魔法值+15% 冷却时间+5%
    攻击速速度-10%
    魔法暴击率+5%
    """
    pass


def equ_222(char: Character):
    """
    畏惧之主宰
    传说 武器 手杖

    攻击时，被恐惧压制的敌人受到伤害。（冷却时间0.2秒）
    *[恐惧]攻击力：1920%
    """
    pass


def equ_223(char: Character):
    """
    恐惧之主宰
    史诗 武器 手杖

    攻击时，被恐惧压制的敌人受到伤害。（冷却时间0.2秒）
    *[恐惧]攻击力：1920%

    [残暴的恐惧][装备主动技能]
    给最强大的敌人烙下恐惧之烙印。
    -技能伤害+5%，效果持续10秒
    -冷却时间20秒
    """
    pass


def equ_224(char: Character):
    """
    恐怖之主宰
    太初 武器 手杖

    攻击时，被恐惧压制的敌人受到伤害。（冷却时间0.2秒）
    *[恐惧]攻击力：1920%

    [无尽的恐惧][装备主动技能]
    给最强大的敌人施放降灵术。
    -技能伤害+10%，效果持续10秒
    -持续时间结束时，落下冥河之钥
     *冥河之钥伤害量：22800%
    -冷却时间20秒
    """
    pass


def equ_225(char: Character):
    """
    百里挑一苦无
    稀有 武器 苦无

    需要[苦无掌握]技能

    魔法百分比技能
    魔法值+10%
    攻击速度-5%
    施放速度+5%
    """
    pass


def equ_226(char: Character):
    """
    独一无二苦无
    神器 武器 苦无

    需要[苦无掌握]技能

    魔法百分比技能
    魔法值+10%
    攻击速度-5%
    施放速度+5%
    """
    pass


def equ_227(char: Character):
    """
    传说承继 - 苦无
    传说 武器 苦无

    需要[苦无掌握]技能

    魔法百分比技能
    魔法值+10%
    攻击速度-5%
    施放速度+5%
    """
    pass


def equ_228(char: Character):
    """
    英雄叙事诗 - 苦无
    史诗 武器 苦无

    需要[苦无掌握]技能

    魔法百分比技能
    魔法值+10%
    攻击速度-5%
    施放速度+5%
    """
    pass


def equ_229(char: Character):
    """
    太初之星 - 苦无
    太初 武器 苦无

    需要[苦无掌握]技能

    魔法百分比技能
    魔法值+10%
    攻击速度-5%
    施放速度+5%
    """
    pass


def equ_230(char: Character):
    """
    恶道之因果轮回
    传说 武器 苦无

    需要[苦无掌握]技能

    [恶道]
    施放技能时，发动恶道之果，效果持续20秒。
    -技能范围+15%
    -所有速度+5%
    """
    pass


def equ_231(char: Character):
    """
    善道之因果轮回
    史诗 武器 苦无

    需要[苦无掌握]技能

    [善道]
    施放技能时，发动善道之果，效果持续20秒。
    -技能范围+20%
    -所有速度+5%
    """
    pass


def equ_232(char: Character):
    """
    六道之因果轮回
    太初 武器 苦无

    需要[苦无掌握]技能

    [六道]
    施放技能时，发动六道之果，效果持续20秒。
    -技能范围+20%
    -所有速度+10%
    -所受物理/魔法伤害-5%
    """
    pass


def equ_233(char: Character):
    """
    百里挑一长枪
    稀有 武器 长枪

    物理百分比技能
    魔法值+10%
    攻击速度+15%
    物理暴击率 +2%
    """
    pass


def equ_234(char: Character):
    """
    独一无二长枪
    神器 武器 长枪

    物理百分比技能
    魔法值+10%
    攻击速度+15%
    物理暴击率 +2%
    """
    pass


def equ_235(char: Character):
    """
    传说承继 - 长枪
    传说 武器 长枪

    物理百分比技能
    魔法值+10%
    攻击速度+15%
    物理暴击率 +2%
    """
    pass


def equ_236(char: Character):
    """
    英雄叙事诗 - 长枪
    史诗 武器 长枪

    物理百分比技能
    魔法值+10%
    攻击速度+15%
    物理暴击率 +2%
    """
    pass


def equ_237(char: Character):
    """
    太初之星 - 长枪
    太初 武器 长枪

    物理百分比技能
    魔法值+10%
    攻击速度+15%
    物理暴击率 +2%
    """
    pass


def equ_238(char: Character):
    """
    战场支配者
    传说 武器 长枪

    15级技能冷却时间-20%

     生成冲锋旗帜，发动以下效果。
    -所受物理/魔法伤害-20%
    """
    pass


def equ_239(char: Character):
    """
    战场至尊
    史诗 武器 长枪

    15级技能冷却时间-30%

    生成冲锋旗帜，发动以下效果。
    -所受物理/魔法伤害-25%
    """
    pass


def equ_240(char: Character):
    """
    战场斗神
    太初 武器 长枪

    15级技能冷却时间-40%

    生成冲锋旗帜，发动以下效果。
    -所受物理/魔法伤害-30%
    """
    pass


def equ_241(char: Character):
    """
    百里挑一战戟
    稀有 武器 战戟

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_242(char: Character):
    """
    独一无二战戟
    神器 武器 战戟

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_243(char: Character):
    """
    传说承继 - 战戟
    传说 武器 战戟

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_244(char: Character):
    """
    英雄叙事诗 - 战戟
    史诗 武器 战戟

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_245(char: Character):
    """
    太初之星 - 战戟
    太初 武器 战戟

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10% 冷却时间-10%
    攻击速度-8%
    命中率+1%
    """
    pass


def equ_246(char: Character):
    """
    墨龙偃月刀
    传说 武器 战戟

    [墨龙偃月斩][装备主动技能]
    强力斩击前方的敌人，击倒对方。
    -伤害量：113400%
    -冷却时间：40秒
    """
    pass


def equ_247(char: Character):
    """
    精 · 墨龙偃月刀
    史诗 武器 战戟

    [墨龙偃月斩][装备主动技能]
    强力斩击前方的敌人，击倒对方。
    -伤害量：226800%
    -冷却时间：40秒
    """
    pass


def equ_248(char: Character):
    """
    真 · 墨龙偃月刀
    太初 武器 战戟

    [墨龙偃月斩][装备主动技能]
    强力斩击前方的敌人，击倒对方。
    -伤害量：340200%
    -冷却时间：40秒
    """
    pass


def equ_249(char: Character):
    """
    百里挑一光枪
    稀有 武器 光枪

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_250(char: Character):
    """
    独一无二光枪
    神器 武器 光枪

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_251(char: Character):
    """
    传说承继 - 光枪
    传说 武器 光枪

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_252(char: Character):
    """
    英雄叙事诗 - 光枪
    史诗 武器 光枪

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_253(char: Character):
    """
    太初之星 - 光枪
    太初 武器 光枪

    魔法百分比技能
    魔法值+15%
    施放速度+2%
    魔法暴击率+2%
    """
    pass


def equ_254(char: Character):
    """
    将星 : 流陨星光
    传说 武器 光枪

    技能冷却时间20%减少（觉醒技能除外）
    所有速度+10%

    [星光盛宴]
     生成星之气息。（冷却时间30秒）
    生成星之气息后施放[后跳]技能时，消耗星之气息在随机位置进行流星攻击。
    -流星伤害量：38250%
    -使敌人进入眩晕状态
    """
    pass


def equ_255(char: Character):
    """
    将星 : 流陨星雨
    史诗 武器 光枪

    技能冷却时间20%减少（觉醒技能除外）
    所有速度+12.5%

    [星光盛宴]
    生成星之气息。（冷却时间30秒）
    生成星之气息后施放[后跳]技能时，消耗星之气息在随机位置进行流星攻击。
    -流星伤害量：38250%
    -使敌人进入眩晕状态
    -[强化-后跳]冷却时间-10%
    """
    pass


def equ_256(char: Character):
    """
    将星 : 流陨星河
    太初 武器 光枪

    技能冷却时间20%减少（觉醒技能除外）
    所有速度+15%

    [星光盛宴]
    生成星之气息。（冷却时间30秒）
    生成星之气息后施放[后跳]技能时，消耗星之气息在随机位置进行流星攻击。
    -流星伤害量：38250%
    -使敌人进入眩晕状态
    -[强化-后跳]冷却时间-20%
    """
    pass


def equ_257(char: Character):
    """
    百里挑一暗矛
    稀有 武器 暗矛

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_258(char: Character):
    """
    独一无二暗矛
    神器 武器 暗矛

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_259(char: Character):
    """
    传说承继 - 暗矛
    传说 武器 暗矛

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_260(char: Character):
    """
    英雄叙事诗 - 暗矛
    史诗 武器 暗矛

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_261(char: Character):
    """
    太初之星 - 暗矛
    太初 武器 暗矛

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    魔法值+5% 冷却时间-5%
    攻击速度+8%
    施放速度+5%
    魔法暴击率+2%
    """
    pass


def equ_262(char: Character):
    """
    无影暗寂灭
    传说 武器 暗矛

    所有速度+5%

    [深邃黑暗]
    对周围的所有敌人赋予深邃黑暗。
    存在深邃黑暗状态的怪物时，所有速度+5%，效果持续10秒。（最多叠加4次）
    """
    pass


def equ_263(char: Character):
    """
    无影暗诛灭
    史诗 武器 暗矛

    所有速度+15%

    [深邃黑暗]
    对周围的所有敌人赋予深邃黑暗。
    存在深邃黑暗状态的怪物时，所有速度+5%，效果持续10秒。（最多叠加4次）

    [吞噬一切之暗]
    生产暗灭之矛气息。（冷却时间20秒）
    跳跃状态下攻击时，对已命中的怪物追加暗灭之矛攻击。
    -暗灭之矛伤害量：22800%
    """
    pass


def equ_264(char: Character):
    """
    无影暗断灭
    太初 武器 暗矛

    所有速度+15%

    [深邃黑暗]
    对周围的所有敌人赋予深邃黑暗。
    存在深邃黑暗状态的怪物时，所有速度+5%，效果持续10秒。（最多叠加4次）

    [吞噬一切之暗]
    生产暗灭之矛气息。（冷却时间20秒）
    跳跃状态下攻击时，对已命中的怪物追加暗灭之矛攻击。
    -暗灭之矛伤害量：22800%

    暗灭之矛出现后，6个暗灭之矛追加攻击。
    -暗灭之矛伤害量：1000%
    """
    pass


def equ_265(char: Character):
    """
    百里挑一小太刀
    稀有 武器 小太刀

    物理百分比技能
    冷却时间-5%
    攻击速度+10%
    物理暴击率+3%
    """
    pass


def equ_266(char: Character):
    """
    独一无二小太刀
    神器 武器 小太刀

    物理百分比技能
    冷却时间-5%
    攻击速度+10%
    物理暴击率+3%
    """
    pass


def equ_267(char: Character):
    """
    传说承继 - 小太刀
    传说 武器 小太刀

    物理百分比技能
    冷却时间-5%
    攻击速度+10%
    物理暴击率+3%
    """
    pass


def equ_268(char: Character):
    """
    英雄叙事诗 - 小太刀
    史诗 武器 小太刀

    物理百分比技能
    冷却时间-5%
    攻击速度+10%
    物理暴击率+3%
    """
    pass


def equ_269(char: Character):
    """
    太初之星 - 小太刀
    太初 武器 小太刀

    物理百分比技能
    冷却时间-5%
    攻击速度+10%
    物理暴击率+3%
    """
    pass


def equ_270(char: Character):
    """
    纳斯卡 : 灵魂低语
    传说 武器 小太刀

    [魂器][装备主动技能]
    -施放时召唤魂器，召唤的魂器在2秒后激活
    -再次施放时，破坏已激活的魂器后瞬移到该位置
    -冷却时间：2秒

    所受物理/魔法伤害-20%
    """
    pass


def equ_271(char: Character):
    """
    纳斯卡 : 灵魂悲鸣
    史诗 武器 小太刀

    [魂器][装备主动技能]
    -施放时召唤魂器，召唤的魂器在2秒后激活
    -再次施放时，破坏已激活的魂器后瞬移到该位置
    -冷却时间：2秒

    所受物理/魔法伤害-25%
    """
    pass


def equ_272(char: Character):
    """
    纳斯卡 : 灵魂审判
    太初 武器 小太刀

    [魂器][装备主动技能]
    -施放时，召唤已激活的魂器
    -再次施放时，破坏已激活的魂器后瞬移到该位置

    所受物理/魔法伤害-30%
    """
    pass


def equ_273(char: Character):
    """
    百里挑一长刀
    稀有 武器 长刀

    物理百分比技能
    魔法值+10%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_274(char: Character):
    """
    独一无二长刀
    神器 武器 长刀

    物理百分比技能
    魔法值+10%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_275(char: Character):
    """
    传说承继 - 长刀
    传说 武器 长刀

    物理百分比技能
    魔法值+10%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_276(char: Character):
    """
    英雄叙事诗 - 长刀
    史诗 武器 长刀

    物理百分比技能
    魔法值+10%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_277(char: Character):
    """
    太初之星 - 长刀
    太初 武器 长刀

    物理百分比技能
    魔法值+10%
    攻击速度+5%
    命中率+1%
    """
    pass


def equ_278(char: Character):
    """
    新月夜天刀
    传说 武器 长刀

    [满月]
    使用消耗无色小晶块的技能时，召唤攻击敌人的月影。
    -月影攻击力：82050%
    -冷却时间：20秒

    所有速度+15%
    """
    pass


def equ_279(char: Character):
    """
    弦月夜天刀
    史诗 武器 长刀

    [满月]
    使用消耗无色小晶块的技能时，召唤攻击敌人的月影。
    -月影攻击力：164100%
    -冷却时间：20秒

    所有速度+20%
    """
    pass


def equ_280(char: Character):
    """
    满月 : 辉光夜天刀
    太初 武器 长刀

    [满月]
    使用消耗无色小晶块的技能时，召唤攻击敌人的月影。
    -月影攻击力：218800%
    -冷却时间：20秒

    施放[电光飞掠]和[集结·暮光之翼]时，增加夜空中的星星闪烁效果。

    所有速度+30%
    """
    pass


def equ_281(char: Character):
    """
    百里挑一重剑
    稀有 武器 重剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度 -8%
    """
    pass


def equ_282(char: Character):
    """
    独一无二重剑
    神器 武器 重剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度 -8%
    """
    pass


def equ_283(char: Character):
    """
    传说承继 - 重剑
    传说 武器 重剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度 -8%
    """
    pass


def equ_284(char: Character):
    """
    英雄叙事诗 - 重剑
    史诗 武器 重剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度 -8%
    """
    pass


def equ_285(char: Character):
    """
    太初之星 - 重剑
    太初 武器 重剑

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度 -8%
    """
    pass


def equ_286(char: Character):
    """
    爆裂之锯
    传说 武器 重剑

    技能冷却时间20%减少（觉醒技能除外）
    [躁狂]
    进入地下城时，[躁狂]层数+10
    -最多叠加10层

    每秒[躁狂]层数+1

    [戮影之舞][装备主动技能]
    消耗6层[躁狂]，攻击前方敌人。
    -戮影之舞伤害量：12600%
    """
    pass


def equ_287(char: Character):
    """
    凶残之锯
    史诗 武器 重剑

    技能冷却时间20%减少（觉醒技能除外）
    [躁狂]
    进入地下城时，[躁狂]层数+10
    -最多叠加10层

    每秒[躁狂]层数+1
    释放技能时，[躁狂]层数+1（冷却时间5秒）

    [戮影之舞][装备主动技能]
    消耗5层[躁狂]，攻击前方敌人。
    -戮影之舞伤害量：12600%
    """
    pass


def equ_288(char: Character):
    """
    惊魂之锯
    太初 武器 重剑

    技能冷却时间20%减少（觉醒技能除外）
    [躁狂]
    进入地下城时，[躁狂]层数+12
    -最多叠加12层

    每秒[躁狂]层数+1
    释放技能时，[躁狂]层数+2（冷却时间5秒）

    [戮影之舞][装备主动技能]
    消耗4层[躁狂]，攻击前方敌人。
    -戮影之舞伤害量：12600%
    """
    pass


def equ_289(char: Character):
    """
    百里挑一源力剑
    稀有 武器 源力剑

    魔法百分比技能
    魔法值+15%
    魔法暴击率 +2%
    """
    pass


def equ_290(char: Character):
    """
    独一无二源力剑
    神器 武器 源力剑

    魔法百分比技能
    魔法值+15%
    魔法暴击率 +2%
    """
    pass


def equ_291(char: Character):
    """
    传说承继 - 源力剑
    传说 武器 源力剑

    魔法百分比技能
    魔法值+15%
    魔法暴击率 +2%
    """
    pass


def equ_292(char: Character):
    """
    英雄叙事诗 - 源力剑
    史诗 武器 源力剑

    魔法百分比技能
    魔法值+15%
    魔法暴击率 +2%
    """
    pass


def equ_293(char: Character):
    """
    太初之星 - 源力剑
    太初 武器 源力剑

    魔法百分比技能
    魔法值+15%
    魔法暴击率 +2%
    """
    pass


def equ_294(char: Character):
    """
    超频之心
    传说 武器 源力剑

    [超频源力]
    攻击时，给敌人附着核心源动力。
    -各目标适用冷却时间40秒

    根据对附着核心源动力的敌人造成的攻击次数，追加攻击。
    -每攻击5次，发动能量冲击
     能量冲击伤害量2835%
    -攻击100次后，解除核心源动力
    """
    pass


def equ_295(char: Character):
    """
    超频之核
    史诗 武器 源力剑

    [超频源力]
    攻击时，给敌人附着核心源动力。
    -各目标适用冷却时间40秒

    根据对附着核心源动力的敌人造成的攻击次数，追加攻击。
    -每攻击5次：发动能量冲击
     能量冲击伤害量2835%
    -每攻击20次：发动能量爆发
     能量爆发伤害量：22680%
    -攻击100次后，解除核心源动力
    """
    pass


def equ_296(char: Character):
    """
    核心源力
    太初 武器 源力剑

    [超频源力]
    攻击时，给敌人附着核心源动力。
    -各目标适用冷却时间40秒

    根据对附着核心源动力的敌人造成的攻击次数，追加攻击。
    -每攻击5次：发动能量冲击
     能量冲击伤害量2835%
    -每攻击20次：发动能量爆发
     能量爆发伤害量：22680%
    -每攻击100次：发动核心爆发
     核心爆发伤害量：170100%
    """
    pass


def equ_297(char: Character):
    """
    百里挑一玄机弓
    稀有 武器 玄机弓

    物理百分比技能
    魔法值+10%
    攻击速度 +8%
    """
    pass


def equ_298(char: Character):
    """
    独一无二玄机弓
    神器 武器 玄机弓

    物理百分比技能
    魔法值+10%
    攻击速度 +8%
    """
    pass


def equ_299(char: Character):
    """
    传说承继 - 玄机弓
    传说 武器 玄机弓

    物理百分比技能
    魔法值+10%
    攻击速度 +8%
    """
    pass


def equ_300(char: Character):
    """
    英雄叙事诗 - 玄机弓
    史诗 武器 玄机弓

    物理百分比技能
    魔法值+10%
    攻击速度 +8%
    """
    pass


def equ_301(char: Character):
    """
    太初之星 - 玄机弓
    太初 武器 玄机弓

    物理百分比技能
    魔法值+10%
    攻击速度 +8%
    """
    pass


def equ_302(char: Character):
    """
    迷雾旅行者
    传说 武器 玄机弓

    [引路者][装备主动技能]
    进入地下城时，[迷雾行者]自动生效。
    使用时，[迷雾之路]生效。
    -冷却时间300秒

    [迷雾行者]
    -技能伤害+12.3%

    [迷雾之路]
    -技能冷却时间-20%
    """
    pass


def equ_303(char: Character):
    """
    迷雾探险者
    史诗 武器 玄机弓

    [引路者][装备主动技能]
    进入地下城时，[迷雾行者]自动生效。
    使用时，[迷雾之路]生效。
    -冷却时间300秒

    [迷雾行者]
    -技能伤害+12.3%

    [迷雾之路]
    -技能冷却时间-20%
    """
    pass


def equ_304(char: Character):
    """
    迷雾拓荒者
    太初 武器 玄机弓

    [引路者][装备主动技能]
    进入地下城时，[迷雾行者]自动生效。
    使用时，[迷雾之路]生效。
    -冷却时间300秒

    [迷雾行者]
    -技能伤害+12.3%

    [迷雾之路]
    -技能冷却时间-20%
    """
    pass


def equ_305(char: Character):
    """
    百里挑一神弦弓
    稀有 武器 神弦弓

    需要[悦耳音律]技能

    攻击速度+5%
    施放速度+2%
    """
    pass


def equ_306(char: Character):
    """
    独一无二神弦弓
    神器 武器 神弦弓

    需要[悦耳音律]技能

    攻击速度+5%
    施放速度+2%
    """
    pass


def equ_307(char: Character):
    """
    传说承继 - 神弦弓
    传说 武器 神弦弓

    需要[悦耳音律]技能

    攻击速度+5%
    施放速度+2%
    """
    pass


def equ_308(char: Character):
    """
    英雄叙事诗 - 神弦弓
    史诗 武器 神弦弓

    需要[悦耳音律]技能

    攻击速度+5%
    施放速度+2%
    """
    pass


def equ_309(char: Character):
    """
    太初之星 - 神弦弓
    太初 武器 神弦弓

    需要[悦耳音律]技能

    攻击速度+5%
    施放速度+2%
    """
    pass


def equ_310(char: Character):
    """
    私语独奏
    传说 武器 神弦弓

    需要[悦耳音律]技能

    [琴瑟谐和][装备主动技能]
    进入地下城时，[活力旋律]自动生效。
    使用时，[华彩乐章]生效。
    -冷却时间300秒

    [活力旋律]
    -技能冷却时间-20%

    [华彩乐章]
    -技能伤害+12.3%
    """
    pass


def equ_311(char: Character):
    """
    私语双重奏
    史诗 武器 神弦弓

    需要[悦耳音律]技能

    [琴瑟谐和][装备主动技能]
    进入地下城时，[活力旋律]自动生效。
    使用时，[华彩乐章]生效。
    -冷却时间300秒

    [活力旋律]
    -技能冷却时间-20%

    [华彩乐章]
    -技能伤害+12.3%
    """
    pass


def equ_312(char: Character):
    """
    私语音乐会
    太初 武器 神弦弓

    需要[悦耳音律]技能

    [琴瑟谐和][装备主动技能]
    进入地下城时，[活力旋律]自动生效。
    使用时，[华彩乐章]生效。
    -冷却时间300秒

    [活力旋律]
    -技能冷却时间-20%

    [华彩乐章]
    -技能伤害+12.3%
    """
    pass


def equ_313(char: Character):
    """
    百里挑一强攻弩
    稀有 武器 强攻弩

    需要[强弓弩掌握]技能

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_314(char: Character):
    """
    独一无二强攻弩
    神器 武器 强攻弩

    需要[强弓弩掌握]技能

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_315(char: Character):
    """
    传说承继 - 强攻弩
    传说 武器 强攻弩

    需要[强弓弩掌握]技能

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_316(char: Character):
    """
    英雄叙事诗 - 强攻弩
    史诗 武器 强攻弩

    需要[强弓弩掌握]技能

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_317(char: Character):
    """
    太初之星 - 强攻弩
    太初 武器 强攻弩

    需要[强弓弩掌握]技能

    物理百分比技能
    魔法值+20% 冷却时间+5%
    魔法百分比技能
    魔法值-10%
    攻击速度-8%
    """
    pass


def equ_318(char: Character):
    """
    伙伴帕伊卡
    传说 武器 强攻弩

    需要[强弓弩掌握]技能

    [战略调整][装备主动技能]
    进入地下城时，[帕伊卡助攻]自动生效。
    使用时，[帕伊卡巡逻]生效。
    -冷却时间300秒

    [帕伊卡助攻]
    -技能伤害+12.3%

    [帕伊卡巡逻]
    -技能冷却时间-20%
    """
    pass


def equ_319(char: Character):
    """
    挚友帕伊卡
    史诗 武器 强攻弩

    需要[强弓弩掌握]技能

    [战略调整][装备主动技能]
    进入地下城时，[帕伊卡助攻]自动生效。
    使用时，[帕伊卡巡逻]生效。
    -冷却时间300秒

    [帕伊卡助攻]
    -技能伤害+12.3%

    [帕伊卡巡逻]
    -技能冷却时间-20%
    """
    pass


def equ_320(char: Character):
    """
    亲眷帕伊卡
    太初 武器 强攻弩

    [战略调整][装备主动技能]
    进入地下城时，[帕伊卡助攻]自动生效。
    使用时，[帕伊卡巡逻]生效。
    -冷却时间300秒

    [帕伊卡助攻]
    -技能伤害+12.3%

    [帕伊卡巡逻]
    -技能冷却时间-20%
    """
    pass


def equ_321(char: Character):
    """
    百里挑一妖影弓
    稀有 武器 妖影弓

    需要[超越两界]技能

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_322(char: Character):
    """
    独一无二妖影弓
    神器 武器 妖影弓

    需要[超越两界]技能

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_323(char: Character):
    """
    传说承继 - 妖影弓
    传说 武器 妖影弓

    需要[超越两界]技能

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_324(char: Character):
    """
    英雄叙事诗 - 妖影弓
    史诗 武器 妖影弓

    需要[超越两界]技能

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_325(char: Character):
    """
    太初之星 - 妖影弓
    太初 武器 妖影弓

    需要[超越两界]技能

    物理百分比技能
    魔法值-5% 冷却时间-5%
    魔法百分比技能
    冷却时间-5%
    攻击速度+8%
    物理暴击率+2%
    魔法暴击率+2%
    """
    pass


def equ_326(char: Character):
    """
    妖语子夜
    传说 武器 妖影弓

    需要[超越两界]技能

    [全神贯注][装备主动技能]
    进入地下城时，[弱点捕捉]自动生效。
    使用时，[危险感知]生效。
    -冷却时间-300秒

    [弱点捕捉]
    -技能伤害+12.3%

    [危险感知]
    -技能冷却时间-20%
    """
    pass


def equ_327(char: Character):
    """
    妖语黎明
    史诗 武器 妖影弓

    需要[超越两界]技能

    [全神贯注][装备主动技能]
    进入地下城时，[弱点捕捉]自动生效。
    使用时，[危险感知]生效。
    -冷却时间-300秒

    [弱点捕捉]
    -技能伤害+12.3%

    [危险感知]
    -技能冷却时间-20%
    """
    pass


def equ_328(char: Character):
    """
    妖语黄昏
    太初 武器 妖影弓

    [全神贯注][装备主动技能]
    进入地下城时，[弱点捕捉]自动生效。
    使用时，[危险感知]生效。
    -冷却时间-300秒

    [弱点捕捉]
    -技能伤害+12.3%

    [危险感知]
    -技能冷却时间-20%
    """
    pass


# endregion
# region 稀有装备 套装


def equ_329(char: Character):
    """
    起始之忍上衣
    稀有 防具 上衣

    -
    """
    pass


def equ_330(char: Character):
    """
    起始之忍下装
    稀有 防具 下装

    -
    """
    pass


def equ_331(char: Character):
    """
    起始之志长袍
    稀有 防具 头肩

    攻击速度+35%
    施放速度+35%
    """

    char.SetStatus(SpeedA=0.35, SpeedR=0.35)
    pass


def equ_332(char: Character):
    """
    起始之典腰带
    稀有 防具 腰带

    物品栏负重上限+3kg
    """
    pass


def equ_333(char: Character):
    """
    起始之源鞋子
    稀有 防具 鞋

    移动速度+39%
    """
    char.SetStatus(SpeedM=0.39)
    pass


def equ_334(char: Character):
    """
    起始之勉项链
    稀有 首饰 项链

    所有属性强化+40
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_335(char: Character):
    """
    起始之鸣手镯
    稀有 首饰 手镯

    所有属性强化+50
    """
    char.AddElementDB('光', 50)
    char.AddElementDB('火', 50)
    char.AddElementDB('冰', 50)
    char.AddElementDB('暗', 50)
    pass


def equ_336(char: Character):
    """
    起始之瞬戒指
    稀有 首饰 戒指

    所有属性强化+40
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_337(char: Character):
    """
    起始之备辅助装备
    稀有 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    pass


def equ_338(char: Character):
    """
    起始之恒魔法石
    稀有 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.15)
    pass


def equ_339(char: Character):
    """
    起始之声耳环
    稀有 特殊装备 耳环

    -
    """
    pass


# endregion
# region 通宝装备


def equ_340(char: Character):
    """
    通宝 - 铁面的爆笑胸甲
    神器 防具 上衣

    所受物理/魔法伤害-10%
    """
    pass


def equ_341(char: Character):
    """
    通宝 - 铁面的谑笑胸甲
    传说 防具 上衣

    所受物理/魔法伤害-15%
    """
    pass


def equ_342(char: Character):
    """
    通宝 - 铁面的哭泣胸甲
    史诗 防具 上衣

    所受物理/魔法伤害-20%
    """
    pass


def equ_343(char: Character):
    """
    通宝 - 清海的坚硬腿甲
    神器 防具 下装

    维持前冲状态1秒后，进入无敌状态0.3秒
    """
    pass


def equ_344(char: Character):
    """
    通宝 - 清海的坚韧腿甲
    传说 防具 下装

    维持前冲状态1秒后，进入无敌状态0.5秒
    """
    pass


def equ_345(char: Character):
    """
    通宝 - 清海的坚不可摧腿甲
    史诗 防具 下装

    维持前冲状态1秒后，进入无敌状态1秒
    """
    pass


def equ_346(char: Character):
    """
    通宝 - 萌生的不安气息头肩
    神器 防具 头肩

    攻击时，生成雾珠，聚集100px范围内敌人。（冷却10秒）
    """
    pass


def equ_347(char: Character):
    """
    通宝 - 滋生的不祥气息头肩
    传说 防具 头肩

    攻击时，生成雾珠，聚集200px范围内敌人。（冷却10秒）
    """
    pass


def equ_348(char: Character):
    """
    通宝 - 蔓生之妖气头肩
    史诗 防具 头肩

    攻击时，生成雾珠，聚集400px范围内敌人。（冷却10秒）
    """
    pass


def equ_349(char: Character):
    """
    通宝 - 灭妖者的意志腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    [强化-后跳]技能冷冷却时间-3秒
    """
    pass


def equ_350(char: Character):
    """
    通宝 - 灭妖者的迷失腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    [强化-后跳]技能冷冷却时间-5秒
    """
    pass


def equ_351(char: Character):
    """
    通宝 - 灭妖者的愤怒腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    [强化-后跳]技能冷冷却时间-10秒
    """
    pass


def equ_352(char: Character):
    """
    通宝 - 慈爱的猎月者鞋子
    神器 防具 鞋

    移动速度+24%
    所有速度+20%
    """
    char.SetStatus(SpeedM=0.24)
    char.SetStatus(SpeedM=0.2)
    char.SetStatus(SpeedA=0.2)
    char.SetStatus(SpeedR=0.2)
    pass


def equ_353(char: Character):
    """
    通宝 - 决绝的猎月者鞋子
    传说 防具 鞋

    移动速度+29%
    所有速度+30%
    """
    char.SetStatus(SpeedM=0.29)
    char.SetStatus(SpeedM=0.3)
    char.SetStatus(SpeedA=0.3)
    char.SetStatus(SpeedR=0.3)
    pass


def equ_354(char: Character):
    """
    通宝 - 悲痛的猎月者鞋子
    史诗 防具 鞋

    移动速度+29%
    所有速度+50%
    """
    char.SetStatus(SpeedM=0.29)
    char.SetStatus(SpeedM=0.5)
    char.SetStatus(SpeedA=0.5)
    char.SetStatus(SpeedR=0.5)
    pass


def equ_355(char: Character):
    """
    通宝 - 无瑕冥语的记忆项链
    神器 首饰 项链

    所有属性强化+40
    获得生命值最大值10%的[填充型保护罩]
    -按照装备、消耗品、恢复技能提供的生命值恢复量的10%，恢复保护罩
    -持续恢复的技能除外
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_356(char: Character):
    """
    通宝 - 无瑕冥语的希望项链
    传说 首饰 项链

    所有属性强化+40
    获得生命值最大值20%的[填充型保护罩]
    -按照装备、消耗品、恢复技能提供的生命值恢复量的30%，恢复保护罩
    -持续恢复的技能除外
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_357(char: Character):
    """
    通宝 - 无瑕冥语的多情项链
    史诗 首饰 项链

    所有属性强化+40
    获得生命值最大值30%的[填充型保护罩]
    -按照装备、消耗品、恢复技能提供的生命值恢复量的50%，恢复保护罩
    -持续恢复的技能除外
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_358(char: Character):
    """
    通宝 - 亵渎者的取向手镯
    神器 首饰 手镯

    所有属性强化+50
    特效伤害+3%
    """
    char.AddElementDB('光', 50)
    char.AddElementDB('火', 50)
    char.AddElementDB('冰', 50)
    char.AddElementDB('暗', 50)
    char.SetStatus(EquEffectRatio=0.03)
    pass


def equ_359(char: Character):
    """
    通宝 - 亵渎者的计划手镯
    传说 首饰 手镯

    所有属性强化+50
    特效伤害+6%
    """
    char.AddElementDB('光', 50)
    char.AddElementDB('火', 50)
    char.AddElementDB('冰', 50)
    char.AddElementDB('暗', 50)
    char.SetStatus(EquEffectRatio=0.06)
    pass


def equ_360(char: Character):
    """
    通宝 - 亵渎者的愚弄手镯
    史诗 首饰 手镯

    所有属性强化+50
    特效伤害+10%
    """
    char.AddElementDB('光', 50)
    char.AddElementDB('火', 50)
    char.AddElementDB('冰', 50)
    char.AddElementDB('暗', 50)
    char.SetStatus(EquEffectRatio=0.1)
    pass


def equ_361(char: Character):
    """
    通宝 - 亵渎者的诱惑戒指
    神器 首饰 戒指

    所有属性强化+40
    [受身蹲伏]的蹲伏姿势时，无敌时间上限+0.3秒
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_362(char: Character):
    """
    通宝 - 亵渎者的魅惑戒指
    传说 首饰 戒指

    所有属性强化+40
    [受身蹲伏]的蹲伏姿势时，无敌时间上限+0.5秒
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_363(char: Character):
    """
    通宝 - 亵渎者的蛊惑戒指
    史诗 首饰 戒指

    所有属性强化+40
    [受身蹲伏]的蹲伏姿势时，无敌时间上限+1秒
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_364(char: Character):
    """
    通宝 - 浑浊的甲板长迷雾装置
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    pass


def equ_365(char: Character):
    """
    通宝 - 侵蚀的甲板长迷雾装置
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    pass


def equ_366(char: Character):
    """
    通宝 - 蚕食的甲板长迷雾装置
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    pass


def equ_367(char: Character):
    """
    通宝 - 唤醒自我的咆哮
    神器 特殊装备 魔法石

    技能冷却时间25%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.25)
    pass


def equ_368(char: Character):
    """
    通宝 - 淹没自我的咆哮
    传说 特殊装备 魔法石

    技能冷却时间25%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.25)
    pass


def equ_369(char: Character):
    """
    通宝 - 混淆自我的咆哮
    史诗 特殊装备 魔法石

    技能冷却时间25%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.25)
    pass


def equ_370(char: Character):
    """
    通宝 - 终音弥漫之礼
    神器 特殊装备 耳环

    技能范围+10%
    """
    pass


def equ_371(char: Character):
    """
    通宝 - 恸哭弥漫之礼
    传说 特殊装备 耳环

    技能范围+20%
    """
    pass


def equ_372(char: Character):
    """
    通宝 - 肃寂弥漫之礼
    史诗 特殊装备 耳环

    技能范围+30%
    """
    pass


# endregion
# region 潜影暗袭 套装


def equ_373(char: Character):
    """
    浅淡的潜影暗袭上衣
    神器 防具 上衣

    -
    """
    pass


def equ_374(char: Character):
    """
    灰暗的潜影暗袭上衣
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    pass


def equ_375(char: Character):
    """
    浓郁的潜影暗袭上衣
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    pass


def equ_376(char: Character):
    """
    浅淡的潜影融化下装
    神器 防具 下装

    -
    """
    pass


def equ_377(char: Character):
    """
    灰暗的潜影融化下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    pass


def equ_378(char: Character):
    """
    浓郁的潜影融化下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    char.SetStatus(SpeedA=0.4, SpeedR=0.4)
    pass


def equ_379(char: Character):
    """
    浅淡的潜影抹除之容貌
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    char.SetStatus(SpeedA=0.35, SpeedR=0.35)
    pass


def equ_380(char: Character):
    """
    灰暗的潜影抹除之容貌
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    char.SetStatus(SpeedA=0.4, SpeedR=0.4)
    pass


def equ_381(char: Character):
    """
    浓郁的潜影抹除之容貌
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    pass


def equ_382(char: Character):
    """
    浅淡的潜影缔造之腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    pass


def equ_383(char: Character):
    """
    灰暗的潜影缔造之腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    pass


def equ_384(char: Character):
    """
    浓郁的潜影缔造之腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    pass


def equ_385(char: Character):
    """
    浅淡的潜影之步伐
    神器 防具 鞋

    移动速度+39%
    """
    char.SetStatus(SpeedM=0.39)
    pass


def equ_386(char: Character):
    """
    灰暗的潜影之步伐
    传说 防具 鞋

    移动速度+44%
    """
    char.SetStatus(SpeedM=0.44)
    pass


def equ_387(char: Character):
    """
    浓郁的潜影之步伐
    史诗 防具 鞋

    移动速度+44%
    """
    char.SetStatus(SpeedM=0.44)
    pass


def equ_388(char: Character):
    """
    浅淡的潜影项链 - 绯
    神器 首饰 项链

    所有属性强化+40
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_389(char: Character):
    """
    灰暗的潜影项链 - 绯
    传说 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_390(char: Character):
    """
    浓郁的潜影项链 - 绯
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_391(char: Character):
    """
    深邃的潜影项链 - 绯
    太初 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_392(char: Character):
    """
    黑牙 : 浓郁的潜影项链 - 绯
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_393(char: Character):
    """
    黑牙 : 深邃的潜影项链 - 绯
    太初 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_394(char: Character):
    """
    浅淡的潜影手镯 - 火
    神器 首饰 手镯

    所有属性强化+50
    """
    char.AddElementDB('光', 50)
    char.AddElementDB('火', 50)
    char.AddElementDB('冰', 50)
    char.AddElementDB('暗', 50)
    pass


def equ_395(char: Character):
    """
    灰暗的潜影手镯 - 火
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_396(char: Character):
    """
    浓郁的潜影手镯 - 火
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_397(char: Character):
    """
    黑牙 : 深邃的潜影手镯 - 火
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_398(char: Character):
    """
    黑牙 : 浓郁的潜影手镯 - 火
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_399(char: Character):
    """
    黑牙 : 深邃的潜影手镯 - 火
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_400(char: Character):
    """
    浅淡的潜影戒指 - 毒
    神器 首饰 戒指

    所有属性强化+40
    """
    char.AddElementDB('光', 40)
    char.AddElementDB('火', 40)
    char.AddElementDB('冰', 40)
    char.AddElementDB('暗', 40)
    pass


def equ_401(char: Character):
    """
    灰暗的潜影戒指 - 毒
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_402(char: Character):
    """
    浓郁的潜影戒指 - 毒
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_403(char: Character):
    """
    深邃的潜影戒指 - 毒
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_404(char: Character):
    """
    黑牙 : 浓郁的潜影戒指 - 毒
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_405(char: Character):
    """
    黑牙 : 深邃的潜影戒指 - 毒
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_406(char: Character):
    """
    浅淡的潜影辅助装备 - 锋
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    pass


def equ_407(char: Character):
    """
    灰暗的潜影辅助装备 - 锋
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    pass


def equ_408(char: Character):
    """
    浓郁的潜影辅助装备 - 锋
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    pass


def equ_409(char: Character):
    """
    浅淡的潜影魔法石 - 爆
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.15)
    pass


def equ_410(char: Character):
    """
    灰暗的潜影魔法石 - 爆
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.15)
    pass


def equ_411(char: Character):
    """
    浓郁的潜影魔法石 - 爆
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    char.SetSkillCD(1, 100, 0.15)
    pass


def equ_412(char: Character):
    """
    浅淡的潜影耳环 - 电
    神器 特殊装备 耳环

    -
    """
    pass


def equ_413(char: Character):
    """
    灰暗的潜影耳环 - 电
    传说 特殊装备 耳环

    -
    """
    pass


def equ_414(char: Character):
    """
    浓郁的潜影耳环 - 电
    史诗 特殊装备 耳环

    -
    """
    pass


# endregion
# region 精灵国度 套装


def equ_415(char: Character):
    """
    初阶精灵上衣
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_416(char: Character):
    """
    高阶精灵上衣
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_417(char: Character):
    """
    贵族精灵上衣
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_418(char: Character):
    """
    低阶精灵下装
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_419(char: Character):
    """
    高阶精灵下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_420(char: Character):
    """
    贵族精灵下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_421(char: Character):
    """
    低阶精灵头肩
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_422(char: Character):
    """
    高阶精灵头肩
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_423(char: Character):
    """
    贵族精灵头肩
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_424(char: Character):
    """
    低阶精灵腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_425(char: Character):
    """
    高阶精灵腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_426(char: Character):
    """
    贵族精灵腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_427(char: Character):
    """
    低阶精灵鞋子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_428(char: Character):
    """
    高阶精灵鞋子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_429(char: Character):
    """
    贵族精灵鞋子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_430(char: Character):
    """
    低阶精灵项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_431(char: Character):
    """
    高阶精灵项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_432(char: Character):
    """
    贵族精灵项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_433(char: Character):
    """
    皇室精灵项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_434(char: Character):
    """
    黑牙 : 贵族精灵项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_435(char: Character):
    """
    黑牙 : 皇室精灵项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_436(char: Character):
    """
    低阶精灵手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_437(char: Character):
    """
    高阶精灵手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_438(char: Character):
    """
    贵族精灵手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_439(char: Character):
    """
    皇室精灵手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_440(char: Character):
    """
    黑牙 : 贵族精灵手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_441(char: Character):
    """
    黑牙 : 皇室精灵手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_442(char: Character):
    """
    低阶精灵戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_443(char: Character):
    """
    高阶精灵戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_444(char: Character):
    """
    贵族精灵戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_445(char: Character):
    """
    皇室精灵戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_446(char: Character):
    """
    黑牙 : 贵族精灵戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_447(char: Character):
    """
    黑牙 : 皇室精灵戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_448(char: Character):
    """
    低阶精灵辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_449(char: Character):
    """
    高阶精灵辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_450(char: Character):
    """
    贵族精灵辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_451(char: Character):
    """
    低阶精灵魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_452(char: Character):
    """
    高阶精灵魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_453(char: Character):
    """
    贵族精灵魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_454(char: Character):
    """
    低阶精灵耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_455(char: Character):
    """
    高阶精灵耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_456(char: Character):
    """
    贵族精灵耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 理想之黄金乡 套装


def equ_457(char: Character):
    """
    闪耀的黄金乡胸甲
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_458(char: Character):
    """
    华丽的黄金乡胸甲
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_459(char: Character):
    """
    灿烂的黄金乡胸甲
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_460(char: Character):
    """
    闪耀的黄金乡腿甲
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_461(char: Character):
    """
    华丽的黄金乡腿甲
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_462(char: Character):
    """
    灿烂的黄金乡腿甲
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_463(char: Character):
    """
    闪耀的黄金乡肩甲
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_464(char: Character):
    """
    华丽的黄金乡肩甲
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_465(char: Character):
    """
    灿烂的黄金乡肩甲
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_466(char: Character):
    """
    闪耀的黄金乡腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_467(char: Character):
    """
    华丽的黄金乡腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_468(char: Character):
    """
    灿烂的黄金乡腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_469(char: Character):
    """
    闪耀的黄金乡靴子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_470(char: Character):
    """
    华丽的黄金乡靴子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_471(char: Character):
    """
    灿烂的黄金乡靴子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_472(char: Character):
    """
    闪耀的黄金乡祝福 - 项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_473(char: Character):
    """
    华丽的黄金乡祝福 - 项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_474(char: Character):
    """
    灿烂的黄金乡祝福 - 项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_475(char: Character):
    """
    玲珑的黄金乡祝福 - 项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_476(char: Character):
    """
    黑牙 : 灿烂的黄金乡祝福 - 项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_477(char: Character):
    """
    黑牙 : 玲珑的黄金乡祝福 - 项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_478(char: Character):
    """
    闪耀的黄金乡荣耀 - 手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_479(char: Character):
    """
    华丽的黄金乡荣耀 - 手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_480(char: Character):
    """
    灿烂的黄金乡荣耀 - 手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_481(char: Character):
    """
    玲珑的黄金乡荣耀 - 手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_482(char: Character):
    """
    黑牙 : 灿烂的黄金乡荣耀 - 手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_483(char: Character):
    """
    黑牙 : 玲珑的黄金乡荣耀 - 手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_484(char: Character):
    """
    闪耀的黄金乡之梦 - 戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_485(char: Character):
    """
    华丽的黄金乡之梦 - 戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_486(char: Character):
    """
    灿烂的黄金乡之梦 - 戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_487(char: Character):
    """
    玲珑的黄金乡之梦 - 戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_488(char: Character):
    """
    黑牙 : 灿烂的黄金乡之梦 - 戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_489(char: Character):
    """
    黑牙 : 玲珑的黄金乡之梦 - 戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_490(char: Character):
    """
    闪耀的黄金乡执念 - 辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_491(char: Character):
    """
    华丽的黄金乡执念 - 辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_492(char: Character):
    """
    灿烂的黄金乡执念 - 辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_493(char: Character):
    """
    闪耀的黄金乡诅咒 - 魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_494(char: Character):
    """
    华丽的黄金乡诅咒 - 魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_495(char: Character):
    """
    灿烂的黄金乡诅咒 - 魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_496(char: Character):
    """
    闪耀的黄金乡异面 - 耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_497(char: Character):
    """
    华丽的黄金乡异面 - 耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_498(char: Character):
    """
    灿烂的黄金乡异面 - 耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 龙战八荒 套装


def equ_499(char: Character):
    """
    虬龙的喷火甲胄
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_500(char: Character):
    """
    蛟龙的喷火甲胄
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_501(char: Character):
    """
    烛龙的喷火甲胄
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_502(char: Character):
    """
    虬龙的惊雷绑腿
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_503(char: Character):
    """
    蛟龙的惊雷绑腿
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_504(char: Character):
    """
    烛龙的惊雷绑腿
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_505(char: Character):
    """
    虬龙的逐风肩甲
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_506(char: Character):
    """
    蛟龙的逐风肩甲
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_507(char: Character):
    """
    烛龙的逐风肩甲
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_508(char: Character):
    """
    虬龙的辟地腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_509(char: Character):
    """
    蛟龙的辟地腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_510(char: Character):
    """
    烛龙的辟地腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_511(char: Character):
    """
    虬龙的开天利爪
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_512(char: Character):
    """
    蛟龙的开天利爪
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_513(char: Character):
    """
    烛龙的开天利爪
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_514(char: Character):
    """
    虬龙的威慑咆哮
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_515(char: Character):
    """
    蛟龙的威慑咆哮
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_516(char: Character):
    """
    烛龙的威慑咆哮
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_517(char: Character):
    """
    应龙的威慑咆哮
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_518(char: Character):
    """
    黑牙 : 烛龙的威慑咆哮
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_519(char: Character):
    """
    黑牙 : 应龙的威慑咆哮
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_520(char: Character):
    """
    虬龙的染痕凶牙
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_521(char: Character):
    """
    蛟龙的染痕凶牙
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_522(char: Character):
    """
    烛龙的染痕凶牙
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_523(char: Character):
    """
    应龙的染痕凶牙
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_524(char: Character):
    """
    黑牙 : 烛龙的染痕凶牙
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_525(char: Character):
    """
    黑牙 : 应龙的染痕凶牙
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_526(char: Character):
    """
    虬龙的避祸锐鳞
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_527(char: Character):
    """
    蛟龙的避祸锐鳞
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_528(char: Character):
    """
    烛龙的避祸锐鳞
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_529(char: Character):
    """
    应龙的避祸锐鳞
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_530(char: Character):
    """
    黑牙 : 烛龙的避祸锐鳞
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_531(char: Character):
    """
    黑牙 : 应龙的避祸锐鳞
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_532(char: Character):
    """
    虬龙的隐秘逆鳞
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_533(char: Character):
    """
    蛟龙的隐秘逆鳞
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_534(char: Character):
    """
    烛龙的隐秘逆鳞
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_535(char: Character):
    """
    虬龙的玲珑如意珠
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_536(char: Character):
    """
    蛟龙的玲珑如意珠
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_537(char: Character):
    """
    烛龙的玲珑如意珠
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_538(char: Character):
    """
    虬龙的耸立威角
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_539(char: Character):
    """
    蛟龙的耸立威角
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_540(char: Character):
    """
    烛龙的耸立威角
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 混沌净化 套装


def equ_541(char: Character):
    """
    纯洁净化上衣
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_542(char: Character):
    """
    无瑕净化上衣
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_543(char: Character):
    """
    混沌净化上衣
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_544(char: Character):
    """
    纯洁净化下装
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_545(char: Character):
    """
    无瑕净化下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_546(char: Character):
    """
    混沌净化下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_547(char: Character):
    """
    纯洁净化头肩
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_548(char: Character):
    """
    无瑕净化头肩
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_549(char: Character):
    """
    混沌净化护肩
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_550(char: Character):
    """
    纯洁净化腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_551(char: Character):
    """
    无瑕净化腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_552(char: Character):
    """
    混沌净化腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_553(char: Character):
    """
    纯洁净化鞋子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_554(char: Character):
    """
    无瑕净化鞋子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_555(char: Character):
    """
    混沌净化鞋子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_556(char: Character):
    """
    淡黑净化项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_557(char: Character):
    """
    深黑净化项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_558(char: Character):
    """
    混沌净化项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_559(char: Character):
    """
    混沌净化项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_560(char: Character):
    """
    黑牙 : 暗黑净化项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_561(char: Character):
    """
    黑牙 : 混沌净化项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_562(char: Character):
    """
    淡黑净化手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_563(char: Character):
    """
    深黑净化手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_564(char: Character):
    """
    混沌净化手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_565(char: Character):
    """
    混沌净化手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_566(char: Character):
    """
    黑牙 : 暗黑净化手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_567(char: Character):
    """
    黑牙 : 混沌净化手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_568(char: Character):
    """
    淡黑净化戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_569(char: Character):
    """
    深黑净化戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_570(char: Character):
    """
    混沌净化戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_571(char: Character):
    """
    混沌净化戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_572(char: Character):
    """
    黑牙 : 暗黑净化戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_573(char: Character):
    """
    黑牙 : 混沌净化戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_574(char: Character):
    """
    淡黑净化辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_575(char: Character):
    """
    深黑净化辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_576(char: Character):
    """
    混沌净化辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_577(char: Character):
    """
    淡黑净化魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_578(char: Character):
    """
    深黑净化魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_579(char: Character):
    """
    混沌净化魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_580(char: Character):
    """
    淡黑净化耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_581(char: Character):
    """
    深黑净化耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_582(char: Character):
    """
    混沌净化耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 天命者的气运 套装


def equ_583(char: Character):
    """
    强固之天命气运夹克
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_584(char: Character):
    """
    坚固之天命气运夹克
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_585(char: Character):
    """
    坚实之天命气运夹克
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_586(char: Character):
    """
    强固之天命气运裤子
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_587(char: Character):
    """
    坚固之天命气运裤子
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_588(char: Character):
    """
    坚实之天命气运裤子
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_589(char: Character):
    """
    强固之天命气运肩章
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_590(char: Character):
    """
    坚固之天命气运肩章
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_591(char: Character):
    """
    坚实之天命气运肩章
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_592(char: Character):
    """
    强固之天命气运腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_593(char: Character):
    """
    坚固之天命气运腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_594(char: Character):
    """
    坚实之天命气运腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_595(char: Character):
    """
    强固之天命气运靴子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_596(char: Character):
    """
    坚固之天命气运靴子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_597(char: Character):
    """
    坚实之天命气运靴子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_598(char: Character):
    """
    强固之鸿运当头项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_599(char: Character):
    """
    坚固之鸿运当头项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_600(char: Character):
    """
    坚实之鸿运当头项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_601(char: Character):
    """
    坚韧之鸿运当头项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_602(char: Character):
    """
    黑牙 : 坚实之鸿运当头项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_603(char: Character):
    """
    黑牙 : 坚韧之鸿运当头项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_604(char: Character):
    """
    强固之鸿运当头手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_605(char: Character):
    """
    坚固之鸿运当头手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_606(char: Character):
    """
    坚实之鸿运当头手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_607(char: Character):
    """
    坚韧之鸿运当头手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_608(char: Character):
    """
    黑牙 : 坚实之鸿运当头手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_609(char: Character):
    """
    黑牙 : 坚韧之鸿运当头手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_610(char: Character):
    """
    强固之鸿运当头戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_611(char: Character):
    """
    坚固之鸿运当头戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_612(char: Character):
    """
    坚实之鸿运当头戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_613(char: Character):
    """
    坚韧之鸿运当头戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_614(char: Character):
    """
    黑牙 : 坚实之鸿运当头戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_615(char: Character):
    """
    黑牙 : 坚韧之鸿运当头戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_616(char: Character):
    """
    强固之吉人天相面具
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_617(char: Character):
    """
    坚固之吉人天相面具
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_618(char: Character):
    """
    坚实之吉人天相面具
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_619(char: Character):
    """
    强固之吉人天相宝石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_620(char: Character):
    """
    坚固之吉人天相宝石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_621(char: Character):
    """
    坚实之吉人天相宝石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_622(char: Character):
    """
    强固之吉人天相耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_623(char: Character):
    """
    坚固之吉人天相耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_624(char: Character):
    """
    坚实之吉人天相耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 究极能量 套装


def equ_625(char: Character):
    """
    释能 - 打破极限之力
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_626(char: Character):
    """
    节能 - 打破极限之力
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_627(char: Character):
    """
    充能 - 打破极限之力
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_628(char: Character):
    """
    释能 - 击倒极限之腿
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_629(char: Character):
    """
    节能 - 击倒极限之腿
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_630(char: Character):
    """
    充能 - 击倒极限之腿
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_631(char: Character):
    """
    释能 - 粉碎极限之肩
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_632(char: Character):
    """
    节能 - 粉碎极限之肩
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_633(char: Character):
    """
    充能 - 粉碎极限之肩
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_634(char: Character):
    """
    释能 - 摧毁极限之腰
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_635(char: Character):
    """
    节能 - 摧毁极限之腰
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_636(char: Character):
    """
    充能 - 摧毁极限之腰
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_637(char: Character):
    """
    释能 - 碾压极限之足
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_638(char: Character):
    """
    节能 - 碾压极限之足
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_639(char: Character):
    """
    充能 - 碾压极限之足
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_640(char: Character):
    """
    释能 - 开启极限之钥项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_641(char: Character):
    """
    节能 - 开启极限之钥项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_642(char: Character):
    """
    充能 - 开启极限之钥项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_643(char: Character):
    """
    过载 - 开启极限之钥项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_644(char: Character):
    """
    黑牙 : 充能 - 开启极限之钥项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_645(char: Character):
    """
    黑牙 : 过载 - 开启极限之钥项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_646(char: Character):
    """
    释能 - 导引极限之航手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_647(char: Character):
    """
    节能 - 导引极限之航手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_648(char: Character):
    """
    充能 - 导引极限之航手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_649(char: Character):
    """
    过载 - 导引极限之航手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_650(char: Character):
    """
    黑牙 : 充能 - 导引极限之航手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_651(char: Character):
    """
    黑牙 : 过载 - 导引极限之航手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_652(char: Character):
    """
    释能 - 突破极限之隙戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_653(char: Character):
    """
    节能 - 突破极限之隙戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_654(char: Character):
    """
    充能 - 突破极限之隙戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_655(char: Character):
    """
    过载 - 突破极限之隙戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_656(char: Character):
    """
    黑牙 : 充能 - 突破极限之隙戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_657(char: Character):
    """
    黑牙 : 过载 - 突破极限之隙戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_658(char: Character):
    """
    释能 - 跨越极限之境辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_659(char: Character):
    """
    节能 - 跨越极限之境辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_660(char: Character):
    """
    充能 - 跨越极限之境辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_661(char: Character):
    """
    释能 - 超越极限之证魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_662(char: Character):
    """
    节能 - 超越极限之证魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_663(char: Character):
    """
    充能 - 超越极限之证魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_664(char: Character):
    """
    释能 - 动摇极限之讯耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_665(char: Character):
    """
    节能 - 动摇极限之讯耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_666(char: Character):
    """
    充能 - 动摇极限之讯耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 造化自然 套装


def equ_667(char: Character):
    """
    自然的干预上衣
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_668(char: Character):
    """
    自然的震怒上衣
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_669(char: Character):
    """
    自然的制裁上衣
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_670(char: Character):
    """
    自然的干预下装
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_671(char: Character):
    """
    自然的震怒下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_672(char: Character):
    """
    自然的制裁下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_673(char: Character):
    """
    自然的干预头肩
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_674(char: Character):
    """
    自然的震怒头肩
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_675(char: Character):
    """
    自然的制裁头肩
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_676(char: Character):
    """
    自然的干预腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_677(char: Character):
    """
    自然的震怒腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_678(char: Character):
    """
    自然的制裁腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_679(char: Character):
    """
    自然的干预鞋子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_680(char: Character):
    """
    自然的震怒鞋子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_681(char: Character):
    """
    自然的制裁鞋子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_682(char: Character):
    """
    自然的干预项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_683(char: Character):
    """
    自然的震怒项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_684(char: Character):
    """
    自然的制裁项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_685(char: Character):
    """
    自然的灾变项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_686(char: Character):
    """
    黑牙 : 自然的制裁项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_687(char: Character):
    """
    黑牙 : 自然的灾变项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_688(char: Character):
    """
    自然的干预手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_689(char: Character):
    """
    自然的震怒手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_690(char: Character):
    """
    自然的制裁手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_691(char: Character):
    """
    自然的灾变手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_692(char: Character):
    """
    黑牙 : 自然的制裁手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_693(char: Character):
    """
    黑牙 : 自然的灾变手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_694(char: Character):
    """
    自然的干预戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_695(char: Character):
    """
    自然的震怒戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_696(char: Character):
    """
    自然的制裁戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_697(char: Character):
    """
    自然的灾变戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_698(char: Character):
    """
    黑牙 : 自然的制裁戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_699(char: Character):
    """
    黑牙 : 自然的灾变戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_700(char: Character):
    """
    自然的干预辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_701(char: Character):
    """
    自然的愤怒辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_702(char: Character):
    """
    自然的制裁辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_703(char: Character):
    """
    自然的干预魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_704(char: Character):
    """
    自然的震怒魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_705(char: Character):
    """
    自然的制裁魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_706(char: Character):
    """
    自然的干预耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_707(char: Character):
    """
    自然的震怒耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_708(char: Character):
    """
    自然的制裁耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 诸神黄昏之女武神 套装


def equ_709(char: Character):
    """
    逆袭之女武神铠甲
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_710(char: Character):
    """
    不灭之女武神铠甲
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_711(char: Character):
    """
    先锋之女武神铠甲
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_712(char: Character):
    """
    逆袭之女武神长裙
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_713(char: Character):
    """
    不灭之女武神长裙
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_714(char: Character):
    """
    先锋之女武神长裙
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_715(char: Character):
    """
    逆袭之女武神肩甲
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_716(char: Character):
    """
    不灭之女武神肩甲
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_717(char: Character):
    """
    先锋之女武神肩甲
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_718(char: Character):
    """
    逆袭之女武神腰甲
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_719(char: Character):
    """
    不灭之女武神腰甲
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_720(char: Character):
    """
    先锋之女武神腰甲
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_721(char: Character):
    """
    逆袭之女武神战靴
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_722(char: Character):
    """
    不灭之女武神战靴
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_723(char: Character):
    """
    先锋之女武神战靴
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_724(char: Character):
    """
    逆袭之女武神苍穹项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_725(char: Character):
    """
    不灭之女武神苍穹项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_726(char: Character):
    """
    英灵殿之女武神苍穹项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_727(char: Character):
    """
    先锋之女武神苍穹项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_728(char: Character):
    """
    黑牙 : 不灭之女武神苍穹项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_729(char: Character):
    """
    黑牙 : 英灵殿之女武神苍穹项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_730(char: Character):
    """
    逆袭之女武神守护手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_731(char: Character):
    """
    不灭之女武神守护手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_732(char: Character):
    """
    英灵殿之女武神守护手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_733(char: Character):
    """
    先锋之女武神守护手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_734(char: Character):
    """
    黑牙 : 不灭之女武神守护手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_735(char: Character):
    """
    黑牙 : 英灵殿之女武神守护手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_736(char: Character):
    """
    逆袭之女武神祝福戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_737(char: Character):
    """
    不灭之女武神祝福戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_738(char: Character):
    """
    英灵殿之女武神祝福戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_739(char: Character):
    """
    先锋之女武神祝福戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_740(char: Character):
    """
    黑牙 : 不灭之女武神祝福戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_741(char: Character):
    """
    黑牙 : 英灵殿之女武神祝福戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_742(char: Character):
    """
    逆袭之女武神战斗头盔
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_743(char: Character):
    """
    不灭之女武神战斗头盔
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_744(char: Character):
    """
    先锋之女武神战斗头盔
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_745(char: Character):
    """
    逆袭之女武神苍穹宝玉
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_746(char: Character):
    """
    不灭之女武神苍穹宝玉
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_747(char: Character):
    """
    先锋之女武神苍穹宝玉
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_748(char: Character):
    """
    逆袭之女武神耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_749(char: Character):
    """
    不灭之女武神耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_750(char: Character):
    """
    先锋之女武神耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 青丘灵珠 套装


def equ_751(char: Character):
    """
    见习狐仙的丝绸斗篷
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_752(char: Character):
    """
    低阶狐仙的丝绸斗篷
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_753(char: Character):
    """
    高阶狐仙的丝绸斗篷
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_754(char: Character):
    """
    见习狐仙的暗影下装
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_755(char: Character):
    """
    低阶狐仙的暗影下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_756(char: Character):
    """
    高阶狐仙的暗影下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_757(char: Character):
    """
    见习狐仙的护佑头肩
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_758(char: Character):
    """
    低阶狐仙的护佑头肩
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_759(char: Character):
    """
    高阶狐仙的护佑头肩
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_760(char: Character):
    """
    见习狐仙的秘藏腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_761(char: Character):
    """
    低阶狐仙的秘藏腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_762(char: Character):
    """
    高阶狐仙的秘藏腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_763(char: Character):
    """
    见习狐仙的银色鞋子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_764(char: Character):
    """
    低阶狐仙的银色鞋子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_765(char: Character):
    """
    高阶狐仙的银色鞋子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_766(char: Character):
    """
    见习狐仙的灵魂项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_767(char: Character):
    """
    低阶狐仙的灵魂项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_768(char: Character):
    """
    高阶狐仙的灵魂项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_769(char: Character):
    """
    青丘天狐的灵魂项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_770(char: Character):
    """
    黑牙 : 高阶狐仙的灵魂项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_771(char: Character):
    """
    黑牙 : 青丘天狐的灵魂项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_772(char: Character):
    """
    见习狐仙的智慧手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_773(char: Character):
    """
    低阶狐仙的智慧手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_774(char: Character):
    """
    高阶狐仙的智慧手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_775(char: Character):
    """
    青丘天狐的智慧手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_776(char: Character):
    """
    黑牙 : 高阶狐仙的智慧手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_777(char: Character):
    """
    黑牙 : 青丘天狐的智慧手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_778(char: Character):
    """
    见习狐仙的魅惑戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_779(char: Character):
    """
    低阶狐仙的魅惑戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_780(char: Character):
    """
    高阶狐仙的魅惑戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_781(char: Character):
    """
    青丘天狐的魅惑戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_782(char: Character):
    """
    黑牙 : 高阶狐仙的魅惑戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_783(char: Character):
    """
    黑牙 : 青丘天狐的魅惑戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_784(char: Character):
    """
    见习狐仙的符咒辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_785(char: Character):
    """
    低阶狐仙的符咒辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_786(char: Character):
    """
    高阶狐仙的符咒辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_787(char: Character):
    """
    见习狐仙的灵韵魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_788(char: Character):
    """
    低阶狐仙的灵韵魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_789(char: Character):
    """
    高阶狐仙的灵韵魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_790(char: Character):
    """
    见习狐仙的低语耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_791(char: Character):
    """
    低阶狐仙的低语耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_792(char: Character):
    """
    高阶狐仙的低语耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 群猎美学 套装


def equ_793(char: Character):
    """
    群猎之林上衣
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_794(char: Character):
    """
    群猎之光上衣
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_795(char: Character):
    """
    群猎之星上衣
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_796(char: Character):
    """
    群猎之林下装
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_797(char: Character):
    """
    群猎之光下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_798(char: Character):
    """
    群猎之星下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_799(char: Character):
    """
    群猎之林头盔
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_800(char: Character):
    """
    群猎之光头盔
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_801(char: Character):
    """
    群猎之星头盔
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_802(char: Character):
    """
    群猎之林腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_803(char: Character):
    """
    群猎之光腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_804(char: Character):
    """
    群猎之星腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_805(char: Character):
    """
    群猎之林鞋子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_806(char: Character):
    """
    群猎之光鞋子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_807(char: Character):
    """
    群猎之星鞋子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_808(char: Character):
    """
    群猎之林项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_809(char: Character):
    """
    群猎之光项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_810(char: Character):
    """
    群猎之星项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_811(char: Character):
    """
    群猎之神项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_812(char: Character):
    """
    黑牙 : 群猎之星项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_813(char: Character):
    """
    黑牙 : 群猎之神项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_814(char: Character):
    """
    群猎之林护腕
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_815(char: Character):
    """
    群猎之光护腕
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_816(char: Character):
    """
    群猎之星护腕
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_817(char: Character):
    """
    群猎之神护腕
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_818(char: Character):
    """
    黑牙 : 群猎之星护腕
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_819(char: Character):
    """
    黑牙 : 群猎之神护腕
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_820(char: Character):
    """
    群猎之林戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_821(char: Character):
    """
    群猎之光戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_822(char: Character):
    """
    群猎之星戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_823(char: Character):
    """
    群猎之神戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_824(char: Character):
    """
    黑牙 : 群猎之星戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_825(char: Character):
    """
    黑牙 : 群猎之神戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_826(char: Character):
    """
    群猎之林手斧
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_827(char: Character):
    """
    群猎之光手斧
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_828(char: Character):
    """
    群猎之星手斧
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_829(char: Character):
    """
    群猎之林魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_830(char: Character):
    """
    群猎之光魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_831(char: Character):
    """
    群猎之星魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_832(char: Character):
    """
    群猎之林耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_833(char: Character):
    """
    群猎之光耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_834(char: Character):
    """
    群猎之星耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 冥思者的魔力领域 套装


def equ_835(char: Character):
    """
    魔力领域 - 入静上衣
    神器 防具 上衣

    -
    """
    equ_373(char)
    pass


def equ_836(char: Character):
    """
    魔力领域 - 入真上衣
    传说 防具 上衣

    生命值最大值+5%
    魔法值最大值+5%
    """
    equ_374(char)
    pass


def equ_837(char: Character):
    """
    魔力领域 - 入定上衣
    史诗 防具 上衣

    生命值最大值+15%
    魔法值最大值+15%
    """
    equ_375(char)
    pass


def equ_838(char: Character):
    """
    魔力领域 - 入静下装
    神器 防具 下装

    -
    """
    equ_376(char)
    pass


def equ_839(char: Character):
    """
    魔力领域 - 入真下装
    传说 防具 下装

    所受物理/魔法伤害-5%
    """
    equ_377(char)
    pass


def equ_840(char: Character):
    """
    魔力领域 - 入定下装
    史诗 防具 下装

    攻击速度+40%
    施放速度+40%
    """
    equ_378(char)
    pass


def equ_841(char: Character):
    """
    魔力领域 - 入静头肩
    神器 防具 头肩

    攻击速度+35%
    施放速度+35%
    """
    equ_379(char)
    pass


def equ_842(char: Character):
    """
    魔力领域 - 入真头肩
    传说 防具 头肩

    攻击速度+40%
    施放速度+40%
    """
    equ_380(char)
    pass


def equ_843(char: Character):
    """
    魔力领域 - 入定头肩
    史诗 防具 头肩

    所受物理/魔法伤害-10%
    """
    equ_381(char)
    pass


def equ_844(char: Character):
    """
    魔力领域 - 入静腰带
    神器 防具 腰带

    物品栏负重上限+3kg
    """
    equ_382(char)
    pass


def equ_845(char: Character):
    """
    魔力领域 - 入真腰带
    传说 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+20.5%
    """
    equ_383(char)
    pass


def equ_846(char: Character):
    """
    魔力领域 - 入定腰带
    史诗 防具 腰带

    物品栏负重上限+3kg
    所有异常状态抗性+30.5%
    """
    equ_384(char)
    pass


def equ_847(char: Character):
    """
    魔力领域 - 入静鞋子
    神器 防具 鞋

    移动速度+39%
    """
    equ_385(char)
    pass


def equ_848(char: Character):
    """
    魔力领域 - 入真鞋子
    传说 防具 鞋

    移动速度+44%
    """
    equ_386(char)
    pass


def equ_849(char: Character):
    """
    魔力领域 - 入定鞋子
    史诗 防具 鞋

    移动速度+44%
    """
    equ_387(char)
    pass


def equ_850(char: Character):
    """
    魔力领域 - 入静项链
    神器 首饰 项链

    所有属性强化+40
    """
    equ_388(char)
    pass


def equ_851(char: Character):
    """
    魔力领域 - 入真项链
    传说 首饰 项链

    所有属性强化+40
    """
    equ_389(char)
    pass


def equ_852(char: Character):
    """
    魔力领域 - 入定项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_390(char)
    pass


def equ_853(char: Character):
    """
    魔力领域 - 入神项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_391(char)
    pass


def equ_854(char: Character):
    """
    黑牙 : 魔力领域 - 入定项链
    史诗 首饰 项链

    所有属性强化+40
    """
    equ_392(char)
    pass


def equ_855(char: Character):
    """
    黑牙 : 魔力领域 - 入神项链
    太初 首饰 项链

    所有属性强化+40
    """
    equ_393(char)
    pass


def equ_856(char: Character):
    """
    魔力领域 - 入静手镯
    神器 首饰 手镯

    所有属性强化+50
    """
    equ_394(char)
    pass


def equ_857(char: Character):
    """
    魔力领域 - 入真手镯
    传说 首饰 手镯

    所有属性强化+50
    """
    equ_395(char)
    pass


def equ_858(char: Character):
    """
    魔力领域 - 入定手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_396(char)
    pass


def equ_859(char: Character):
    """
    魔力领域 - 入神手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_397(char)
    pass


def equ_860(char: Character):
    """
    黑牙 : 魔力领域 - 入定手镯
    史诗 首饰 手镯

    所有属性强化+50
    """
    equ_398(char)
    pass


def equ_861(char: Character):
    """
    黑牙 : 魔力领域 - 入神手镯
    太初 首饰 手镯

    所有属性强化+50
    """
    equ_399(char)
    pass


def equ_862(char: Character):
    """
    魔力领域 - 入静戒指
    神器 首饰 戒指

    所有属性强化+40
    """
    equ_400(char)
    pass


def equ_863(char: Character):
    """
    魔力领域 - 入真戒指
    传说 首饰 戒指

    所有属性强化+40
    """
    equ_401(char)
    pass


def equ_864(char: Character):
    """
    魔力领域 - 入定戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_402(char)
    pass


def equ_865(char: Character):
    """
    魔力领域 - 入神戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_403(char)
    pass


def equ_866(char: Character):
    """
    黑牙 : 魔力领域 - 入定戒指
    史诗 首饰 戒指

    所有属性强化+40
    """
    equ_404(char)
    pass


def equ_867(char: Character):
    """
    黑牙 : 魔力领域 - 入神戒指
    太初 首饰 戒指

    所有属性强化+40
    """
    equ_405(char)
    pass


def equ_868(char: Character):
    """
    魔力领域 - 入静辅助装备
    神器 特殊装备 辅助装备

    物理暴击率+20%
    魔法暴击率+20%
    """
    equ_406(char)
    pass


def equ_869(char: Character):
    """
    魔力领域 - 入真辅助装备
    传说 特殊装备 辅助装备

    物理暴击率+25%
    魔法暴击率+25%
    """
    equ_407(char)
    pass


def equ_870(char: Character):
    """
    魔力领域 - 入定辅助装备
    史诗 特殊装备 辅助装备

    物理暴击率+30%
    魔法暴击率+30%
    """
    equ_408(char)
    pass


def equ_871(char: Character):
    """
    魔力领域 - 入静魔法石
    神器 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_409(char)
    pass


def equ_872(char: Character):
    """
    魔力领域 - 入真魔法石
    传说 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_410(char)
    pass


def equ_873(char: Character):
    """
    魔力领域 - 入定魔法石
    史诗 特殊装备 魔法石

    技能冷却时间15%减少（觉醒技能除外）
    """
    equ_411(char)
    pass


def equ_874(char: Character):
    """
    魔力领域 - 入静耳环
    神器 特殊装备 耳环

    -
    """
    equ_412(char)
    pass


def equ_875(char: Character):
    """
    魔力领域 - 入真耳环
    传说 特殊装备 耳环

    -
    """
    equ_413(char)
    pass


def equ_876(char: Character):
    """
    魔力领域 - 入定耳环
    史诗 特殊装备 耳环

    -
    """
    equ_414(char)
    pass


# endregion
# region 秘宝装备
def equ_2000(char: Character):
    """
    馥郁袭人的香氛
    太初 辅助装备 魔法石

    <维纳斯的恩宠>
    穿戴的最高套装积分达到2100点以上时，才能发挥能力。
    套装积分达到2550以上时，会发动更强的效果。
    技能伤害+48.7%
    增益量12180

    精度
    精度100%时，技能伤害+13.1%，增益量4650

    技能冷却时间15%减少（觉醒技能除外）
    [地震波]
    精度达到25%时，[地震波]属性生效。
    攻击时，生成地震冲击波，攻击周围所有敌人。（冷却时间30秒）
    -伤害量：45900%
    -精度每提升25%，伤害量增加45900%，范围增加50%（最大75%）
    [膜拜]
    精度达到100%时，在城镇中使用普通聊天输入“膜拜”时，出现特效。（冷却时间600秒）

    """
    if 2100 <= char.max_point < 2550:
        char.SetStatus(SkillAttack=0.378,Buffer=12180)
        pass
    if char.max_point >= 2550:
        char.SetStatus(SkillAttack=0.487,Buffer=12180)
        pass
    skillAttack = [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.9,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5,5.1,5.2,5.3,5.9,6,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9,7,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8,8.1,8.2,8.3,8.9,9,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10,10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11,11.1,11.2,11.3,13.1]
    buffer = [0,30,60,90,120,150,180,210,240,270,300,330,360,390,420,450,480,510,540,570,600,630,660,690,720,1110,1140,1170,1200,1230,1260,1290,1320,1350,1380,1410,1440,1470,1500,1530,1560,1590,1620,1650,1680,1710,1740,1770,1800,1830,2250,2280,2310,2340,2370,2400,2430,2460,2490,2520,2550,2580,2610,2640,2670,2700,2730,2760,2790,2820,2850,2880,2910,2940,2970,3390,3420,3450,3480,3510,3540,3570,3600,3630,3660,3690,3720,3750,3780,3810,3840,3870,3900,3930,3960,3990,4020,4050,4080,4110,4650]
    # fame = [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315,320,325,330,335,340,440,445,450,455,460,465,470,475,480,485,490,495,500,505,510,515,520,525,530,535,540,545,550,555,560,660,665,670,675,680,685,690,695,700,705,710,715,720,725,730,735,740,745,750,755,760,765,770,775,780,1000]
    equEffect = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]
    point = char.charEquipInfo['魔法石'].precision
    char.SetStatus(SkillAttack=skillAttack[point]/100,Buffer=buffer[point])
    effect = equEffect[point]
    if effect > 0:
        char.equ_effect.append(EquEffect(name='地震波', icon='/equipment/icon/special/magicstone/00417.png', cd=30, data=45900*effect))
    pass


# endregion
# region 春节


def equ_3000(char: Character):
    """
    穿越星空的祈愿
    传说 称号 2021

    所有属性强化+22
    攻击强化增幅+22%
    暴击率+15%
    所有速度+4%
    """
    char.AddElementDB('火',22)
    char.AddElementDB('冰',22)
    char.AddElementDB('光',22)
    char.AddElementDB('暗',22)
    char.SetStatus(AttackP=0.22,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04)
    pass


def equ_3001(char: Character):
    """
    永恒追猎
    稀有 称号 2021

    所有属性强化+15
    攻击强化增幅+15%
    暴击率+12%
    所有速度+3%
    """
    char.AddElementDB('火',15)
    char.AddElementDB('冰',15)
    char.AddElementDB('光',15)
    char.AddElementDB('暗',15)
    char.SetStatus(AttackP=0.15,SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    pass


def equ_3002(char: Character):
    """
    时空超越者
    传说 称号 2022

    所有属性强化+25
    攻击强化增幅+25%
    暴击率+15%
    所有速度+4%
    """
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.25,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04)
    pass


def equ_3003(char: Character):
    """
    时空旅人
    稀有 称号 2022

    所有属性强化+20
    攻击强化增幅+18%
    暴击率+12%
    所有速度+3%
    """
    char.AddElementDB('火',20)
    char.AddElementDB('冰',20)
    char.AddElementDB('光',20)
    char.AddElementDB('暗',20)
    char.SetStatus(AttackP=0.18,SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    pass


def equ_3004(char: Character):
    """
    破茧·三次觉醒
    传说 称号 2023

    三觉被动Lv+1
    所有属性强化+25
    攻击强化增幅+28%
    暴击率+15%
    所有速度+4%
    """
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.28,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04)
    char.AddSkillLv(95,95,1,0)
    pass


def equ_3005(char: Character):
    """
    悟·一次觉醒
    稀有 称号 2023

    三觉被动Lv+1
    所有属性强化+20
    攻击强化增幅+20%
    暴击率+12%
    所有速度+3%
    """
    char.AddElementDB('火',20)
    char.AddElementDB('冰',20)
    char.AddElementDB('光',20)
    char.AddElementDB('暗',20)
    char.SetStatus(AttackP=0.2,SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    char.AddSkillLv(95,95,1,0)
    pass


def equ_3006(char: Character):
    """
    千年之守望
    传说 称号 2024

    三觉被动Lv+1
    所有属性强化+30
    攻击强化增幅+30%
    暴击率+15%
    所有速度+4%
    """
    char.AddElementDB('火',30)
    char.AddElementDB('冰',30)
    char.AddElementDB('光',30)
    char.AddElementDB('暗',30)
    char.SetStatus(AttackP=0.3,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04)
    char.AddSkillLv(95,95,1,0)
    pass


def equ_3007(char: Character):
    """
    白云监视者
    稀有 称号 2024

    三觉被动Lv+1
    所有属性强化+20
    攻击强化增幅+22%
    暴击率+12%
    所有速度+3%
    """
    char.AddElementDB('火',20)
    char.AddElementDB('冰',20)
    char.AddElementDB('光',20)
    char.AddElementDB('暗',20)
    char.SetStatus(AttackP=0.22,SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    char.AddSkillLv(95,95,1,0)
    pass


def equ_3008(char: Character):
    """
    万壑松风之凌云志
    传说 称号 2025

    三觉被动Lv+1
    所有属性强化+30
    攻击强化增幅+33%
    暴击率+15%
    所有速度+4%
    """
    char.AddElementDB('火',30)
    char.AddElementDB('冰',30)
    char.AddElementDB('光',30)
    char.AddElementDB('暗',30)
    char.SetStatus(AttackP=0.33,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04)
    char.AddSkillLv(95,95,1,0)
    pass


def equ_3009(char: Character):
    """
    踏雪寻梅之冷香
    稀有 称号 2025

    三觉被动Lv+1
    所有属性强化+20
    攻击强化增幅+25%
    暴击率+12%
    所有速度+3%
    """
    char.AddElementDB('火',20)
    char.AddElementDB('冰',20)
    char.AddElementDB('光',20)
    char.AddElementDB('暗',20)
    char.SetStatus(AttackP=0.25,SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    char.AddSkillLv(95,95,1,0)
    pass


# endregion
# region 耕耘


def equ_3010(char: Character):
    """
    骑士之誓[光]
    稀有 称号 2021

    Lv15~35所有技能+1
    所有速度+3%
    """
    char.AddSkillLv(15,35,1,0)
    char.SetStatus(SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    pass


def equ_3011(char: Character):
    """
    精灵的思乡夜曲
    稀有 称号 2022

    Lv15~35所有技能+1
    所有速度+3%
    """
    char.AddSkillLv(15,35,1,0)
    char.SetStatus(SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    pass


def equ_3012(char: Character):
    """
    永恒挚爱
    稀有 称号 2023

    Lv15~35所有技能+1
    所有属性强化+15
    所有速度+3%
    """
    char.AddSkillLv(15,35,1,0)
    char.AddElementDB('火',15)
    char.AddElementDB('冰',15)
    char.AddElementDB('光',15)
    char.AddElementDB('暗',15)
    char.SetStatus(SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    pass


def equ_3013(char: Character):
    """
    地下城与勇士 X SNK联动：拳皇
    稀有 称号 2024

    Lv15~35所有技能+1
    所有属性强化+15
    所有速度+3%
    """
    char.AddSkillLv(15,35,1,0)
    char.AddElementDB('火',15)
    char.AddElementDB('冰',15)
    char.AddElementDB('光',15)
    char.AddElementDB('暗',15)
    char.SetStatus(SpeedM=0.03,SpeedA=0.03,SpeedR=0.03)
    pass


# endregion
# region 白嫖


def equ_3014(char: Character):
    """
    海岸椰影
    稀有 称号 2024

    暴击率+3%
    所有速度+3%
    """
    char.SetStatus(SpeedM=0.03, SpeedA=0.03, SpeedR=0.03)
    pass


# endregion
# region 春节


def equ_4000(char: Character):
    """
    火神的化身 蕾切尔
    稀有 宠物 2021

    Lv1~80所有技能+1
    所有属性强化+25
    攻击强化增幅+32%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,80,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.32,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4001(char: Character):
    """
    骑士 蕾切尔
    稀有 宠物 2021

    Lv1~80所有技能+1
    所有属性强化+25
    攻击强化增幅+22%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,80,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.22,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4002(char: Character):
    """
    超越时空 厄俄斯
    稀有 宠物 2022

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+35%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.35,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4003(char: Character):
    """
    次元探险家 厄俄斯
    稀有 宠物 2022

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+22%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.22,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4004(char: Character):
    """
    太初之赛丽亚
    稀有 宠物 2023

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+40%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.40,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4005(char: Character):
    """
    神剑梁月
    稀有 宠物 2023

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+25%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.25,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4006(char: Character):
    """
    迷你地界镇护者舒茉
    稀有 宠物 2024

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+45%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.45,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4007(char: Character):
    """
    迷你溪谷守望者鲁加鲁
    稀有 宠物 2024

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+30%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.30,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4008(char: Character):
    """
    菩提龙女
    稀有 宠物 2025

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+50%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.50,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


def equ_4009(char: Character):
    """
    妙笔麒麟
    稀有 宠物 2025

    Lv1~95所有技能+1
    所有属性强化+25
    攻击强化增幅+35%
    暴击率+10%
    所有速度+5%
    技能冷却时间-5%
    """
    char.AddSkillLv(1,95,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.35,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05)
    char.SetSkillCD(1,100,0.05,[])
    pass


# endregion
# region 耕耘


def equ_4010(char: Character):
    """
    九霄守卫者雅娜
    稀有 宠物 2021
    Lv1~50所有技能+1
    攻击强化增幅+14%
    增益量增幅+3%
    暴击率+3%
    所有速度+5%
    """
    char.AddSkillLv(1,50,1,0)
    char.SetStatus(AttackP=0.14,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05,BufferP=0.03)
    pass


def equ_4011(char: Character):
    """
    日光守卫者克利
    稀有 宠物 2021

    Lv1~50所有技能+1
    攻击强化增幅+10%
    增益量增幅+1.5%
    暴击率+3%
    所有速度+4%
    """
    char.AddSkillLv(1,50,1,0)
    char.SetStatus(AttackP=0.10,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04,BufferP=0.015)
    pass


def equ_4012(char: Character):
    """
    卓越的精灵礼官
    稀有 宠物 2022

    Lv1~50所有技能+1
    攻击强化增幅+14%
    增益量增幅+3%
    暴击率+3%
    所有速度+5%
    """
    char.AddSkillLv(1,50,1,0)
    char.SetStatus(AttackP=0.14,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05,BufferP=0.03)
    pass


def equ_4013(char: Character):
    """
    精灵礼官
    稀有 宠物 2022

    Lv1~50所有技能+1
    攻击强化增幅+10%
    增益量增幅+1.5%
    暴击率+3%
    所有速度+4%
    """
    char.AddSkillLv(1,50,1,0)
    char.SetStatus(AttackP=0.10,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04,BufferP=0.015)
    pass


def equ_4014(char: Character):
    """
    迷你婚纱礼服赛丽亚
    稀有 宠物 2023

    Lv1~75所有技能+1
    所有属性强化+25
    攻击强化增幅+15%
    增益量增幅+5%
    暴击率+10%
    所有速度+5%
    """
    char.AddSkillLv(1,75,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.15,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05,BufferP=0.05)
    pass


def equ_4015(char: Character):
    """
    迷你礼服赛丽亚
    稀有 宠物 2023

    Lv1~50所有技能+1
    所有属性强化+15
    攻击强化增幅+12%
    增益量增幅+2%
    暴击率+5%
    所有速度+4%
    """
    char.AddSkillLv(1,50,1,0)
    char.AddElementDB('火',15)
    char.AddElementDB('冰',15)
    char.AddElementDB('光',15)
    char.AddElementDB('暗',15)
    char.SetStatus(AttackP=0.12,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04,BufferP=0.02)
    pass


def equ_4016(char: Character):
    """
    迷你不知火舞
    稀有 宠物 2024

    Lv1~75所有技能+1
    所有属性强化+25
    攻击强化增幅+15%
    增益量增幅+5%
    暴击率+10%
    所有速度+5%
    """
    char.AddSkillLv(1,75,1,0)
    char.AddElementDB('火',25)
    char.AddElementDB('冰',25)
    char.AddElementDB('光',25)
    char.AddElementDB('暗',25)
    char.SetStatus(AttackP=0.15,SpeedM=0.05,SpeedA=0.05,SpeedR=0.05,BufferP=0.05)
    pass


def equ_4017(char: Character):
    """
    迷你麻宫雅典娜
    稀有 宠物 2024

    Lv1~50所有技能+1
    所有属性强化+15
    攻击强化增幅+12%
    增益量增幅+2%
    暴击率+5%
    所有速度+4%
    """
    char.AddSkillLv(1,50,1,0)
    char.AddElementDB('火',15)
    char.AddElementDB('冰',15)
    char.AddElementDB('光',15)
    char.AddElementDB('暗',15)
    char.SetStatus(AttackP=0.12,SpeedM=0.04,SpeedA=0.04,SpeedR=0.04,BufferP=0.02)
    pass

# endregion
for i in range(0, 5000):
    try:
        if str(i) not in equ_func_list.keys():
            equ_func_list[str(i)] = eval(f'equ_{i}')
    except Exception:
        pass
