from core.basic.character import Character
from core.basic.equipment import EquEffect

suit_func_list = {}

for i in range(0, 300):
    try:
        if i not in suit_func_list.keys():
            suit_func_list[i] = eval(f'suit_{i}')
    except Exception:
        pass

# region 潜影暗袭


def suit_1(char: Character):
    """
    -
    """
    pass


def suit_2(char: Character):
    """
    -
    """
    pass


def suit_3(char: Character):
    """
    -
    """
    pass


def suit_4(char: Character):
    """
    -
    """
    pass


def suit_5(char: Character):
    """
    -
    """
    pass


def suit_6(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    [潜影藏锋][装备主动技能]
    - 强制中断角色动作（觉醒技能除外）
    - 冷却时间5秒
    """
    pass


def suit_7(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    [潜影藏锋][装备主动技能]
    - 强制中断角色动作（觉醒技能除外）
    - 冷却时间5秒
    """
    pass


def suit_8(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    [潜影藏锋][装备主动技能]
    - 强制中断角色动作（觉醒技能除外）
    - 冷却时间5秒
    """
    pass


def suit_9(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    [潜影藏锋][装备主动技能]
    - 强制中断角色动作（觉醒技能除外）
    - 冷却时间5秒
    """
    pass


def suit_10(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    [潜影藏锋][装备主动技能]
    - 强制中断角色动作（觉醒技能除外）
    - 冷却时间5秒
    """
    pass


def suit_11(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗3个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    """
    char.SetStatus(SpeedA=0.05 * 3, SpeedM=0.05 * 3, SpeedR=0.05 * 3)
    pass


def suit_12(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗3个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    """
    suit_11(char)
    pass


def suit_13(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗3个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    """
    suit_11(char)
    pass


def suit_14(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗3个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    """
    suit_11(char)
    pass


def suit_15(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗3个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    """
    suit_11(char)
    pass


def suit_16(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]
    存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗2个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    [追击替罪羊][装备主动技能]
    - 消耗7个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 瞬移到最强大的敌人背后
    - 追击范围:600px
    - 冷却时间：8秒
    """
    suit_11(char)
    pass


def suit_17(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]
    存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗2个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    [追击替罪羊][装备主动技能]
    - 消耗7个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 瞬移到最强大的敌人背后
    - 追击范围:600px
    - 冷却时间：8秒
    """
    suit_11(char)
    pass


def suit_18(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]
    存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗2个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    [追击替罪羊][装备主动技能]
    - 消耗7个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 瞬移到最强大的敌人背后
    - 追击范围:600px
    - 冷却时间：8秒
    """
    suit_11(char)
    pass


def suit_19(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]
    存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗2个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    [追击替罪羊][装备主动技能]
    - 消耗7个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 瞬移到最强大的敌人背后
    - 追击范围:600px
    - 冷却时间：8秒
    """
    suit_11(char)
    pass


def suit_20(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]
    存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗2个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    [追击替罪羊][装备主动技能]
    - 消耗7个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 瞬移到最强大的敌人背后
    - 追击范围:600px
    - 冷却时间：8秒
    """
    suit_11(char)
    pass


def suit_21(char: Character):
    """
      逆转与影子的因果关系，实现超乎寻常的动作。
    施放技能时，获得[影子]层数。（最多叠加10次）
    [潜影灭迹][装备主动技能]存在[影子]层数时，施放装备技能时发动以下效果。
    - 消耗1个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    - 所有速度 +5%，效果持续5秒（最多叠加3次）
    [追击替罪羊][装备主动技能]
    - 消耗5个[影子]层数
    - 强制中断角色动作（觉醒技能除外）
    一瞬移到最强大的敌人背后
    - 追击范围:800px
    - 冷却时间：8秒
    """
    suit_11(char)
    pass


# endregion
# region 精灵国度


def suit_22(char: Character):
    """
    -
    """
    pass


def suit_23(char: Character):
    """
    -
    """
    pass


def suit_24(char: Character):
    """
    -
    """
    pass


def suit_25(char: Character):
    """
    -
    """
    pass


def suit_26(char: Character):
    """
    -
    """
    pass


def suit_27(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    """
    char.equ_effect.append(EquEffect(name='火灵安珀', icon='', cd=2, data=19200))
    pass


def suit_28(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    """
    suit_27(char)
    pass


def suit_29(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    """
    suit_27(char)
    pass


def suit_30(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    """
    suit_27(char)
    pass


def suit_31(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    """
    suit_27(char)
    pass


def suit_32(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    - 攻击时，精灵之魂 +10（冷却时间1秒）
    - 被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:80,400%
    """
    char.equ_effect.append(EquEffect(name='火灵安珀', icon='', cd=2, data=19200))
    char.equ_effect.append(EquEffect(name='水灵阿库娅', icon='', cd=3, data=24000))
    char.equ_effect.append(EquEffect(name='元素释放', icon='', cd=15, data=80400))
    pass


def suit_33(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    - 攻击时，精灵之魂 +10（冷却时间1秒）
    - 被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:80,401%
    """
    suit_32(char)
    pass


def suit_34(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    - 攻击时，精灵之魂 +10（冷却时间1秒）
    - 被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:80,402%
    """
    suit_32(char)
    pass


def suit_35(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    - 攻击时，精灵之魂 +10（冷却时间1秒）
    - 被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:80,403%
    """
    suit_32(char)
    pass


def suit_36(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    - 攻击时，精灵之魂 +10（冷却时间1秒）
    - 被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:80,404%
    """
    suit_32(char)
    pass


def suit_37(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [风灵希尔珂]
    每2秒施放一次刀风：伤害量19,200%
    移动速度 +15%
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    一攻击时，精灵之魂 +10（冷却时间1秒）
    一被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:118,200%
    """
    char.equ_effect.append(EquEffect(name='火灵安珀', icon='', cd=2, data=19200))
    char.equ_effect.append(EquEffect(name='水灵阿库娅', icon='', cd=3, data=24000))
    char.equ_effect.append(EquEffect(name='风灵希尔珂', icon='', cd=2, data=19200))
    char.SetBaseStatus(SpeedM=0.15)
    char.equ_effect.append(EquEffect(name='元素释放', icon='', cd=15, data=118200))
    pass


def suit_38(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [风灵希尔珂]
    每2秒施放一次刀风：伤害量19,200%
    移动速度 +15%
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    一攻击时，精灵之魂 +10（冷却时间1秒）
    一被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:118,200%
    """
    suit_37(char)
    pass


def suit_39(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [风灵希尔珂]
    每2秒施放一次刀风：伤害量19,200%
    移动速度 +15%
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    一攻击时，精灵之魂 +10（冷却时间1秒）
    一被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:118,200%
    """
    suit_37(char)
    pass


def suit_40(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [风灵希尔珂]
    每2秒施放一次刀风：伤害量19,200%
    移动速度 +15%
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    一攻击时，精灵之魂 +10（冷却时间1秒）
    一被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:118,200%
    """
    suit_37(char)
    pass


def suit_41(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [风灵希尔珂]
    每2秒施放一次刀风：伤害量19,200%
    移动速度 +15%
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    一攻击时，精灵之魂 +10（冷却时间1秒）
    一被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:118,200%
    """
    suit_37(char)
    pass


def suit_42(char: Character):
    """
      召唤精灵一起战斗。
    [火灵安珀]
    每2秒施放一次火花：伤害量19,200%
    每3秒恢复1%的生命值
    [水灵阿库娅]
    每3秒施放一次水弹：伤害量24,000%
    每3秒恢复1%的魔法值
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    一攻击中止/继续攻击
    - 冷却时间1秒
    [风灵希尔珂]
    每2秒施放一次刀风：伤害量19,200%
    移动速度 +15%
    [精灵女王提泰妮娅]每5秒发动毁灭弹或毁灭斩击。
    - 伤害量47,520%
    [停止攻击开关][装备主动技能]控制精灵们的攻击。
    - 攻击中止/继续攻击
    - 冷却时间1秒
    [元素释放][装备主动技能]对精灵下达协同攻击指令。
    - 消耗150精灵之魂
    一攻击时，精灵之魂 +10（冷却时间1秒）
    一被击时，精灵之魂- 5（冷却时间1秒）
    - 元素释放伤害量:118,200%
    """
    char.equ_effect.append(EquEffect(name='火灵安珀', icon='', cd=2, data=19200))
    char.equ_effect.append(EquEffect(name='水灵阿库娅', icon='', cd=3, data=24000))
    char.equ_effect.append(EquEffect(name='风灵希尔珂', icon='', cd=2, data=19200))
    char.SetBaseStatus(SpeedM=0.15)
    char.equ_effect.append(EquEffect(name='元素释放', icon='', cd=10, data=181920))
    char.equ_effect.append(EquEffect(name='精灵女王提泰妮娅', icon='', cd=5, data=47520))
    pass


# endregion
# region 理想之黄金乡


def suit_43(char: Character):
    """
    -
    """
    pass


def suit_44(char: Character):
    """
    -
    """
    pass


def suit_45(char: Character):
    """
    -
    """
    pass


def suit_46(char: Character):
    """
    -
    """
    pass


def suit_47(char: Character):
    """
    -
    """
    pass


def suit_48(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加7次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加7次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加7次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加7次)
    """
    reinforce_0 = 0
    """防具"""
    reinforce_1 = 0
    """首饰"""
    reinforce_2 = 0
    """特殊装备"""
    reinforce_3 = 0
    """武器"""
    for part in char.charEquipInfo.keys():
        if char.charEquipInfo[part].id <= 0:
            continue
        num = char.charEquipInfo[part].reinforce
        if part == '武器':
            reinforce_3 += num
        if ['上衣', '头肩', '下装', '腰带', '鞋'].includes(part):
            reinforce_0 += num
        if ['手镯', '项链', '戒指'].includes(part):
            reinforce_1 += num
        if ['耳环', '辅助装备', '魔法石'].includes(part):
            reinforce_2 += num
    reinforce = reinforce_0 + reinforce_1 + reinforce_2 + reinforce_3
    char.SetStatus(SkillRange=0.02 * min(reinforce // 11, 7))
    # char.SetStatus(DamageReduce=0.01 * min(reinforce_0 // 5, 7))
    char.SetStatus(SkillDamage=0.01 * min(reinforce_1 // 3, 7))
    char.SetStatus(SpeedA=0.02 * min(reinforce_2 // 3, 7))
    char.SetStatus(SpeedM=0.02 * min(reinforce_2 // 3, 7))
    char.SetStatus(SpeedR=0.02 * min(reinforce_2 // 3, 7))
    pass


def suit_49(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加7次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加7次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加7次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加7次)
    """
    suit_48(char)
    pass


def suit_50(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加7次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加7次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加7次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加7次)
    """
    suit_48(char)
    pass


def suit_51(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加7次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加7次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加7次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加7次)
    """
    suit_48(char)
    pass


def suit_52(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加7次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加7次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加7次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加7次)
    """
    suit_48(char)
    pass


def suit_53(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [辅助职业专属属性]

    装备的强化/增幅数值平均每增加1时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    """

    reinforce_0 = 0
    """防具"""
    reinforce_1 = 0
    """首饰"""
    reinforce_2 = 0
    """特殊装备"""
    reinforce_3 = 0
    """武器"""
    for part in char.charEquipInfo.keys():
        if char.charEquipInfo[part].id <= 0:
            continue
        num = char.charEquipInfo[part].reinforce
        if part == '武器':
            reinforce_3 += num
        if ['上衣', '头肩', '下装', '腰带', '鞋'].includes(part):
            reinforce_0 += num
        if ['手镯', '项链', '戒指'].includes(part):
            reinforce_1 += num
        if ['耳环', '辅助装备', '魔法石'].includes(part):
            reinforce_2 += num
    reinforce = reinforce_0 + reinforce_1 + reinforce_2 + reinforce_3
    char.SetStatus(SkillRange=0.02 * min(reinforce // 11, 12))
    # char.SetStatus(DamageReduce=0.01 * min(reinforce_0 // 5, 7))
    char.SetStatus(SkillDamage=0.01 * min(reinforce_1 // 3, 12))
    char.SetStatus(SpeedA=0.02 * min(reinforce_2 // 3, 12))
    char.SetStatus(SpeedM=0.02 * min(reinforce_2 // 3, 12))
    char.SetStatus(SpeedR=0.02 * min(reinforce_2 // 3, 12))

    if char.buffer:
        char.SetSkillCD(cd=0.02 * min(reinforce // 1, 12))
    pass


def suit_54(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)



    [辅助职业专属属性]

    装备的强化/增幅数值平均每增加1时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    """

    suit_53(char)
    pass


def suit_55(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)



    [辅助职业专属属性]

    装备的强化/增幅数值平均每增加1时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    """
    suit_53(char)
    pass


def suit_56(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)



    [辅助职业专属属性]

    装备的强化/增幅数值平均每增加1时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    """
    suit_53(char)
    pass


def suit_57(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。

    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)



    [辅助职业专属属性]

    装备的强化/增幅数值平均每增加1时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    """
    suit_53(char)
    pass


def suit_58(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。
    - 超过110时，每11点，增加2%技能伤害（最多叠加2次）
    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [淘银热]

    根据防具/首饰/特殊装备的强化/增幅数值总和，投掷银币攻击（冷却时间10秒）

    ?* 银币伤害量信息
    - 低于88 : 9,600%%
    - 88 ~ 109 : 10,440%
    - 110 ~ 131 : 12,000%
    - 132以上 : 14,400%

    [辅助职业专属属性]

    装备的强化/增幅数值总和每增加11时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    - 110以上时， 数值每达到 +11， 增益量  +750 (最多叠加2次)
    """
    reinforce_0 = 0
    """防具"""
    reinforce_1 = 0
    """首饰"""
    reinforce_2 = 0
    """特殊装备"""
    reinforce_3 = 0
    """武器"""
    for part in char.charEquipInfo.keys():
        if char.charEquipInfo[part].id <= 0:
            continue
        num = char.charEquipInfo[part].reinforce
        if part == '武器':
            reinforce_3 += num
        if ['上衣', '头肩', '下装', '腰带', '鞋'].includes(part):
            reinforce_0 += num
        if ['手镯', '项链', '戒指'].includes(part):
            reinforce_1 += num
        if ['耳环', '辅助装备', '魔法石'].includes(part):
            reinforce_2 += num
    reinforce = reinforce_0 + reinforce_1 + reinforce_2 + reinforce_3
    char.SetStatus(SkillRange=0.02 * min(reinforce // 11, 12))
    # char.SetStatus(DamageReduce=0.01 * min(reinforce_0 // 5, 7))
    char.SetStatus(SkillDamage=0.01 * min(reinforce_1 // 3, 12))
    char.SetStatus(SpeedA=0.02 * min(reinforce_2 // 3, 12))
    char.SetStatus(SpeedM=0.02 * min(reinforce_2 // 3, 12))
    char.SetStatus(SpeedR=0.02 * min(reinforce_2 // 3, 12))

    if char.buffer:
        char.SetSkillCD(cd=0.02 * min(reinforce // 1, 12))

    if reinforce >= 110:
        char.SetStatus(SkillDamage=0.02 * min((reinforce - 110) // 11, 2))

        if char.buffer:
            char.SetSkillCD(Buffer=750 * min((reinforce - 110) // 11, 2))

    if reinforce < 88:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=9600))
    elif reinforce < 110:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=10440))
    elif reinforce < 132:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=12000))
    else:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=14400))
    pass


def suit_59(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。
    - 超过110时，每11点，增加2%技能伤害（最多叠加2次）
    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [淘银热]

    根据防具/首饰/特殊装备的强化/增幅数值总和，投掷银币攻击（冷却时间10秒）

    ?* 银币伤害量信息
    - 低于88 : 9,600%%
    - 88 ~ 109 : 10,440%
    - 110 ~ 131 : 12,000%
    - 132以上 : 14,400%

    [辅助职业专属属性]

    装备的强化/增幅数值总和每增加11时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    - 110以上时， 数值每达到 +11， 增益量  +750 (最多叠加2次)
    """
    suit_58(char)
    pass


def suit_60(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。
    - 超过110时，每11点，增加2%技能伤害（最多叠加2次）
    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [淘银热]

    根据防具/首饰/特殊装备的强化/增幅数值总和，投掷银币攻击（冷却时间10秒）

    ?* 银币伤害量信息
    - 低于88 : 9,600%%
    - 88 ~ 109 : 10,440%
    - 110 ~ 131 : 12,000%
    - 132以上 : 14,400%

    [辅助职业专属属性]

    装备的强化/增幅数值总和每增加11时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    - 110以上时， 数值每达到 +11， 增益量  +750 (最多叠加2次)
    """
    suit_58(char)
    pass


def suit_61(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。
    - 超过110时，每11点，增加2%技能伤害（最多叠加2次）
    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [淘银热]

    根据防具/首饰/特殊装备的强化/增幅数值总和，投掷银币攻击（冷却时间10秒）

    ?* 银币伤害量信息
    - 低于88 : 9,600%%
    - 88 ~ 109 : 10,440%
    - 110 ~ 131 : 12,000%
    - 132以上 : 14,400%

    [辅助职业专属属性]

    装备的强化/增幅数值总和每增加11时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    - 110以上时， 数值每达到 +11， 增益量  +750 (最多叠加2次)
    """
    suit_58(char)
    pass


def suit_62(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。
    - 超过110时，每11点，增加2%技能伤害（最多叠加2次）
    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [淘银热]

    根据防具/首饰/特殊装备的强化/增幅数值总和，投掷银币攻击（冷却时间10秒）

    ?* 银币伤害量信息
    - 低于88 : 9,600%%
    - 88 ~ 109 : 10,440%
    - 110 ~ 131 : 12,000%
    - 132以上 : 14,400%

    [辅助职业专属属性]

    装备的强化/增幅数值总和每增加11时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    - 110以上时， 数值每达到 +11， 增益量  +750 (最多叠加2次)
    """
    suit_58(char)
    pass


def suit_63(char: Character):
    """
      根据防具/首饰/特殊装备的强化/增幅数值总和， 适用以下效果。
    - 超过110时，每11点，增加2%技能伤害（最多叠加2次）
    - 数值总和每达到 +11时， 技能范围增加2% (最多叠加12次)
    - 防具 : 数值每达到 +5， 所受物理/魔法伤害 - 1%% (最多叠加12次)
    - 首饰 : 数值每达到 +3， 技能伤害  +1% (最多叠加12次)
    - 特殊装备 : 数值每达到 +3， 所有速度  +2% (最多叠加12次)

    [淘金热]

    根据防具/首饰/特殊装备的强化/增幅数值总和，投掷金币攻击（冷却时间10秒）

    ?* 金币伤害量 : 每次攻击3,000%%
    - 低于88 : 9,600%%
    - 88 ~ 109 : 10,440%
    - 110 ~ 131 : 12,000%
    - 132以上 : 14,400%

    [辅助职业专属属性]

    装备的强化/增幅数值总和每增加11时， 适用以下效果。 (最多叠加12次)
    - 技能冷却时间 - 2%
    - 121以上时， 数值每达到 +11， 增益量  +1500 (最多叠加2次)
    """
    reinforce_0 = 0
    """防具"""
    reinforce_1 = 0
    """首饰"""
    reinforce_2 = 0
    """特殊装备"""
    reinforce_3 = 0
    """武器"""
    for part in char.charEquipInfo.keys():
        if char.charEquipInfo[part].id <= 0:
            continue
        num = char.charEquipInfo[part].reinforce
        if part == '武器':
            reinforce_3 += num
        if ['上衣', '头肩', '下装', '腰带', '鞋'].includes(part):
            reinforce_0 += num
        if ['手镯', '项链', '戒指'].includes(part):
            reinforce_1 += num
        if ['耳环', '辅助装备', '魔法石'].includes(part):
            reinforce_2 += num
    reinforce = reinforce_0 + reinforce_1 + reinforce_2 + reinforce_3
    char.SetStatus(SkillRange=0.02 * min(reinforce // 11, 12))
    # char.SetStatus(DamageReduce=0.01 * min(reinforce_0 // 5, 7))
    char.SetStatus(SkillDamage=0.01 * min(reinforce_1 // 3, 12))
    char.SetStatus(SpeedA=0.02 * min(reinforce_2 // 3, 12))
    char.SetStatus(SpeedM=0.02 * min(reinforce_2 // 3, 12))
    char.SetStatus(SpeedR=0.02 * min(reinforce_2 // 3, 12))

    if char.buffer:
        char.SetSkillCD(cd=0.02 * min(reinforce // 1, 12))

    if reinforce >= 110:
        char.SetStatus(SkillDamage=0.02 * min((reinforce - 110) // 11, 2))

        if char.buffer:
            char.SetSkillCD(Buffer=1500 * min((reinforce - 110) // 11, 2))

    if reinforce < 88:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=9600))
    elif reinforce < 110:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=10440))
    elif reinforce < 132:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=12000))
    else:
        char.equ_effect.append(EquEffect(name='淘银热', icon='', cd=10, data=14400))
    pass


# endregion
# region 龙战八荒


def suit_64(char: Character):
    """
    -
    """
    pass


def suit_65(char: Character):
    """
    -
    """
    pass


def suit_66(char: Character):
    """
    -
    """
    pass


def suit_67(char: Character):
    """
    -
    """
    pass


def suit_68(char: Character):
    """
    -
    """
    pass


def suit_69(char: Character):
    """
      [虬龙之火]
    无色小晶块消耗量减少1个。
    所有速度  +10%
    """
    char.SetStatus(SpeedA=0.1, SpeedM=0.1, SpeedR=0.1)
    pass


def suit_70(char: Character):
    """
      [虬龙之火]
    无色小晶块消耗量减少1个。
    所有速度  +10%
    """
    suit_69(char)
    pass


def suit_71(char: Character):
    """
      [虬龙之火]
    无色小晶块消耗量减少1个。
    所有速度  +10%
    """
    suit_69(char)
    pass


def suit_72(char: Character):
    """
      [虬龙之火]
    无色小晶块消耗量减少1个。
    所有速度  +10%
    """
    suit_69(char)
    pass


def suit_73(char: Character):
    """
      [虬龙之火]
    无色小晶块消耗量减少1个。
    所有速度  +10%
    """
    suit_69(char)
    pass


def suit_74(char: Character):
    """
      [蛟龙之火]
    无色小晶块消耗量减少2个。
    所有速度  +10%

    [龙之胜战]
    攻击时， 青龙升天。 (冷却时间10秒)
    * 青龙升天伤害量 : 14,400%
    """
    char.SetStatus(SpeedA=0.1, SpeedM=0.1, SpeedR=0.1)
    char.equ_effect.append(EquEffect(name='龙之胜战', icon='', cd=10, data=14400))
    pass


def suit_75(char: Character):
    """
      [蛟龙之火]
    无色小晶块消耗量减少2个。
    所有速度  +10%

    [龙之胜战]
    攻击时， 青龙升天。 (冷却时间10秒)
    * 青龙升天伤害量 : 14,400%
    """
    suit_74(char)
    pass


def suit_76(char: Character):
    """
      [蛟龙之火]
    无色小晶块消耗量减少2个。
    所有速度  +10%

    [龙之胜战]
    攻击时， 青龙升天。 (冷却时间10秒)
    * 青龙升天伤害量 : 14,400%
    """
    suit_74(char)
    pass


def suit_77(char: Character):
    """
      [蛟龙之火]
    无色小晶块消耗量减少2个。
    所有速度  +10%

    [龙之胜战]
    攻击时， 青龙升天。 (冷却时间10秒)
    * 青龙升天伤害量 : 14,400%
    """
    suit_74(char)
    pass


def suit_78(char: Character):
    """
      [蛟龙之火]
    无色小晶块消耗量减少2个。
    所有速度  +10%

    [龙之胜战]
    攻击时， 青龙升天。 (冷却时间10秒)
    * 青龙升天伤害量 : 14,400%
    """
    suit_74(char)
    pass


def suit_79(char: Character):
    """
      通过释放龙之力来增强自己。
    [烛龙之火]
    无色小晶块消耗量减少3个。
    一。不会减少到少于1个
    所有速度  +10%
    [烛龙腾霄]
    攻击时，烛龙腾霄。（冷却时间10秒）
    *烛龙腾霄伤害量:14,400%
    [荧惑如意珠][装备主动技能]
    将[烛龙之火]变更为[烛龙的如意珠
    ]，效果持续30秒。
    - 删除无色小晶块消耗量减少效果
    - 所有速度增加效果变更为30%
    - 技能伤害 +3%
    - 无色小晶块技能的消耗量固定30个
    一施放消耗无色小晶块的技能时，发动白龙强袭（冷却时间3秒）
    * 白龙强袭伤害量:6,000%
    - 冷却时间60秒
    """
    if char.equ_options.get('1', 0) == 0:
        char.SetStatus(SpeedA=0.1, SpeedM=0.1, SpeedR=0.1)
        char.equ_effect.append(EquEffect(name='烛龙腾霄', icon='', cd=10, data=14400))
    elif char.equ_options.get('1', 0) == 1:
        char.SetStatus(SpeedA=0.3, SpeedM=0.3, SpeedR=0.3)
        char.SetStatus(SkillDamage=0.03)
        char.equ_effect.append(EquEffect(name='白龙强袭', icon='', cd=3, data=6000))
    elif char.equ_options.get('1', 0) == 2:
        char.SetStatus(SpeedA=0.2, SpeedM=0.2, SpeedR=0.2)
        char.SetStatus(SkillDamage=0.015)
        char.equ_effect.append(EquEffect(name='白龙强袭', icon='', cd=3, data=6000))
        char.equ_effect.append(EquEffect(name='烛龙腾霄', icon='', cd=10, data=14400))
    pass


def suit_80(char: Character):
    """
      通过释放龙之力来增强自己。
    [烛龙之火]
    无色小晶块消耗量减少3个。
    一。不会减少到少于1个
    所有速度  +10%
    [烛龙腾霄]
    攻击时，烛龙腾霄。（冷却时间10秒）
    *烛龙腾霄伤害量:14,400%
    [荧惑如意珠][装备主动技能]
    将[烛龙之火]变更为[烛龙的如意珠
    ]，效果持续30秒。
    - 删除无色小晶块消耗量减少效果
    - 所有速度增加效果变更为30%
    - 技能伤害 +3%
    - 无色小晶块技能的消耗量固定30个
    一施放消耗无色小晶块的技能时，发动白龙强袭（冷却时间3秒）
    * 白龙强袭伤害量:6,000%
    - 冷却时间60秒
    """
    suit_79(char)
    pass


def suit_81(char: Character):
    """
      通过释放龙之力来增强自己。
    [烛龙之火]
    无色小晶块消耗量减少3个。
    一。不会减少到少于1个
    所有速度  +10%
    [烛龙腾霄]
    攻击时，烛龙腾霄。（冷却时间10秒）
    *烛龙腾霄伤害量:14,400%
    [荧惑如意珠][装备主动技能]
    将[烛龙之火]变更为[烛龙的如意珠
    ]，效果持续30秒。
    - 删除无色小晶块消耗量减少效果
    - 所有速度增加效果变更为30%
    - 技能伤害 +3%
    - 无色小晶块技能的消耗量固定30个
    一施放消耗无色小晶块的技能时，发动白龙强袭（冷却时间3秒）
    * 白龙强袭伤害量:6,000%
    - 冷却时间60秒
    """
    suit_79(char)
    pass


def suit_82(char: Character):
    """
      通过释放龙之力来增强自己。
    [烛龙之火]
    无色小晶块消耗量减少3个。
    一。不会减少到少于1个
    所有速度  +10%
    [烛龙腾霄]
    攻击时，烛龙腾霄。（冷却时间10秒）
    *烛龙腾霄伤害量:14,400%
    [荧惑如意珠][装备主动技能]
    将[烛龙之火]变更为[烛龙的如意珠
    ]，效果持续30秒。
    - 删除无色小晶块消耗量减少效果
    - 所有速度增加效果变更为30%
    - 技能伤害 +3%
    - 无色小晶块技能的消耗量固定30个
    一施放消耗无色小晶块的技能时，发动白龙强袭（冷却时间3秒）
    * 白龙强袭伤害量:6,000%
    - 冷却时间60秒
    """
    suit_79(char)
    pass


def suit_83(char: Character):
    """
      通过释放龙之力来增强自己。
    [烛龙之火]
    无色小晶块消耗量减少3个。
    一。不会减少到少于1个
    所有速度  +10%
    [烛龙腾霄]
    攻击时，烛龙腾霄。（冷却时间10秒）
    *烛龙腾霄伤害量:14,400%
    [荧惑如意珠][装备主动技能]
    将[烛龙之火]变更为[烛龙的如意珠
    ]，效果持续30秒。
    - 删除无色小晶块消耗量减少效果
    - 所有速度增加效果变更为30%
    - 技能伤害 +3%
    - 无色小晶块技能的消耗量固定30个
    一施放消耗无色小晶块的技能时，发动白龙强袭（冷却时间3秒）
    * 白龙强袭伤害量:6,000%
    - 冷却时间60秒
    """
    suit_79(char)
    pass


def suit_84(char: Character):
    """
      [应龙之火]
    无色小晶块消耗量减少5个。
    所有速度  +10%

    [应龙腾霄]
    攻击时，应龙腾霄。（冷却时间10秒）* 应龙腾霄伤害量:14,400%
    [荧惑如意珠][装备主动技能]将[应龙之火]变更为[应龙的如意珠]
    一删除无色小晶块消耗量减少效果
    - 所有速度增加效果变更为30%
    - 技能伤害 +3%
    - 无色小晶块技能的消耗量固定15个
    一施放消耗无色小晶块的技能时，白龙强袭（冷却时间3秒）
    * 白龙强袭伤害量:6,000%
    - 再次使用，解除效果
    [应龙之怒]
    [应龙的如意珠]效果生效状态下攻击时，黑龙横扫敌人。（冷却时间4秒）
    *横扫伤害量:7,200%
    """
    if char.equ_options.get('1', 0) == 0:
        char.SetStatus(SpeedA=0.1, SpeedM=0.1, SpeedR=0.1)
        char.equ_effect.append(EquEffect(name='烛龙腾霄', icon='', cd=10, data=14400))
    elif char.equ_options.get('1', 0) == 1:
        char.SetStatus(SpeedA=0.3, SpeedM=0.3, SpeedR=0.3)
        char.SetStatus(SkillDamage=0.03)
        char.equ_effect.append(EquEffect(name='白龙强袭', icon='', cd=3, data=6000))
        char.equ_effect.append(EquEffect(name='应龙之怒', icon='', cd=4, data=7200))
    pass


# endregion
# region 暗黑净化


def suit_85(char: Character):
    """
    -
    """
    pass


def suit_86(char: Character):
    """
    -
    """
    pass


def suit_87(char: Character):
    """
    -
    """
    pass


def suit_88(char: Character):
    """
    -
    """
    pass


def suit_89(char: Character):
    """
    -
    """
    pass


def suit_90(char: Character):
    """
      进入地下城时， 净化状态自动生效

    [净化]
    - 技能冷却时间 - 30.0%
    - 每秒恢复0.5%生命值/魔法值
    """
    char.SetSkillCD(cd=0.3)
    pass


def suit_91(char: Character):
    """
      进入地下城时， 净化状态自动生效

    [净化]
    - 技能冷却时间 - 30.0%
    - 每秒恢复0.5%生命值/魔法值
    """
    suit_90(char)
    pass


def suit_92(char: Character):
    """
      进入地下城时， 净化状态自动生效

    [净化]
    - 技能冷却时间 - 30.0%
    - 每秒恢复0.5%生命值/魔法值
    """
    suit_90(char)
    pass


def suit_93(char: Character):
    """
      进入地下城时， 净化状态自动生效

    [净化]
    - 技能冷却时间 - 30.0%
    - 每秒恢复0.5%生命值/魔法值
    """
    suit_90(char)
    pass


def suit_94(char: Character):
    """
      进入地下城时， 净化状态自动生效

    [净化]
    - 技能冷却时间 - 30.0%
    - 每秒恢复0.5%生命值/魔法值
    """
    suit_90(char)
    pass


def suit_95(char: Character):
    """
      [暗黑净化][装备主动技能]根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害  +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    """
    if char.equ_options.get('2', 0) == 0:
        char.SetStatus(SkillDamage=0.175)
        char.SetSkillCD(cd=0.3)
    else:
        char.SetSkillCD(cd=0.55)
    pass


def suit_96(char: Character):
    """
      [暗黑净化][装备主动技能]根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害  +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    """
    suit_95(char)
    pass


def suit_97(char: Character):
    """
      [暗黑净化][装备主动技能]根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害  +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    """
    suit_95(char)
    pass


def suit_98(char: Character):
    """
      [暗黑净化][装备主动技能]根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害  +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    """
    suit_95(char)
    pass


def suit_99(char: Character):
    """
      [暗黑净化][装备主动技能]根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害  +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    """
    suit_95(char)
    pass


def suit_100(char: Character):
    """
      [暗黑净化][装备主动技能]
    根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害 +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    - 每10秒生成最大生命值10%的保护罩
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    - 跳跃时可以再跳跃一次
    """
    suit_95(char)
    pass


def suit_101(char: Character):
    """
      [暗黑净化][装备主动技能]
    根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害 +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    - 每10秒生成最大生命值10%的保护罩
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    - 跳跃时可以再跳跃一次
    """
    suit_95(char)
    pass


def suit_102(char: Character):
    """
      [暗黑净化][装备主动技能]
    根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害 +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    - 每10秒生成最大生命值10%的保护罩
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    - 跳跃时可以再跳跃一次
    """
    suit_95(char)
    pass


def suit_103(char: Character):
    """
      [暗黑净化][装备主动技能]
    根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害 +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    - 每10秒生成最大生命值10%的保护罩
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    - 跳跃时可以再跳跃一次
    """
    suit_95(char)
    pass


def suit_104(char: Character):
    """
      [暗黑净化][装备主动技能]
    根据使用者的意愿调整净化与堕落状态。
    - 进入地下城时，净化状态自动生效
    - 冷却时间：300秒
    [净化]
    - 技能伤害 +17.5%
    - 技能冷却时间- 30%（觉醒技能除外）
    - 每秒恢复0.5%的生命值和魔法值
    - 每10秒生成最大生命值10%的保护罩
    [堕落]
    - 技能冷却时间- 55%（觉醒技能除外）
    - 进入霸体状态
    - 跳跃时可以再跳跃一次
    """
    suit_95(char)
    pass


def suit_105(char: Character):
    """
      净化与堕落达到协调后， 进入均衡状态。

    [均衡]
    - 每秒恢复0.5%生命值/魔法值
    - 赋予生命值最大值10%的保护罩
    - 进入霸体状态
    - 跳跃时可以再跳跃一次

    [暗黑净化] [装备发动属性]
    选择使用净化和堕落的力量。
    进入地下城时， 净化状态自动生效
    - 冷却时间300秒

    [净化]
    - 技能伤害  +17.5%
    - 技能冷却时间 - 30.0%?

    [堕落]
    - 技能冷却时间 - 55.0%
    """
    suit_95(char)
    pass


# endregion
# region 天命者的气运


def suit_106(char: Character):
    """
    -
    """
    pass


def suit_107(char: Character):
    """
    -
    """
    pass


def suit_108(char: Character):
    """
    -
    """
    pass


def suit_109(char: Character):
    """
    -
    """
    pass


def suit_110(char: Character):
    """
    -
    """
    pass


def suit_111(char: Character):
    """
      神秘的蝴蝶为角色带来好运。 有一定几率初始化技能冷却时间， 提供更多施放技能的机会。

    [第一次幸运]
    技能伤害  +3%

    [天命所归]
    攻击时， 有3%的几率发动[神的祝福]。 (发动冷却1秒)
    剩余冷却时间33秒以下的技能中， 初始化剩余时间最长的1个技能 (觉醒技能除外)
    """
    char.SetStatus(SkillDamage=0.03)
    pass


def suit_112(char: Character):
    """
      神秘的蝴蝶为角色带来好运。 有一定几率初始化技能冷却时间， 提供更多施放技能的机会。

    [第一次幸运]
    技能伤害  +3%

    [天命所归]
    攻击时， 有3%的几率发动[神的祝福]。 (发动冷却1秒)
    剩余冷却时间33秒以下的技能中， 初始化剩余时间最长的1个技能 (觉醒技能除外)
    """
    suit_111(char)
    pass


def suit_113(char: Character):
    """
      神秘的蝴蝶为角色带来好运。 有一定几率初始化技能冷却时间， 提供更多施放技能的机会。

    [第一次幸运]
    技能伤害  +3%

    [天命所归]
    攻击时， 有3%的几率发动[神的祝福]。 (发动冷却1秒)
    剩余冷却时间33秒以下的技能中， 初始化剩余时间最长的1个技能 (觉醒技能除外)
    """
    suit_111(char)
    pass


def suit_114(char: Character):
    """
      神秘的蝴蝶为角色带来好运。 有一定几率初始化技能冷却时间， 提供更多施放技能的机会。

    [第一次幸运]
    技能伤害  +3%

    [天命所归]
    攻击时， 有3%的几率发动[神的祝福]。 (发动冷却1秒)
    剩余冷却时间33秒以下的技能中， 初始化剩余时间最长的1个技能 (觉醒技能除外)
    """
    suit_111(char)
    pass


def suit_115(char: Character):
    """
      神秘的蝴蝶为角色带来好运。 有一定几率初始化技能冷却时间， 提供更多施放技能的机会。

    [第一次幸运]
    技能伤害  +3%

    [天命所归]
    攻击时， 有3%的几率发动[神的祝福]。 (发动冷却1秒)
    剩余冷却时间33秒以下的技能中， 初始化剩余时间最长的1个技能 (觉醒技能除外)
    """
    suit_111(char)
    pass


def suit_116(char: Character):
    """
      [第一次幸运]
    技能伤害  +3%

    [第二次幸运]
    攻击时， 有3%的几率所有属性增加33 (持续时间33秒， 发动冷却1秒)

    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）- 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最短的1个技能（觉醒技能除外）
    - 立即发动[第二次幸运]
    """
    suit_111(char)
    pass


def suit_117(char: Character):
    """
      [第一次幸运]
    技能伤害  +3%

    [第二次幸运]
    攻击时， 有3%的几率所有属性增加33 (持续时间33秒， 发动冷却1秒)

    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）- 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最短的1个技能（觉醒技能除外）
    - 立即发动[第二次幸运]
    """
    suit_111(char)
    pass


def suit_118(char: Character):
    """
      [第一次幸运]
    技能伤害  +3%

    [第二次幸运]
    攻击时， 有3%的几率所有属性增加33 (持续时间33秒， 发动冷却1秒)

    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）- 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最短的1个技能（觉醒技能除外）
    - 立即发动[第二次幸运]
    """
    suit_111(char)
    pass


def suit_119(char: Character):
    """
      [第一次幸运]
    技能伤害  +3%

    [第二次幸运]
    攻击时， 有3%的几率所有属性增加33 (持续时间33秒， 发动冷却1秒)

    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）- 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最短的1个技能（觉醒技能除外）
    - 立即发动[第二次幸运]
    """
    suit_111(char)
    pass


def suit_120(char: Character):
    """
      [第一次幸运]
    技能伤害  +3%

    [第二次幸运]
    攻击时， 有3%的几率所有属性增加33 (持续时间33秒， 发动冷却1秒)

    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）- 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最短的1个技能（觉醒技能除外）
    - 立即发动[第二次幸运]
    """
    suit_111(char)
    pass


def suit_121(char: Character):
    """
      [第一次幸运]
    - 技能伤害  +3%
    [第二次幸运]
    - 攻击时，有3%的几率使所有属性强化 +33（持续时间33秒；发动机会冷却时间1秒）
    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 初始化所有剩余冷却时间33秒以下的技能（觉醒技能除外；冷却时间33秒）
    - 立即发动[第二次幸运]
    [幸运之翼][装备主动技能]
    - [第二次幸运]、[天命所归]发动
    几率提高3倍，效果持续33秒
    - 冷却时间：99秒
    - 立即发动[第二次幸运]
    """
    char.SetStatus(SkillDamage=0.03)
    char.Set
    pass


def suit_122(char: Character):
    """
      [第一次幸运]
    - 技能伤害  +3%
    [第二次幸运]
    - 攻击时，有3%的几率使所有属性强化 +33（持续时间33秒；发动机会冷却时间1秒）
    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 初始化所有剩余冷却时间33秒以下的技能（觉醒技能除外；冷却时间33秒）
    - 立即发动[第二次幸运]
    [幸运之翼][装备主动技能]
    - [第二次幸运]、[天命所归]发动
    几率提高3倍，效果持续33秒
    - 冷却时间：100秒
    - 立即发动[第二次幸运]
    """
    pass


def suit_123(char: Character):
    """
      [第一次幸运]
    - 技能伤害  +3%
    [第二次幸运]
    - 攻击时，有3%的几率使所有属性强化 +33（持续时间33秒；发动机会冷却时间1秒）
    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 初始化所有剩余冷却时间33秒以下的技能（觉醒技能除外；冷却时间33秒）
    - 立即发动[第二次幸运]
    [幸运之翼][装备主动技能]
    - [第二次幸运]、[天命所归]发动
    几率提高3倍，效果持续33秒
    - 冷却时间：101秒
    - 立即发动[第二次幸运]
    """
    pass


def suit_124(char: Character):
    """
      [第一次幸运]
    - 技能伤害  +3%
    [第二次幸运]
    - 攻击时，有3%的几率使所有属性强化 +33（持续时间33秒；发动机会冷却时间1秒）
    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 初始化所有剩余冷却时间33秒以下的技能（觉醒技能除外；冷却时间33秒）
    - 立即发动[第二次幸运]
    [幸运之翼][装备主动技能]
    - [第二次幸运]、[天命所归]发动
    几率提高3倍，效果持续33秒
    - 冷却时间：102秒
    - 立即发动[第二次幸运]
    """
    pass


def suit_125(char: Character):
    """
      [第一次幸运]
    - 技能伤害  +3%
    [第二次幸运]
    - 攻击时，有3%的几率使所有属性强化 +33（持续时间33秒；发动机会冷却时间1秒）
    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]。（发动机会冷却时间1秒）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 初始化所有剩余冷却时间33秒以下的技能（觉醒技能除外；冷却时间33秒）
    - 立即发动[第二次幸运]
    [幸运之翼][装备主动技能]
    - [第二次幸运]、[天命所归]发动
    几率提高3倍，效果持续33秒
    - 冷却时间：103秒
    - 立即发动[第二次幸运]
    """
    pass


def suit_126(char: Character):
    """
      [第一次幸运]
    技能伤害  +3%

    [第二次幸运]
    攻击时， 有3%的几率所有属性增加33 (持续时间33秒， 发动冷却1秒)

    [第二次幸运]
    - 攻击时，有3%的几率使所有属性强化 +33（持续时间33秒；发动机会冷却时间1秒）
    [天命所归]
    - 攻击时，有3%的几率发动[天命所归]：（发动机会冷却时间1秒）
    - 剩余冷却时间33秒以下的技能中，初始化剩余时间最长的1个技能（觉醒技能除外）
    - 剩余冷却时间33秒以下的技能中，随机初始化1个技能（觉醒技能除外）
    - 初始化所有剩余冷却时间33秒以下的技能（觉醒技能除外；冷却时间33秒）
    - 立即发动[第二次幸运]
    [幸运之翼][装备主动技能]
    - [第二次幸运]、[天命所归]发动
    几率提高3倍，效果持续33秒
    - 冷却时间：99秒
    - 立即发动[第二次幸运]
    """
    pass


# endregion
# region 究极能量


def suit_127(char: Character):
    """
    -
    """
    pass


def suit_128(char: Character):
    """
    -
    """
    pass


def suit_129(char: Character):
    """
    -
    """
    pass


def suit_130(char: Character):
    """
    -
    """
    pass


def suit_131(char: Character):
    """
    -
    """
    pass


def suit_132(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +30%
    - 85级技能攻击力  +30%
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 30% (辅助职业除外)
    """
    pass


def suit_133(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +30%
    - 85级技能攻击力  +30%
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 30% (辅助职业除外)
    """
    pass


def suit_134(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +30%
    - 85级技能攻击力  +30%
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 30% (辅助职业除外)
    """
    pass


def suit_135(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +30%
    - 85级技能攻击力  +30%
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 30% (辅助职业除外)
    """
    pass


def suit_136(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +30%
    - 85级技能攻击力  +30%
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 30% (辅助职业除外)
    """
    pass


def suit_137(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +40%
    - 85级技能攻击力  +40%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)
    """
    pass


def suit_138(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +40%
    - 85级技能攻击力  +40%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)
    """
    pass


def suit_139(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +40%
    - 85级技能攻击力  +40%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)
    """
    pass


def suit_140(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +40%
    - 85级技能攻击力  +40%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)
    """
    pass


def suit_141(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +40%
    - 85级技能攻击力  +40%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)
    """
    pass


def suit_142(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +60%
    - 85级技能攻击力  +50%
    - 50级技能攻击力  +10%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)

    [抵达极限的能量]
    施放三觉技能时进入能量蓄气状态 (最大15)
    - 每秒 +1
    - 每消耗1个无色小晶块 +1

    最大填充时释放能量造成大量伤害
    * 能量释放伤害 : 240,000%
    """
    pass


def suit_143(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +60%
    - 85级技能攻击力  +50%
    - 50级技能攻击力  +10%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)

    [抵达极限的能量]
    施放三觉技能时进入能量蓄气状态 (最大15)
    - 每秒 +1
    - 每消耗1个无色小晶块 +1

    最大填充时释放能量造成大量伤害
    * 能量释放伤害 : 240,000%
    """
    pass


def suit_144(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +60%
    - 85级技能攻击力  +50%
    - 50级技能攻击力  +10%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)

    [抵达极限的能量]
    施放三觉技能时进入能量蓄气状态 (最大15)
    - 每秒 +1
    - 每消耗1个无色小晶块 +1

    最大填充时释放能量造成大量伤害
    * 能量释放伤害 : 240,000%
    """
    pass


def suit_145(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +60%
    - 85级技能攻击力  +50%
    - 50级技能攻击力  +10%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)

    [抵达极限的能量]
    施放三觉技能时进入能量蓄气状态 (最大15)
    - 每秒 +1
    - 每消耗1个无色小晶块 +1

    最大填充时释放能量造成大量伤害
    * 能量释放伤害 : 240,000%
    """
    pass


def suit_146(char: Character):
    """
      [限制器解除]
    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +60%
    - 85级技能攻击力  +50%
    - 50级技能攻击力  +10%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)

    [抵达极限的能量]
    施放三觉技能时进入能量蓄气状态 (最大15)
    - 每秒 +1
    - 每消耗1个无色小晶块 +1

    最大填充时释放能量造成大量伤害
    * 能量释放伤害 : 240,000%
    """
    pass


def suit_147(char: Character):
    """
      [限制器解除]

    - 解除觉醒技能链接 (辅助职业除外)
    - 100级技能攻击力  +76%
    - 85级技能攻击力  +60%
    - 50级技能攻击力  +15%
    - 100级技能冷却时间 - 50% (辅助职业除外)
    - 85级技能冷却时间 - 30% (辅助职业除外)
    - 50级技能冷却时间 - 50% (辅助职业除外)

    [超越界限的能量]
    施放三觉技能时进入能量蓄气状态 (最大15)
    - 每秒 +1
    - 每消耗1个无色小晶块 +1


    最大填充时释放能量造成大量伤害
    * 能量释放伤害 : 360,000%
    """
    pass


# endregion
# region 造化自然


def suit_148(char: Character):
    """
    -
    """
    pass


def suit_149(char: Character):
    """
    -
    """
    pass


def suit_150(char: Character):
    """
    -
    """
    pass


def suit_151(char: Character):
    """
    -
    """
    pass


def suit_152(char: Character):
    """
    -
    """
    pass


def suit_153(char: Character):
    """
      [无可违背的自然 - 干预]
    攻击时引发自然爆炸攻击敌人。 (冷却时间5秒)
    - 自然燃烧伤害8,640%
    """
    pass


def suit_154(char: Character):
    """
      [无可违背的自然 - 干预]
    攻击时引发自然爆炸攻击敌人。 (冷却时间5秒)
    - 自然燃烧伤害8,640%
    """
    pass


def suit_155(char: Character):
    """
      [无可违背的自然 - 干预]
    攻击时引发自然爆炸攻击敌人。 (冷却时间5秒)
    - 自然燃烧伤害8,640%
    """
    pass


def suit_156(char: Character):
    """
      [无可违背的自然 - 干预]
    攻击时引发自然爆炸攻击敌人。 (冷却时间5秒)
    - 自然燃烧伤害8,640%
    """
    pass


def suit_157(char: Character):
    """
      [无可违背的自然 - 干预]
    攻击时引发自然爆炸攻击敌人。 (冷却时间5秒)
    - 自然燃烧伤害8,640%
    """
    pass


def suit_158(char: Character):
    """
      [无可违背的自然 - 震怒]
    攻击时产生小型旋风， 攻击小范围的敌人， 并吸附敌人。 (冷却时间5秒)
    - 小型旋风伤害25920%
    """
    pass


def suit_159(char: Character):
    """
      [无可违背的自然 - 震怒]
    攻击时产生小型旋风， 攻击小范围的敌人， 并吸附敌人。 (冷却时间5秒)
    - 小型旋风伤害25920%
    """
    pass


def suit_160(char: Character):
    """
      [无可违背的自然 - 震怒]
    攻击时产生小型旋风， 攻击小范围的敌人， 并吸附敌人。 (冷却时间5秒)
    - 小型旋风伤害25920%
    """
    pass


def suit_161(char: Character):
    """
      [无可违背的自然 - 震怒]
    攻击时产生小型旋风， 攻击小范围的敌人， 并吸附敌人。 (冷却时间5秒)
    - 小型旋风伤害25920%
    """
    pass


def suit_162(char: Character):
    """
      [无可违背的自然 - 震怒]
    攻击时产生小型旋风， 攻击小范围的敌人， 并吸附敌人。 (冷却时间5秒)
    - 小型旋风伤害25920%
    """
    pass


def suit_163(char: Character):
    """
      [无可违背的自然 - 制裁]
    攻击时引发落雷， 攻击大范围敌人。 (冷却时间5秒)
    - 落雷伤害43,200%
    """
    pass


def suit_164(char: Character):
    """
      [无可违背的自然 - 制裁]
    攻击时引发落雷， 攻击大范围敌人。 (冷却时间5秒)
    - 落雷伤害43,200%
    """
    pass


def suit_165(char: Character):
    """
      [无可违背的自然 - 制裁]
    攻击时引发落雷， 攻击大范围敌人。 (冷却时间5秒)
    - 落雷伤害43,200%
    """
    pass


def suit_166(char: Character):
    """
      [无可违背的自然 - 制裁]
    攻击时引发落雷， 攻击大范围敌人。 (冷却时间5秒)
    - 落雷伤害43,200%
    """
    pass


def suit_167(char: Character):
    """
      [无可违背的自然 - 制裁]
    攻击时引发落雷， 攻击大范围敌人。 (冷却时间5秒)
    - 落雷伤害43,200%
    """
    pass


def suit_168(char: Character):
    """
      利用无可违背的自然之力，对敌人造成巨大伤害。
    [无可违背的自然- 灾变]攻击时引发暴风雪，攻击地图上的所有敌人。（冷却时间5秒）- 暴风雪伤害量 60,480%
    [狂澜怒涛][装备主动技能]发动狂澜怒涛，攻击地图上的所有敌人。
    - 狂澜怒涛伤害量104,400%
    - 冷却时间：60秒
    """
    pass


# endregion
# region 诸神黄昏之女武神


def suit_169(char: Character):
    """
    -
    """
    pass


def suit_170(char: Character):
    """
    -
    """
    pass


def suit_171(char: Character):
    """
    -
    """
    pass


def suit_172(char: Character):
    """
    -
    """
    pass


def suit_173(char: Character):
    """
    -
    """
    pass


def suit_174(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒
    """
    pass


def suit_175(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间9秒
    """
    pass


def suit_176(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间10秒
    """
    pass


def suit_177(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间11秒
    """
    pass


def suit_178(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间12秒
    """
    pass


def suit_179(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒
    """
    pass


def suit_180(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间16秒
    """
    pass


def suit_181(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间17秒
    """
    pass


def suit_182(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间18秒
    """
    pass


def suit_183(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间19秒
    """
    pass


def suit_184(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]

    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒

    每施放8次无色小晶块技能时， 发动[天罚] 。 (冷却时间20秒)

    [天罚]
    召唤女武神， 对四周敌人施以天罚。
    - 天罚伤害 : 136800%
    """
    pass


def suit_185(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]

    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒

    每施放8次无色小晶块技能时， 发动[天罚] 。 (冷却时间20秒)

    [天罚]
    召唤女武神， 对四周敌人施以天罚。
    - 天罚伤害 : 136800%
    """
    pass


def suit_186(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]

    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒

    每施放8次无色小晶块技能时， 发动[天罚] 。 (冷却时间20秒)

    [天罚]
    召唤女武神， 对四周敌人施以天罚。
    - 天罚伤害 : 136800%
    """
    pass


def suit_187(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]

    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒

    每施放8次无色小晶块技能时， 发动[天罚] 。 (冷却时间20秒)

    [天罚]
    召唤女武神， 对四周敌人施以天罚。
    - 天罚伤害 : 136800%
    """
    pass


def suit_188(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]

    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒

    每施放8次无色小晶块技能时， 发动[天罚] 。 (冷却时间20秒)

    [天罚]
    召唤女武神， 对四周敌人施以天罚。
    - 天罚伤害 : 136800%
    """
    pass


def suit_189(char: Character):
    """
      借用女武神的一部分神秘力量。

    [突破] [装备发动属性]
    与女武神融合， 向前方突进。
    - 正面突破伤害 : 6,360%
    - 冷却时间8秒

    [审判][装备发动属性]
    与女武神融合， 移动到敌人后方进行攻击。
    - 审判伤害 : 9,300%
    - 冷却时间15秒

    [降临][装备发动属性]
    发挥女武神真正的力量， 降临世间。
    - 降临伤害 : 329,400%
    - 冷却时间140秒

    每施放8次无色小晶块技能时， 发动[天罚] 。 (冷却时间20秒)

    [天罚]
    召唤女武神， 对四周敌人施以天罚。
    - 天罚伤害 : 136800%
    """
    pass


# endregion
# region 青丘灵珠


def suit_190(char: Character):
    """
    -
    """
    pass


def suit_191(char: Character):
    """
    -
    """
    pass


def suit_192(char: Character):
    """
    -
    """
    pass


def suit_193(char: Character):
    """
    -
    """
    pass


def suit_194(char: Character):
    """
    -
    """
    pass


def suit_195(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +5（冷却时间1秒）
    - 灵珠最多可填充1个
    一青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充100
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_196(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +5（冷却时间1秒）
    - 灵珠最多可填充1个
    一青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充100
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_197(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +5（冷却时间1秒）
    - 灵珠最多可填充1个
    一青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充100
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_198(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +5（冷却时间1秒）
    - 灵珠最多可填充1个
    一青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充100
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_199(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +5（冷却时间1秒）
    - 灵珠最多可填充1个
    一青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充100
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_200(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +9（冷却时间1秒）
    - 每秒灵珠能量 +1
    - 灵珠最多可填充2个
    - 青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_201(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +9（冷却时间1秒）
    - 每秒灵珠能量 +1
    - 灵珠最多可填充2个
    - 青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_202(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +9（冷却时间1秒）
    - 每秒灵珠能量 +1
    - 灵珠最多可填充2个
    - 青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_203(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +9（冷却时间1秒）
    - 每秒灵珠能量 +1
    - 灵珠最多可填充2个
    - 青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_204(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +9（冷却时间1秒）
    - 每秒灵珠能量 +1
    - 灵珠最多可填充2个
    - 青丘灵珠增益效果生效时，无法充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    """
    pass


def suit_205(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    一攻击时，灵珠能量  +9（冷却时间1秒）
    - 每秒灵珠能量  +2
    - 灵珠最多可填充3个
    一青丘灵珠增益效果生效时，也可以充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    [青丘灵珠开关][装备主动技能]- 灵珠全部填满时，自动使用青丘灵珠增益效果（冷却时间1秒）
    - 再次使用时，关闭自动使用功能
    """
    pass


def suit_206(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    一攻击时，灵珠能量  +9（冷却时间1秒）
    - 每秒灵珠能量  +2
    - 灵珠最多可填充3个
    一青丘灵珠增益效果生效时，也可以充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    [青丘灵珠开关][装备主动技能]- 灵珠全部填满时，自动使用青丘灵珠增益效果（冷却时间1秒）
    - 再次使用时，关闭自动使用功能
    """
    pass


def suit_207(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    一攻击时，灵珠能量  +9（冷却时间1秒）
    - 每秒灵珠能量  +2
    - 灵珠最多可填充3个
    一青丘灵珠增益效果生效时，也可以充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    [青丘灵珠开关][装备主动技能]- 灵珠全部填满时，自动使用青丘灵珠增益效果（冷却时间1秒）
    - 再次使用时，关闭自动使用功能
    """
    pass


def suit_208(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    一攻击时，灵珠能量  +9（冷却时间1秒）
    - 每秒灵珠能量  +2
    - 灵珠最多可填充3个
    一青丘灵珠增益效果生效时，也可以充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    [青丘灵珠开关][装备主动技能]- 灵珠全部填满时，自动使用青丘灵珠增益效果（冷却时间1秒）
    - 再次使用时，关闭自动使用功能
    """
    pass


def suit_209(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    一攻击时，灵珠能量  +9（冷却时间1秒）
    - 每秒灵珠能量  +2
    - 灵珠最多可填充3个
    一青丘灵珠增益效果生效时，也可以充能灵珠
    - 进入地下城时，灵珠能量填充200
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    [青丘灵珠开关][装备主动技能]- 灵珠全部填满时，自动使用青丘灵珠增益效果（冷却时间1秒）
    - 再次使用时，关闭自动使用功能
    """
    pass


def suit_210(char: Character):
    """
      借用青丘狐的灵珠之力，瞬间变强。[青丘灵珠]激活
    - 攻击时，灵珠能量 +14（冷却时间1秒）
    - 每秒灵珠能量 +3
    - 灵珠最多可填充4个
    一青丘灵珠增益效果生效时，也可以充能灵珠
    - 进入地下城时，灵珠能量填充400
    [青丘灵珠][装备主动技能]
    - 发动时，消耗能量充满的所有灵珠，激活增益效果
    - 每消耗1个灵珠，技能伤害 +10%
    - 增益效果持续时间30秒
    - 冷却时间30秒
    [青丘灵珠开关][装备主动技能]- 灵珠全部填满时，自动使用青丘灵珠增益效果（冷却时间1秒）
    - 再次使用时，关闭自动使用功能
    """
    pass


# endregion
# region 群猎美学


def suit_211(char: Character):
    """
    -
    """
    pass


def suit_212(char: Character):
    """
    -
    """
    pass


def suit_213(char: Character):
    """
    -
    """
    pass


def suit_214(char: Character):
    """
    -
    """
    pass


def suit_215(char: Character):
    """
    -
    """
    pass


def suit_216(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队时生效]
    [群猎之力]
    给队员赋予光环， 获得以下效果。 (最多叠加1次)
    - 所有速度  +10%

    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    一 伤害量:3,825%
    一使被命中的敌人进入崩裂状态，持续30秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +10.6%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_217(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队时生效]
    [群猎之力]
    给队员赋予光环， 获得以下效果。 (最多叠加1次)
    - 所有速度  +10%

    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    一 伤害量:3,825%
    一使被命中的敌人进入崩裂状态，持续30秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +10.6%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_218(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队时生效]
    [群猎之力]
    给队员赋予光环， 获得以下效果。 (最多叠加1次)
    - 所有速度  +10%

    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    一 伤害量:3,825%
    一使被命中的敌人进入崩裂状态，持续30秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +10.6%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_219(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队时生效]
    [群猎之力]
    给队员赋予光环， 获得以下效果。 (最多叠加1次)
    - 所有速度  +10%

    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    一 伤害量:3,825%
    一使被命中的敌人进入崩裂状态，持续30秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +10.6%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_220(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队时生效]
    [群猎之力]
    给队员赋予光环， 获得以下效果。 (最多叠加1次)
    - 所有速度  +10%

    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    一 伤害量:3,825%
    一使被命中的敌人进入崩裂状态，持续30秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +10.6%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_221(char: Character):
    """
      与同伴在一起时， 会变得更强。
    [组队时生效]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    一 所有速度±15%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:5,738%
    一使被命中的敌人进入崩裂状态，持续45秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_222(char: Character):
    """
      与同伴在一起时， 会变得更强。
    [组队时生效]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    一 所有速度±15%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:5,738%
    一使被命中的敌人进入崩裂状态，持续45秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_223(char: Character):
    """
      与同伴在一起时， 会变得更强。
    [组队时生效]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    一 所有速度±15%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:5,738%
    一使被命中的敌人进入崩裂状态，持续45秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_224(char: Character):
    """
      与同伴在一起时， 会变得更强。
    [组队时生效]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    一 所有速度±15%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:5,738%
    一使被命中的敌人进入崩裂状态，持续45秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_225(char: Character):
    """
      与同伴在一起时， 会变得更强。
    [组队时生效]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    一 所有速度±15%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:5,738%
    一使被命中的敌人进入崩裂状态，持续45秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_226(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队挑战时适用]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    - 所有速度  +20%
    - 所受物理/魔法伤害- 10%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:6,750%
    一。使被命中的敌人进入崩裂状态，持续60秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_227(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队挑战时适用]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    - 所有速度  +20%
    - 所受物理/魔法伤害- 10%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:6,750%
    一。使被命中的敌人进入崩裂状态，持续60秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_228(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队挑战时适用]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    - 所有速度  +20%
    - 所受物理/魔法伤害- 10%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:6,750%
    一。使被命中的敌人进入崩裂状态，持续60秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_229(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队挑战时适用]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    - 所有速度  +20%
    - 所受物理/魔法伤害- 10%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:6,750%
    一。使被命中的敌人进入崩裂状态，持续60秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_230(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队挑战时适用]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    - 所有速度  +20%
    - 所受物理/魔法伤害- 10%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量:6,750%
    一。使被命中的敌人进入崩裂状态，持续60秒
    一冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +17.8%
    - 适用[群猎之力]效果
    - 不适用[酣畅狩猎]效果
    """
    pass


def suit_231(char: Character):
    """
      与同伴在一起时， 会变得更强。

    [组队挑战时适用]
    [群猎之力]
    给队员赋予光环，获得以下效果。（最多叠加1次）
    - 所有速度  +30%
    - 所受物理/魔法伤害- 15%
    - 每10秒恢复10，000点的生命值和魔法值，持续10秒
    [酣畅狩猎][装备主动技能]
    发出吼叫震慑敌人。
    - 伤害量 :9,563%
    一。使被命中的敌人进入最大叠加的崩裂状态，持续60秒
    一 冷却时间30秒
    （敌人进入崩裂状态时，所受伤害根据叠加层数(1/2/3)增加(5/7/8)%）
    （[群猎之力]、[酣畅狩猎]效果对辅助职业无效）
    [单人挑战时适用]
    - 技能伤害 +21.6%
    - 适用[群猎之力]效果
    """
    pass


# endregion
# region 冥思者的魔力领域


def suit_232(char: Character):
    """
    -
    """
    pass


def suit_233(char: Character):
    """
    -
    """
    pass


def suit_234(char: Character):
    """
    -
    """
    pass


def suit_235(char: Character):
    """
    -
    """
    pass


def suit_236(char: Character):
    """
    -
    """
    pass


def suit_237(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    一普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:19.200%
    - 魔力波动范围:150px
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:13.714%
    - 魔力波动范围:150px
    """
    pass


def suit_238(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    一普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:19.200%
    - 魔力波动范围:150px
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:13.714%
    - 魔力波动范围:150px
    """
    pass


def suit_239(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    一普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:19.200%
    - 魔力波动范围:150px
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:13.714%
    - 魔力波动范围:150px
    """
    pass


def suit_240(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    一普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:19.200%
    - 魔力波动范围:150px
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:13.714%
    - 魔力波动范围:150px
    """
    pass


def suit_241(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    一普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:19.200%
    - 魔力波动范围:150px
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:13.714%
    - 魔力波动范围:150px
    """
    pass


def suit_242(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:31,680%
    - 魔力波动范围:150px
    - 移动速度  +25%
    - 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:20,571%
    - 魔力波动范围:150px
    """
    pass


def suit_243(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:31,680%
    - 魔力波动范围:150px
    - 移动速度  +25%
    - 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:20,571%
    - 魔力波动范围:150px
    """
    pass


def suit_244(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:31,680%
    - 魔力波动范围:150px
    - 移动速度  +25%
    - 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:20,571%
    - 魔力波动范围:150px
    """
    pass


def suit_245(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:31,680%
    - 魔力波动范围:150px
    - 移动速度  +25%
    - 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:20,571%
    - 魔力波动范围:150px
    """
    pass


def suit_246(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:31,680%
    - 魔力波动范围:150px
    - 移动速度  +25%
    - 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:20,571%
    - 魔力波动范围:150px
    """
    pass


def suit_247(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:47,520%
    - 魔力波动范围:200px
    - 移动速度  +25%
    一 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:30,857%
    - 魔力波动范围:200px
    """
    pass


def suit_248(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:47,520%
    - 魔力波动范围:200px
    - 移动速度  +25%
    一 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:30,857%
    - 魔力波动范围:200px
    """
    pass


def suit_249(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:47,520%
    - 魔力波动范围:200px
    - 移动速度  +25%
    一 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:30,857%
    - 魔力波动范围:200px
    """
    pass


def suit_250(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:47,520%
    - 魔力波动范围:200px
    - 移动速度  +25%
    一 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:30,857%
    - 魔力波动范围:200px
    """
    pass


def suit_251(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:47,520%
    - 魔力波动范围:200px
    - 移动速度  +25%
    一 进入霸体状态
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量:30,857%
    - 魔力波动范围:200px
    """
    pass


def suit_252(char: Character):
    """
      操控魔攻核攻击敌人。
    [魔攻核]
    进入地下城时，召唤普通模式魔攻核。
    [命令：转换][装备主动技能]转换魔攻核的攻击模式。
    - 普通模式/追击模式
    - 冷却时间：5秒
    [魔攻核：普通模式]
    每秒发射魔力波动。
    - 魔力波动伤害量:60,720%
    - 魔力波动范围:300px
    - 移动速度  +25%
    - 进入霸体状态
    - 所受物理/魔法伤害 - 10%
    [魔攻核：追击模式]
    追击最强的敌人，每秒发射魔力波动。
    - 魔力波动伤害量 :39,428%
    - 魔力波动范围:200px
    """
    pass


# endregion
